<footer>
  <div class="footer_top">
      <div class="container">
          <div class="conect">
              <ul>
                  <li><p>Connect with us on</p></li>
                  <li><a href="http://www.facebook.com/dfcusa" target="_new"><img src="/images/facebook.png" width="37" height="37" alt="icon"></a></li>
                  <li><a href="http://www.twitter.com/dfcusa" target="_new"><img src="/images/twitter.png" width="37" height="37" alt="icon"></a></li>
                  <li><a href="https://www.youtube.com/user/dfcworld2011" target="_new"><img src="/images/youtube.png" width="36" height="37" alt="icon"></a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="label" style="width: 488px">
              <ul>
                  <li><p>Sign up for our Newsletter</p></li>
                  <form class="searchbar" action="http://designforchange.us2.list-manage.com/subscribe/post?u=233ebb0aa3989a447582c85a1&amp;id=9d72463d1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="" _lpchecked="1">
                    <li><input name="EMAIL" id="mce-EMAIL"  type="text"></li>
                    <li class="last"><input name="" type="submit" class="submit" value="SUBSCRIBE"></li>
                  </form>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
      </div>
  </div>
  <div class="footer_bot">
      <div class="container">
          <div class="ft_logo"><a href="#"><img src="/images/inner_logo.png" width="126" alt="logo"></a></div>
          <div class="ft_nav">
              <ul>
                  <li><a href="/pages/aboutus#contactus">Contact Us</a></li>
                  <li class="br"><a href="http://www.dfcworld.com" target="_new">DFC World</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
      </div>
  </div>
</footer>

