<footer>
  <div class="footer_top">
      <div class="container">
          <div class="conect">
              <ul>
                  <li><p>Connect with us on</p></li>
                  <li><a href="http://www.facebook.com/dfcusa" target="_new"><img src="images/facebook.png" width="37" height="37" alt="icon"></a></li>
                  <li><a href="http://www.twitter.com/dfcusa" target="_new"><img src="images/twitter.png" width="37" height="37" alt="icon"></a></li>
                  <li><a href="https://www.youtube.com/user/dfcworld2011" target="_new"><img src="images/youtube.png" width="36" height="37" alt="icon"></a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="label">
              <ul>
                  <li><p>Sign up for our Newsletter</p></li>
                  <li><input name="" type="text"></li>
                  <li class="last"><input name="" type="button" class="submit" value="SUBSCRIBE"></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
      </div>
  </div>
  <div class="footer_bot">
      <div class="container">
          <div class="ft_logo"><a href="#"><img src="images/ft_logo.png" width="126" height="62" alt="logo"></a></div>
          <div class="ft_nav">
              <ul>
                  <li><a href="/submit">Submit Your Project</a></li>   
                  <li><a href="/aboutus">About Us</a></li>
                  <li><a href="/judging">Judging</a></li>
                  <li><a href="/volunteer">Volunteer</a></li>
                  <li><a href="/press">Press</a></li>
                  <li><a href="/partners">Partners</a></li>
                  <li><a href="/contactus">Contact Us</a></li>
                  <li class="br"><a href="http://www.dfcworld.com" target="_new">DFC World</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <p class="copy">All Submitted Stories will be Property of Design For Change School Challenge Contest</p>
      </div>
  </div>
</footer>