<div class="header">
    	<a href="/dfcusa/pages/home" class="logo"></a>
    	<div class="navBarHome">
        	<ul>
                <li><a <? if ($page == 'whatisdfc') { ?>class="active"<? } ?> href="/dfcusa/pages/whatisdfc">What is DFC?</a></li>
                <li><a <? if ($page == 'getstarted') { ?>class="active"<? } ?> href="/dfcusa/pages/getstarted">Get Started</a></li>
                <li><a <? if ($page == 'curriculum') { ?>class="active"<? } ?> href="/dfcusa/pages/curriculum">The Curriculum</a></li>
                <li><a <? if ($page == 'projects') { ?>class="active"<? } ?> href="/dfcusa/pages/projects">Projects</a></li>
                <li class="last"><a <? if ($page == 'faq') { ?>class="active"<? } ?> href="/dfcusa/pages/faq">FAQ</a></li>
            </ul>
    	</div>
</div><!--closing div header-->