<header>
    <nav class="inner_nav">
        <div class="inner_logo"><a href="/"><img src="/images/inner_logo.png" width="180" alt="logo"></a></div>
          <div class="inner_navigation">
            <ul>
              <li data-navigation="what"><a href="/pages/howitworks" class="what <?php if (strpos($_SERVER['REQUEST_URI'], '/pages/howitworks') > -1) { ?>active<?php } ?>">How It Works</a></li>
              <li data-navigation="start"><a href="/pages/getstarted" class="start <?php if (strpos($_SERVER['REQUEST_URI'], '/pages/getstarted') > -1) { ?>active<?php } ?>">Get Started</a></li>
              <li data-navigation="stories"><a href="/pages/stories" class="stories <?php if (strpos($_SERVER['REQUEST_URI'], '/pages/stories') > -1) { ?>active<?php } ?>">Stories of Change</a></li>
              <li data-navigation="who"><a href="/pages/aboutus" class="who <?php if (strpos($_SERVER['REQUEST_URI'], '/pages/aboutus') > -1) { ?>active<?php } ?>">About Us</a></li>
            </ul>
            <div class="clear"></div>
          </div>
    </nav>
<!-- Navigation ends -->
</header>   

<div class="projectHeader">
  <section id="sub-header">
  </section>
</div>