<div class="leftContent">
	<div class="ourMission">
    	<h2><strong>The</strong> Mission</h2>
        <div class="imgLink">
            <div class="shapeImg"><img class="ourImg" src="/dfcusa/images/left_imgI.jpg" width="113" height="113" alt="our_mission" /></div>
        </div>
        <p>DESIGN FOR CHANGE is the largest global movement that gives children the opportunity to express their own ideas for a better world and put them into action. <a href="/dfcusa/pages/whatisdfc">Read more...</a></p>
	</div>
    <div class="ourGoals">
    	<h2><strong>How</strong> It Works</h2>
        <div class="imgLink">
            <div class="shapeImg"><img class="ourImg" src="/dfcusa/images/left_imgII.jpg" width="113" height="113" alt="our_goals" /></div>
        </div>
        <p>Children do projects by following 4 simple steps - "Feel Imagine Do Share". Be inspired, use the curriculum and submit a project by the deadline. <a href="/dfcusa/pages/getstarted">Read more...</a></p>
	</div>
    <div class="quicklinks">
    	<p><strong>Quick Info</strong></p>
    	<div class="callout callout-left"><div class="main">REGISTRATION<div class="submain"><a href="/dfcusa/pages/register">Register here...</a></div></div><div class="highlight highlight-right">Oct 2nd, 2012</div></div>
    	<div class="callout callout-left"><div class="main">JUDGING<div class="submain"><a href="/dfcusa/pages/judging">Review the criteria...</a></div></div><div class="highlight highlight-left">5 Judges</div></div>
    	<div class="callout callout-left"><div class="main">SUBMISSION<div class="submain"><a href="/dfcusa/pages/submit">Submit your project here...</a></div></div><div class="highlight highlight-right">Mar 30th, 2013</div></div>
    	<div class="callout callout-left"><div class="main">PRIZES<div class="submain"><a href="/dfcusa/pages/projects">See past winners here...</a></div></div><div class="highlight highlight-left">Apr 30th, 2013</div></div>
    </div>
    <br class="clear" />    
    <div class="subscribe">
    	<p><strong>Subscribe to our</strong> Newsletter</p>
        <form class="searchbar" method="post" action="#">
            <input type="text" name="search" class="searchtab"/>
            <input type="submit" name="subscribe" class="button" value="subscribe" />
        </form>
    </div>
</div>