<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>2014 / 2015 Jury Selection</h1>
    <table>
        <tr>    
            <td width="120">
                <a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="90" alt="logo" style="display: block"></a>
            </td>
            <td>
                <p class="normaltext">The judges have selected the <b>"Winthrop School City Year Starfish Program"</b> of Dorchester, MA to represent DFC USA at the annual DFC Global Conference “Be The Change” in Monterrey, Mexico in September 2015!</p>
            </td>
        </tr>
    </table>
    <br/><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/><br/>
    <h1>Finalists</h1>
    <p class="normaltext"><b>Charles Rice Elementary</b><br/><i>Dallas, TX - Apology Notes</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Kon6bVpFvo" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/><br/>
    <p class="normaltext"><b>LREI</b><br/><i>New York, NY - CLAPS -- Child Life in American Pediatric Systems</i></p>
    <iframe src="https://player.vimeo.com/video/127951335" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/127951335">CLAPS</a> from <a href="https://vimeo.com/lrei">LREI</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <br/><br/><br/>
    <p class="normaltext"><b>Zumix</b><br/><i>East Boston, MA - ZUMIX</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EUyr8rdivVk" frameborder="0" allowfullscreen></iframe>
    </b>
  </div>
</div>
<div class="clear"></div>
