<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">
	<div class="contents">
		<h1>Our Partners</h1>
		<p class="normaltext">These partners help spread Design for Change through their respective communities, reaching thousands of young people across the country.</p>
		</br>
		<ul class="partnersList">
		  <li><a href="https://www.teachforamerica.org" target="_new"><img src="/images/partners/tfa.png" width="178" height="95" alt="logo"></a></li>
		  <li><a href="https://www.youthventure.org/" target="_new"><img src="/images/partners/youthventures.png" width="181" height="95" alt="logo"></a></li>
		  <li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="/images/partners/rockefeller.png" width="204" height="95" alt="logo"></a></li>
		  <li><a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="90" alt="logo"></a></li>
		  <li style="margin-left: 30px"><img src="/images/partners/colabs.png" width="80" height="95" alt="logo"></li>                                
		  <li><a href="http://dschool.stanford.edu/" target="_new"><img src="/images/partners/dschool.png" width="167" height="76" alt="logo"></a></li>
		  <li><a href="http://www.thinkfun.com" target="_new"><img src="/images/partners/thinkfun.png" width="195" height="76" alt="logo"></a></li>
		  <li><a href="http://www.ideo.com" target="_new"><img src="/images/partners/ideo.png" width="204" height="76" alt="logo"></a></li>
		  <li><a href="http://www.goodworkproject.org/" target="_new"><img src="/images/partners/harvard.png" width="242" height="76" alt="logo"></a></li>
		</ul>
		<Br/><Br/><Br/><Br/>
		<h1>Become a Partner</h1>
	  	<p class="normaltext">Are you an organization, school system or charter school network committed to improving your community and empowering your young people? We want to hear from you!</p>
	  	<p class="normaltext"><a href="/pages/whatisdfc/contactus">Click here to contact us.</a></p>
	  </p>
	  <br/><br/><br/>
	 	<h1>Start Your Own Chapter - Get the Toolkit</h1>
	   	<p class="normaltext">Design for Change Chapters are regional (city and neighborhood) initiatives that bring together mentors and young people who are passionate about making change in their community. For example, college students who are part of a Social Justice program in public schools. Please fill out <a href="/pages/whatisdfc/contactus">this form</a> to be sent an exclusive Chapter Toolkit that gives you all the tools and resources to get going right away.</p>
	   </p>
	</div>
</div>

<div class="clear"></div>
