<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">	
	<div class="contents">
		<p class="pagetitle">Volunteers Needed, Sign Up Today!</p>
    	<p class="normaltext">
			See how you can help children in America create change in their communities!
		</p>
		<br/>
		<div class="normaltext padded">
			<b>Job Title:</b> Recruiter
			<br/><br/>
			<b>Purpose:</b> The position of Recruiter is to serve as the local face of Design for Change, supporting the group’s mission by recruiting teams of students from schools/organizations to participate in the competition.
			<br/><br/>
			<b>Location:</b> USA
			<br/><br/>
			<b>Key Responsibilities:</b>
	    <ul class="padded">
        <li>Utilize professional and social networks to recruit: students, teachers, leaders, parent liaisons, and educate them about Design for Change</li>
        <li>Contact schools/organizations via email and phone</li>
        <li>Recruit and support teams of two or more volunteers to assist with contacting schools/organizations</li>
        <li>Train volunteer teams using available resources, using a Volunteer Handbook</li>
        <li>Answer questions about the contest, provide information and guide teams</li>
        <li>Submit weekly status update reports to the Volunteer Lead</li>
        <li>Attend bi-weekly conference calls and update the team</li>
	    </ul>
	    <b>Qualifications:</b> Should be committed, have a pleasant manner, be patient and accountable.
	    <br/><br/>
	    <b>Reports to:</b> USA National Volunteer lead
	    <br/><br/>
	    <b>Time commitment:</b> 4-6 hours per week for a period of 3 months - <b>starting immediately</b>
	    <br/><br/>
	    <b>Next steps:</b> Complete the form below!
		</div>
	  <div class="formstack">
	   	<p class="pagetitle">Volunteer Application Form</p>
			<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1254692-sUw66LginA-v3"></script><noscript><a href="http://www.formstack.com/forms/?1254692-sUw66LginA" title="Online Form">Online Form - Design for Change - Volunteer Application Form</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com/try-formstack?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1254692" title="HTML Form Builder">HTML Form Builder</a></div>
		</div>
	</div>
</div>
<div class="clear"></div>