<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>What We Do</h1>
    <p class="normaltext">DESIGN FOR CHANGE (DFC) is a global movement of young people who are changing the world!</p>
    <p class="normaltext">
      <ul class="normallist">
        <li><b>Who:</b> Any group of young people (K-8) with an adult mentor</li>
        <li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using DFC curriculum, web portal and other resources</li>
        <li><b>What:</b> Teams are expected to fully implement, present and submit their social change project to DFC USA by the deadline: May 15, 2015.</li>
        <li><b>And Then:</b> Each team is evaluated by an expert panel of judges, and is considered for the DFC Global Conference</li>
      </ul>
    </p>
    <br/>
    <p class="normaltext">Through, Design for Change, young people and adults are learning that "I Can" are the two most powerful words a person can believe. From stopping child marriages, to reducing high school drop out rates, young people are proving that they have what it takes to ‘design’ a future they desire.</p>
    <br/>
    <p class="normaltext">To date, Design for Change has collected stories of change from around the world – to see our full library of video stories, please visit: <a href="http://www.dfcworld.com" target="_new">www.dfcworld.com</a></p>
    <br/>
    <p class="normaltext">In dozens of countries around the world, Design for Change has helped thousands of young people make positive change. They've built their skills, boosted their creativity, and discovered what they're truly capable of. And their ideas have impacted thousands of communities.</p>
    <br/>
    <p class="normaltext">How do we do it? We help mentors working with any group of young people, from after-school clubs and extracurricular groups to classrooms and home-schoolers, provide the guidance for youth to develop and apply their strengths. It’s easy to start, and the possibilities are limitless!</p>
  </div>
</div>
<div class="clear"></div>