<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Why Design for Change?</h1>
    <p class="normaltext">Because our young people need relevant, meaningful, real-life experiences to grow and apply their strengths and 21st Century Skills.</p>
    <br/>
    <p class="normaltext">Because our communities need the unique insight and creative confidence of young people to help solve our biggest challenges.</p>
    <br/>
    <p class="normaltext">Because our young people need cool tools to become aware of the world around them, believe that they play a role in shaping that world, and take action toward a more desirable future. </p>
    <br/><br/>
    <img src="/dfcusa/app/webroot/images/25million.jpg">
    <br/>
  </div>
</div>
<div class="clear"></div>
