<?php echo $this->element('whatisdfc'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Why Design for Change?</h1>
    <p class="normaltext">Because young people need relevant and real-life experiences to strengthen and apply their character, capacity and confidence along with key 21st century skills.</p>
    <br/>
    <p class="normaltext">Because we need the unique insight and creative confidence of young people to help solve our biggest challenges.</p>
    <br/>
    <p class="normaltext">Because young people need to know that change is possible and they can drive it!</p>
    <br/><br/>
    <img src="/dfcusa/app/webroot/images/25million.jpg">
    <br/>
  </div>
</div>
<div class="clear"></div>
