<?php echo $this->element('what'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>FIDS</h1>
    <p class="normaltext">Design Thinking: A process of creating new and innovative ideas to solve a problem. It involves:
        <ul class="normallist">
            <li>Placing the user (who you are designing for) at the forefront</li>
            <li>Working to uncover their most pressing needs</li>
            <li>Solving those needs through an iterative approach</li>
        </ul>
    </p>
    <br/><br/>
    <div style="width: 100%; height: 140px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 20px"><img src="/dfcusa/app/webroot/images/feel_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Feel</b> - This step asks young to observe and list the issues in their community that bother them. Young people then choose one issue that they would like to change. They explore why this situation bothers them, why it is the way it is, who is part of the problem and who is affected by the problem.</p>
    </div>
    <div style="width: 100%; height: 120px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 10px"><img src="/dfcusa/app/webroot/images/imagine_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Imagine</b> - This step encourages young people to interact with the people of their community to identify points of intervention and possible solutions. Young people create their best-case scenario and re-design the situation to make it better.</p>
    </div>
    </br>
    <div style="width: 100%; height: 90px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 0px"><img src="/dfcusa/app/webroot/images/do_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Do</b> - Young people develop a plan of action, keeping in mind the resources, budget, time and human resources they have available and those they need to acquire. They then implement this plan, iterating on it at every stage.</p>
    </div>
    </br></br>
    <div style="width: 100%; height: 100px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 10px"><img src="/dfcusa/app/webroot/images/share_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Share</b>- The final step is to share the story of change and inspire others to get involved or start their own project. We encourage teams to host celebration events and to invite members of the school/community! All stories of change are shared on the DFC USA and DFC World website.</p>
    </div>
    <br/><br/>
  </div>
</div>
<div class="clear"></div>