<?php echo $this->element('what'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Why Design for Change?</h1>
    <p class="normaltext">Because young people need relevant and real-life experiences to strengthen and apply their character, capacity and confidence along with key 21st century skills.</p>
    <br/>
    <p class="normaltext">Because we need the unique insight and creative confidence of young people to help solve our biggest challenges.</p>
    <br/>
    <p class="normaltext">Because young people need to know that change is possible and they can drive it!</p>
    <br/><br/>
    <img src="/dfcusa/app/webroot/images/25million.jpg">
    <br/>
    <br/><br/><br/><br/>
    <h2>How Design Thinking Can Transform Our Education Systems</h2>
    <br/>
    <p><iframe allowfullscreen="" frameborder="0" height="400" mozallowfullscreen="" src="https://player.vimeo.com/video/124807943" webkitallowfullscreen="" width="700"></iframe></p>
    <br/><p class="normaltext"><a target="_new" href="https://www.virgin.com/virgin-unite/entrepreneurship/how-design-thinking-can-transform-our-education-systems"><i>Read more about how Design for Change is transforming education by empowering children to be masters of their own knowledge. Through a simple four-step process, they are providing children with much needed 21st century skills.</i></a></p>
  </div>
</div>
<div class="clear"></div>
