<?php echo $this->element('getstarted'); ?>

<div class="insidepage">
	<div class="contents">
		<h1>Start a DFC Chapter</h1>
  	<p class="normaltext">Are you a college or university student in starting your own Design for Change local chapter, mentoring young changemakers in your community? Sign up for a free Chapter Toolkit including step by step instructions on setting up your chapter, resources and access to the DFC Web Portal.</p>
    <div class="formstack">
			<script type="text/javascript" src="http://fqlypkaxcu.formstack.com/forms/js.php/untitled_contact_form1_copy"></script><noscript><a href="http://fqlypkaxcu.formstack.com/forms/untitled_contact_form1_copy" title="Online Form">Online Form - Design for Change - Chapter Toolkit Request</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com?utm_source=jsembed&utm_medium=product&utm_campaign=product+branding&fa=h,2173004" title="HTML Form Creator">HTML Form Creator</a></div>
		</div>
	</div>
</div>

<div class="clear"></div>
