<?php echo $this->element('getstarted'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Design for Change Web Portal</h1>
    <p class="normaltext">The Design for Change USA web portal is designed to help mentors and teachers use the Design for Change Curriculum. The purpose of the portal is to make Design for Change easier for mentors to incorporate into their learning environment. The portal will have dozens of "bite-sized" activities that make the DFC concepts come alive and help strengthen specific skillsets amongst your team of young people.</p>
    <br/>
    <img src="/dfcusa/app/webroot/images/portal.png">
    <br/><br/>
    <p class="normaltext">The <b>free</b> web portal helps you:
        <ul class="normallist">
            <li>Create and manage projects through each step in the process</li>
            <li>Dozens of activities that stretch across multiple skillsets</li>
            <li>Upload project documents such as photos and videos</li>
            <li>Submit projects for the Design for Change Challenge</li>
        </ul>
    </p>
    <br/><br/>
    <a href="http://portal.designforchange.us/dfcusa-pm/pages/login#register"><button class="green_button register">Register now</button></a>
  </div>
</div>
<div class="clear"></div>
