<?php echo $this->element('getstarted'); ?>

<div class="insidepage">
	<div class="contents">
		<div style="display: none">
			<h1>Register Your Organization</h1>
			<div class="normaltext">
				<a href="http://challenge.dfcworld.com/" target="_new"><div class="button">Register Your Organization</div></a>
				<br/>
				<i>You will be forwarded to the Design for Change World website. Be sure to select The United States as your country when you register your school or organization.</i>
				<br/><br/><i><b>Please Note:</b> You and your team must complete the following surveys to complete the Registration process.</i>
				<ul>
					<li>- <a href="https://www.surveymonkey.com/s/W2Q8F2R" target="_new">Baseline Mentor Survey</a></li>
					<li>- <a href="https://www.surveymonkey.com/s/WYPJD2J" target="_new">Baseline Change Maker (youth) Survey</a></li>
				</ul>
				<br/>
			</div>
			<br/>
		</div>
		<h1>Submit Your Projects</h1>
		<div class="normaltext">
			As the mentor/teacher, you will be required to submit the project of your young people using the Design for Change World Website.
			<br/><br/>
			<a href="https://fqlypkaxcu.formstack.com/forms/submit" target="_new"><div class="button">Submit Your Project Now</div></a>
			<br/>
			<i><b>Please Note:</b> Projects are only considered complete, once you and your team have filled out the following exit surveys:</i>
			<ul style="display: none">
				<li>- <a href="https://www.surveymonkey.com/s/Y32SRFK" target="_new">Exit Mentor Survey</a></li>
				<li>- <a href="https://www.surveymonkey.com/s/YFHTY99" target="_new">Exit Change Maker (youth) Survey</a></li>
			</ul>
			<br/>
		</div>
		<p class="pagetitle">Important Details</p>
		<div class="normaltext">
			<ul>
				<li>-	<b>Deadline: May 15, 2015</b></li>
				<li>- <a href="/dfcusa/app/webroot/files/Design for Change - Video Brief 2015.pdf">Submission Guidelines</a></li>
			</ul>
		</div>
		<p class="pagetitle">Sample Video</p>
		<div class="normaltext">
			<ul>
				<li>- Winners of DFC USA 2013 - Crazy Horse High School, South Dakota</li>
				<li>- <a class="popup-youtube" href="https://www.youtube.com/watch?v=x5a6OtnohmU&feature=youtu.be">Watch their video here.</a></li>
			</ul>
		</div>
		<p class="pagetitle">Judging</p>
		<div class="normaltext">
			<ul>
				<li>- "To learn more about how judging is conducted..."</li>
				<li>- <a href="/dfcusa/app/webroot/files/Design for Change - Judging Rubric 2015.pdf">Judging Rubric 2015</a></li>
			</ul>			
		</div>
	</div>
</div>
<div class="clear"></div>