<?php echo $this->element('what'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Frequently Asked Questions</h1>
    <p class="normaltext">
      <p class="normaltext padded">
        <i><b>What do we have to do to be eligible?</b></i><br/>
        Complete your Design for Change project, using the various DFC resources and be sure to document your project using text, photos or video. When you're done, compile your documentation into a narrative that describes your project using the four stages of Design for Change (Feel, Imagine, Do, Share), and submit it to us by May 15, 2016. For more information, click here: <a href="/pages/start/portal">Get Started</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How should the submission be formatted?</b></i><br/>
        All projects must be submitted in video format. Submission must be broken up into the four Design for Change stages: Feel, Imagine, Do, Share. Please ensure that your submission is no more that 5 minutes long. You may choose to upload your video to You Tube or other video hosting online services.
        <br/><br/>
        Remember to document your project at every stage, as it will help you in constructing your final video. The goal of your video is to tell the story of your project as you ventured through each stage e.g., highlight key events/struggles and your interactions with the community.
        <br/><br/>
        If you have any difficulty with the submission platform, please notify us at <a href="mailto:info@designforchange.us">info@designforchange.us</a>
      </p>
      <br/>      
      <p class="normaltext padded">
        <i><b>When in the Deadline? How long does it take?</b></i><br/>
        The last day to submit your entry is May 15, 2017. The winning team will be announced on May 30. The winning team will have the opportunity to present their project the Be The Change Conference in September. A DFC project takes an average of 2-3 months to complete – this depends on how frequently you are working on your project. The last day to submit your entry is May 15. The winning team will be announced on May 30. The winning team will have the opportunity to present their project the Be The Change Conference in September. 
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How are submissions evaluated?</b></i><br/>
        All entries will be reviewed by industry leaders including faculty from Harvard and Stanford University, based on theAll entries will be reviewed by industry leaders including faculty from Harvard and Stanford University, based on the following <a href="/dfcusa/pages/start/judging">rubric</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>What should I keep in mind?</b></i><br/>
        Projects are only considered complete, once each member of your team (including mentor/teacher) has completed both the Baseline and Exit surveys: (need to add this to the web portal) which can be accessed via the DFC Web Portal.
      </p>
    </p>
  </div>
</div>
<div class="clear"></div>
