<div class="insidepage">	
	<div class="contents">
		<h1>About Us</h1>
		<p class="normaltext">We are Design for Change USA, a nonprofit organization based in Cambridge, Massachusetts -- the U.S. partner of the <a href="http://www.dfcworld.com" target="_new">worldwide Design for Change network</a>.</p>
		<br/>
		<p class="normaltext">Our Mission: Design for Change USA uses a positive youth development approach and mentorship to provide opportunities for young people to strengthen and apply their character, capacity, and confidence to change their schools and communities. We offer curriculum, training, and ongoing support to both individual mentors and partner organizations working with young people throughout the United States.</p>
		<br/>
		<p class="normaltext">We reach as many young people as we can by offering curriculum, training, and ongoing support to both individual mentors and partner organizations working with youth in the United States.</p>
		<br/><br/>
		<div class="profileSection">
			<img width="95" alt="" src="/images/team/sanjli.png">
			<div class="normaltext">
				<b>Sanjli Gidwaney - Director</b><br>
				<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
				Sanjli recently graduated from the Harvard Graduate School of Education, with a focus on curriculum design and non-profit management. Sanjli manages a national team of designers, educators and technologists and has forged partnerships with notable organizations such as Teach for America and Strong Women Strong Girls and Ashoka, Harvard’s Good Work Team and Stanford Design School. She has also collaborated with research groups at MIT’s Media Lab, industrial design firms and various NGOs to develop and conduct several hands on creativity workshops for children around the world including India, Kenya and the Dominican Republic. She believes in a pedagogy embedded in experiential learning and cross-curricular approaches. 
			</div>
		</div>

		<h1>Our Advisors</h1>

		<div class="profileSection">
			<img width="95" alt="" src="/images/team/jimcollins.png">
			<div class="normaltext">
				<b>John Collins</b><br>
				<i>Formerly Faculty Director, Special Studies<br/>Harvard Graduate School of Education</i><br/>
				John Collins served for many years as the Faculty Director of the Masters Program in Special Studies at the Harvard Graduate School of Education. He is the former Librarian of the Harvard Graduate School of Education and a member of the Faculty of Education and directed the Monroe C.Gutman Library. Collins is a specialist in information technology, serves on national boards and task forces, and is a regular reviewer for several prestigious library journals. He played a key role in designing the National Library of Education and consulted with the U.S. Department of Education on many projects, including designing and implementing the National Education Network. He served on the Steering Committee for the Harvard/Google project and has received many awards, including being recognized as the Association of College and Research Library's Distinguished Education and Behavioral Sciences Librarian.
			</div>
		</div>

		<div class="profileSection">
			<img width="95" alt="" src="/images/team/christianlong.png">
			<div class="normaltext">
				<b>Christian Long</b><br>
				<i>Co-Founder<br/>Wonder: A Learning and Design Expedition</i><br/>
				Christian spent 15 years as a HS teacher and coach before he founded Be Playful, a collaborative global design agency focused on the intersection between school planning/design, emerging technology, professional development, and future trending. Additionally, he founded <a href="http://www.fastcodesign.com/1663416/teaching-kids-design-thinking-so-they-can-solve-the-worlds-biggest-problems" target="_new">Prototype</a>, a national design program empowering young people to solve real problems in real communities, and co-founded <a href="http://reimagine-ed.org/" target="_new">Reimagine:Ed</a>, a national series of initiatives exploring the future of learning.
			</div>
		</div>


		<div class="profileSection">
			<img width="95" alt="" src="/images/team/mark.png">
			<div class="normaltext">
				<b>Mark Silberberg</b><br>
				<i>Director of Learning & Innovation<br/>Little Red School House & Elisabeth Irwin High School (NYC)</i><br/>
				Mark is thrilled to be a member of the <a href="https://www.lrei.org/" target="_new">Little Red School House & Elisabeth Irwin High School (LREI)</a> learning community and is inspired each day by students and colleagues alike. He currently serves faculty, students and families as the school's Director of Learning and Innovation. Prior to that, he served for more than a decade as the school's MIddle School principal. A lifelong learner, Mark began his formal adult life in schools as a teacher of physics, chemistry, English and an experiential business simulation class in the public schools where he also worked as a school administrator and technology coordinator. For the ten years prior to coming to LREI, Mark was a co-founder and co-director of a progressive K-12 public charter school where he currently still serves as a board member. When not immersed in things LREI, Mark enjoys spending time with his family and completing sundry home repair/tinkering projects. He is an avid soccer player and skier and wishes he had more time to play the guitar and bass.
			</div>
		</div>

		<div class="profileSection">
			<img width="95" alt="" src="/images/team/erin.png">
			<div class="normaltext">
				<b>Erin Threlfall</b><br>
				<i>Director of Service Learning<br/>United Nations International School (New York)</i><br/>
				Erin Threlfall is an international educator, currently serving as the Director of Service Learning at the United Nations International School in New York, and a consultant/workshop leader for the International Baccalaureate Organization.  She is also the founder of Happiness 101 for Kids, a curriculum geared at teaching children the habits for happiness and well-being.  An expert in teaching for understanding as well as social emotional learning, Erin delivers high quality, inspiring workshops, keynotes, and organizational development programs to schools across the globe. She believes that quality education, based on high standards and centered on character development, is the key to developing global citizens who are poised to make a positive difference in the world.
			</div>
		</div>		
		

	</div>
</div>
<div class="clear"></div>
