<?php echo $this->element('about'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Our Story</h1>
    <p class="normaltext">The Design for Change global movement was founded in 2009, by world renowned educator, Kiran Sethi. She started the movement with a conviction that if young people were empowered and made to feel that they could take matters into their hands, they would change the world for the better. Kiran relied heavily on her background as an Industrial Designer to pilot the very first design-thinking guide for young people across India.</p>
    <br/>
    <p class="normaltext">This guide served as a means to introduce a simplified version of the design thinking process in the form of four simple steps: <b>FEEL</b> any problem that bothers you, <b>IMAGINE</b> a way to make it better, <b>DO</b> an act of change and <b>SHARE</b> your story of change with the world. She believed the Feel-Imagine-Do-Share framework, would help cultivate what’s called the I CAN mindset, a belief that young people are not helpless, that change is possible and they can drive it. </p>
    <br/>
    <p class="normaltext">Today, the DFC movement can be felt worldwide from Australia, to Israel, to the United States of America. </p>
    <br/><br/>
    <iframe src="https://embed-ssl.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
</div>
<div class="clear"></div>
