<?php echo $this->element('stories'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>2012 / 2013 Jury Selection</h1>
    <table>
      <tr>    
        <td>
          <p class="normaltext">The judges have selected the <b>"Crazy Horse School"</b> of Pine Ridge, SD to represent DFC USA at the annual DFC Global Conference “Be The Change” in Ahmedabad, India in September 2013!</p>
          <br/>
          <p class="normaltext">Congratulations to all teams who participated in DFC USA 2013. We hope you will continue to<br/><b>BE THE CHANGE!</b></p>
        </td>
      </tr>
    </table>
    <br/><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x5a6OtnohmU" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<div class="clear"></div>
