<?php echo $this->element('stories'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>2013 / 2014 Jury Selection</h1>
    <table>
      <tr>    
        <td>
          <p class="normaltext">The judges have selected the <b>"Charles Rice Learning Center"</b> of Dallas, TX to represent DFC USA at the annual DFC Global Conference “Be The Change” in Ahmedabad, India in September 2014!</p>
          <br/>
          <p class="normaltext">Congratulations to all teams who participated in DFC USA 2014. We hope you will continue to<br/><b>BE THE CHANGE!</b></p>
        </td>
      </tr>
    </table>
    <br/><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jyEuqLSVMH0" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/><br/>
    <h1>Finalists</h1>
    <p class="normaltext"><b>St. Anthony</b><br/><i>Dallas, TX - ABChange</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZj5HGo6bXw" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/><br/>
    <p class="normaltext"><b>Boston Community Leadership Academy</b><br/><i>Boston, MA - Expect Respect</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xsvPlTwnsYQ" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/>
    <p class="normaltext"><b>Doral School Consortium</b><br/><i>Miami, FL - PEACE (Promoting Empathy Awareness Courage for Everyone)</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s7mOv4J2F2I" frameborder="0" allowfullscreen></iframe>
    </b>
  </div>
</div>
<div class="clear"></div>
