<?php echo $this->element('stories'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>2015 / 2016 Jury Selection</h1>
    <table>
      <tr>    
        <td width="150">
          <a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo" style="display: block"></a>
        </td>
        <td>
          <p class="normaltext">The judges have selected the <b>"Supporting Refugees in Our Community"</b> by students of the <a href="http://www.exploris.org/" target="_new">Exploris School</a> in Raleigh, NC to represent DFC USA at the annual DFC Global Conference “Be The Change” in Beijing, China in December 2016!</p>
          <br/>
          <p class="normaltext">Congratulations to all teams who participated in DFC USA 2016. We hope you will continue to<br/><b>BE THE CHANGE!</b></p>
        </td>
      </tr>
    </table>
    <br/><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/70YnAcqvq3E" frameborder="0" allowfullscreen></iframe>
    <br/><br/><br/><br/>
    <h1>Finalists</h1>
    <p class="normaltext"><b>LREI</b><br/><i>New York, NY - Choosing to Participate</i></p>
    <img width="560" height="315" src="/dfcusa/app/webroot/projects/lrei.png">
    <br/><br/><br/><br/>
    <p class="normaltext"><b>Washington Elemetary</b><br/><i>Sandpoint, ID - The Perseverance and Grit Squad</i></p>
    <a href="/dfcusa/app/webroot/projects/The Perseverance and Grit Squad ppt 3.ppt" target="_new"><img src="/dfcusa/app/webroot/projects/washingtonelementary.png" height="315"></a>
    <br/><br/><br/>
    <p class="normaltext"><b>J.L. Everhart Elementary School</b><br/><i>Longview, TX - Hope for Longview</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sno8H4zM8M8" frameborder="0" allowfullscreen></iframe>
    </b>
  </div>
</div>
<div class="clear"></div>
