<?php echo $this->element('who'); ?>

<div class="insidepage">	
	<div class="contents">
		<h1>About Us</h1>
		<p class="normaltext">We are Design for Change USA, a nonprofit organization based in Cambridge, Massachusetts -- the U.S. partner of the <a href="http://www.dfcworld.com" target="_new">worldwide Design for Change network</a>.</p>
		<br/>
		<p class="normaltext">Our Mission: Design for Change USA uses a positive youth development approach and mentorship to provide opportunities for young people to strengthen and apply their character, capacity, and confidence to change their schools and communities. We offer curriculum, training, and ongoing support to both individual mentors and partner organizations working with young people throughout the United States.</p>
		<br/>
		<p class="normaltext">We reach as many young people as we can by offering curriculum, training, and ongoing support to both individual mentors and partner organizations working with youth in the United States.</p>
		<br/><br/>
		<div class="profileSection">
			<img width="95" alt="" src="/images/team/sanjli.png">
			<div class="normaltext">
				<b>Sanjli Gidwaney - Director</b><br>
				<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
				Sanjli recently graduated from the Harvard Graduate School of Education, with a focus on curriculum design and non-profit management. Sanjli manages a national team of designers, educators and technologists and has forged partnerships with notable organizations such as Teach for America and Strong Women Strong Girls and Ashoka, Harvard’s Good Work Team and Stanford Design School. She has also collaborated with research groups at MIT’s Media Lab, industrial design firms and various NGOs to develop and conduct several hands on creativity workshops for children around the world including India, Kenya and the Dominican Republic. She believes in a pedagogy embedded in experiential learning and cross-curricular approaches. 
			</div>
		</div>

		<div class="profileSection hide">
			<img width="95" alt="" src="/images/team/natalia.png">
			<div class="normaltext">
				<b>Natalia Allende – Collaborator</b><br>
				<a href="mailto:nallende@ingoodcompany.cl">nallende@ingoodcompany.cl</a><br>
	      Natalia is the founder and director of In Good Company, a South America-based social innovation company that pursues greater social development through education and culture. She is an educator and holds an M.A. in Aesthetics and an M.A. in Literature. Natalia has solid international experience in education, both in the classroom and outside. She has experience in writing textbooks, in cultural management and business development.
			</div>
		</div>

		<div class="profileSection hide">
			<img width="95" alt="" src="/images/team/nupur.png">
			<div class="normaltext">
				<b>Nupur Amin - Social Media Intern</b><br>
				<a href="mailto:nupur@designforchange.us">nupur@designforchange.us</a><br>
	      Nupur Amin is a high school senior at the Riverside School and Design For Change USA's social media intern. Hoping to pursue a degree in Communication Studies at University, she spends much of her time immersed in books and Ted Talks striving to understand the commandments of good communication which she then implements through various leadership and public speaking activities. She is currently using her passion for language and literature as a medium to spread DFC's remarkable stories of change from across the globe through social media sites. Nupur hopes to one day be a motivational speaker herself and share with the world the power of empowerment. Apart from this, she is an avid member of 'Heal', a social service project dedicated to spending time with children diagnosed with cancer in India's government hospitals. 
			</div>
		</div>

		<h1>Our Advisors</h1>

		<div class="profileSection">
			<img width="95" alt="" src="/images/team/jimcollins.png">
			<div class="normaltext">
				<b>John Collins</b><br>
				John Collins served for many years as the Faculty Director of the Masters Program in Special Studies at the Harvard Graduate School of Education. He is the former Librarian of the Harvard Graduate School of Education and a member of the Faculty of Education and directed the Monroe C.Gutman Library. Collins is a specialist in information technology, serves on national boards and task forces, and is a regular reviewer for several prestigious library journals. He played a key role in designing the National Library of Education and consulted with the U.S. Department of Education on many projects, including designing and implementing the National Education Network. He served on the Steering Committee for the Harvard/Google project and has received many awards, including being recognized as the Association of College and Research Library's Distinguished Education and Behavioral Sciences Librarian.
			</div>
		</div>

		<div class="profileSection">
			<img width="95" alt="" src="/images/team/christianlong.png">
			<div class="normaltext">
				<b>Christian Long</b><br>
				Christian spent 15 years as a HS teacher and coach before he founded Be Playful, a collaborative global design agency focused on the intersection between school planning/design, emerging technology, professional development, and future trending. Additionally, he founded <a href="http://www.fastcodesign.com/1663416/teaching-kids-design-thinking-so-they-can-solve-the-worlds-biggest-problems" target="_new">Prototype</a>, a national design program empowering young people to solve real problems in real communities, and co-founded <a href="http://reimagine-ed.org/" target="_new">Reimagine:Ed</a>, a national series of initiatives exploring the future of learning.
			</div>
		</div>


		<div class="profileSection">
			<img width="95" alt="" src="/images/team/mark.png">
			<div class="normaltext">
				<b>Mark Silberberg</b><br>
				Mark is thrilled to be a member of the <a href="https://www.lrei.org/" target="_new">Little Red School House & Elisabeth Irwin High School (LREI)</a> learning community and is inspired each day by students and colleagues alike. He currently serves faculty, students and families as the school's Director of Learning and Innovation. Prior to that, he served for more than a decade as the school's MIddle School principal. A lifelong learner, Mark began his formal adult life in schools as a teacher of physics, chemistry, English and an experiential business simulation class in the public schools where he also worked as a school administrator and technology coordinator. For the ten years prior to coming to LREI, Mark was a co-founder and co-director of a progressive K-12 public charter school where he currently still serves as a board member. When not immersed in things LREI, Mark enjoys spending time with his family and completing sundry home repair/tinkering projects. He is an avid soccer player and skier and wishes he had more time to play the guitar and bass.
			</div>
		</div>
		

	</div>
</div>
<div class="clear"></div>
