<?php echo $this->element('who'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Media Coverage</h1>
    <ul>
        <li>
            <p class="normaltext">Charles Rice Learning Center in South Dallas had 178 of their students working on Design For Change projects this last spring. One class received a letter from President Obama in support of their gun-violence project.</p>
            <img src="/dfcusa/app/webroot/images/presidentobamaletter.jpg">
        </li>
        <li>
            <p class="normaltext">Design for Change was selected as one of the Top 10 Champions in LEGO Foundation & Ashoka's Reimagine Learning Challenge!</p>
        </li>
    </ul>
  </div>
</div>
<div class="clear"></div>
