<?php echo $this->element('who'); ?>

<div class="insidepage">
	<div class="contents">
		<h1>Press</h1>
		<p class="pagetitle">For Press:</p>
		<div class="normaltext">
			Are you interested in covering a Design for Change project/story? Download the following Media Partnership Proposal for more information:
			<ul>
				<li>
					<a target="_new" href="/dfcusa/files/Design for Change - Media Partnership.pdf">Media Partnership Details</a>
				</li>
			</ul>
		</div>
		<br/>
		<p class="pagetitle">For Schools:</p>
		<div class="normaltext">
			Here is a press release template you can use to promote your school's project in your local area:
			<ul>
				<li>
					<a target="_new" href="/dfcusa/files/Design for Change - Press Release Template.pdf">Press Release template</a>
				</li>
				<li>
					<a target="_new" href="/dfcusa/files/Design for Change - Press Release Quick Tips.pdf">Press Release&nbsp;quick tips</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="clear"></div>