<div class="rightContent">
	<div class="top">
    	<h1><strong>Videos of Inspiration</strong></h1>
    </div>
    <div class="insidepage">
    	<div class="normaltext" style="padding-top: 70px">
    		<iframe width="420" height="315" src="http://www.youtube.com/embed/VymXztHaz-0" frameborder="0" allowfullscreen></iframe>
    	</div>
    	<p class="normaltext"><a href="http://www.dfcworld.com/indiastory.html" target="_new">View more videos here...</a></a>
    </div>
</div>
<div class="clear"></div>