<div class="rightContent">
	<div class="top">
    	<h1><strong>About Us</strong></h1>
    </div>
    <br>
    <div class="insidepage container">	
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/matt-bw.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Matt Besonen - Partnerships</b><br>
            Matt is the founder of Co.Labs Agency, a cooperative business forum which bridges the gap between business and academia. Through a partnership with Southern New Hampshire University, Matt has been focused on fine-tuning the academic elements of Co.Labs since 2010. Prior to that, Matt spent five years working with Octagon, a global sports marketing agency where he pursued corporate endorsements and community partnerships for professional athletes. As alum of UMass Amherst, Matt graduated with a degree in Sport Management. In addition to business and education, Matt has always had a passion for restaurants and has over 10 years of experience in the industry.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/bindi.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Bindi Dharia - Business Development</b><br>
            Bindi recently graduated from Harvard Business School, with a focus in social enterprise and education. She works with a non-profit in India called Kaivalya Education Foundation and assists Design for Change USA with business development initiatives. Her prior experience is in the space of engineering and operations. She has an engineering masters from the University of Michigan prior to which she spent most of her life in India. She has interacted with founder of Design for Change, Kiran Sethi in India, and is very excited for this project and the potential it has in the US!
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/valeria.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Valeria Fontanals - Curriculum Designer & Training</b><br>
			<a href="mailto:valeria@designforchange.us">valeria@designforchange.us</a><br>
            Valeria is the founder of Values & Strengths Educational Services, which focuses on promoting optimal development to children, through innovative tools for families and schools. She holds a Master of Education from Harvard Graduate School of Education and she is a licensed school psychologist in Florida. She brings more than ten years of international experience as therapist, teacher, director, trainer and speaker. Specialist in talent development and bicultural education. Author of children’s books, teachers, and parents resources.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/sanjli.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Sanjli Gidwaney - Director</b><br>
			<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
			Sanjli recently graduated from the Harvard Graduate School of Education, with a focus on curriculum design and non-profit management. 
			<br/>
			Sanjli manages a national team of designers, educators and technologists and has forged partnerships with notable organizations such as Teach for America and Strong Women Strong Girls and Ashoka, Harvard’s Good Work Team and Stanford Design School. She has also collaborated with research groups at MIT’s Media Lab, industrial design firms and various NGOs to develop and conduct several hands on creativity workshops for children around the world including India, Kenya and the Dominican Republic. She believes in a pedagogy embedded in experiential learning and cross-curricular approaches. 
			<p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/claire.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Claire Mongeau - Fundraising and Event Management</b><br>
			<a href="mailto:claire@designforchange.us">claire@designforchange.us</a><br>
			Claire Mongeau joins the DFC team with experience in fundraising, social entrepreneurship, and international development. Prior to moving to Boston, she spent a year working with affordable private schools and educational social enterprises in Hyderabad, India. Her main focus was in exploring different ways to provide leadership and creative-learning opportunities to students despite limited resources, which sparked her interest in Design for Change around the world. Claire is very excited to use her experiences to encourage social action in youth across the US!
			<p>&nbsp;</p>
		</div>	
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/anitha.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Anitha Pai - Project Management</b><br>
			<a href="mailto:anitha@designforchange.us">anitha@designforchange.us</a><br>
            Anitha is one of the newest members of DFC and joins the team with experience in the  international development and non-profit sectors. Anitha recently earned her Master’s in education from the Harvard Graduate School of Education (HGSE), where she focused her studies on youth development, community engagement, and experiential learning. Prior to joining HGSE, Anitha spent two years in the social entrepreneurship space in India where she witnessed the power of young people to create social change. She’s excited to bring her enthusiasm for service learning and skills in program management to empower students to say 'I can!'. Anitha will focus her time on developing partnerships and managing grants for DFC?
            <p>&nbsp;</p>
		</div>	
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/juanita.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Rachel Rosenbaum - Outreach and Graphic Design</b><br>
			<a href="mailto:rachel@designforchange.us">rachel@designforchange.us</a><br>
	        Rachel Rosenbaum is an undergraduate at Cornell University, studying Design and Environmental Analysis. She is passionate about the power of design to help create sustainable change, especially through local, community-focused solutions.  She is dedicated to instilling this passion in young students around the world, hoping to help create a more positive future for all. Rachel is currently working on developing new partnerships with schools that hope to bring Design For Change's model into the curriculum. In addition, she is using her background in design to help develop DFCs curriculum graphics.
	        <p>&nbsp;</p>
		</div>	
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/juanita.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Juanita Uribe - Fundraising</b><br>
			<a href="mailto:juanita@designforchange.us">juanita@designforchange.us</a><br>
	        Juanita Uribe has spent most of her professional life communicating with and for children. She has worked for children’s magazines, TV and radio outlets and, more recently, with NGOs, governments and International organizations, developing and running initiatives that advocate for Children’s Rights. Juanita is a communications specialist with experience in project management and strategic and educative communications programs. She has designed and implemented public-private partnerships in citizen education, childhood, youth and sustainable development in Latin America.
	        <p>&nbsp;</p>
		</div>
		<p class="pagetitle">Our Advisor</p>
			<div class="normaltext" style="float: left; width: 100px">
				<img width="95" alt="" src="/dfcusa/images/christianlong.png">
			</div>
			<div class="normaltext">
				<br><br>
				<b>Christian Long</b><br><br>
		        Christian spent 15 years as a HS teacher and coach before he founded Be Playful, a collaborative global design agency focused on the intersection between school planning/design, emerging technology, professional development, and future trending. Additionally, he founded <a href="http://www.fastcodesign.com/1663416/teaching-kids-design-thinking-so-they-can-solve-the-worlds-biggest-problems" target="_new">Prototype</a>, a national design program empowering young people to solve real problems in real communities, and co-founded <a href="http://reimagine-ed.org/" target="_new">Reimagine:Ed</a>, a national series of initiatives exploring the future of learning.
		        <p>&nbsp;</p>
			</div>
	</div>
</div>

<div class="clear"></div>