<div class="rightContent">
	<div class="top">
    	<h1><strong>About Us</strong></h1>
    </div>
    <br>
    <div class="insidepage container">	
    <div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/natalia.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Natalia Allende – Collaborator</b><br>
			<a href="mailto:nallende@ingoodcompany.cl">nallende@ingoodcompany.cl</a><br>
            Natalia is the founder and director of In Good Company, a South America-based social innovation company that pursues greater social development through education and culture. She is an educator and holds an M.A. in Aesthetics and an M.A. in Literature. Natalia has solid international experience in education, both in the classroom and outside. She has experience in writing textbooks, in cultural management and business development.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/nupur.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Nupur Amin - Social Media Intern</b><br>
            Nupur Amin is a high school senior at the Riverside School and Design For Change USA's social media intern. Hoping to pursue a degree in Communication Studies at University, she spends much of her time immersed in books and Ted Talks striving to understand the commandments of good communication which she then implements through various leadership and public speaking activities. She is currently using her passion for language and literature as a medium to spread DFC's remarkable stories of change from across the globe through social media sites. Nupur hopes to one day be a motivational speaker herself and share with the world the power of empowerment. Apart from this, she is an avid member of 'Heal', a social service project dedicated to spending time with children diagnosed with cancer in India's government hospitals. 
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/matt-bw.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Matt Besonen - Partnerships</b><br>
            Matt is the founder of Co.Labs Agency, a cooperative business forum which bridges the gap between business and academia. Through a partnership with Southern New Hampshire University, Matt has been focused on fine-tuning the academic elements of Co.Labs since 2010. Prior to that, Matt spent five years working with Octagon, a global sports marketing agency where he pursued corporate endorsements and community partnerships for professional athletes. As alum of UMass Amherst, Matt graduated with a degree in Sport Management. In addition to business and education, Matt has always had a passion for restaurants and has over 10 years of experience in the industry.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/valeria.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Valeria Fontanals - Curriculum Designer & Training</b><br>
			<a href="mailto:valeria@designforchange.us">valeria@designforchange.us</a><br>
            Valeria is the founder of Values & Strengths Educational Services, which focuses on promoting optimal development to children, through innovative tools for families and schools. She holds a Master of Education from Harvard Graduate School of Education and she is a licensed school psychologist in Florida. She brings more than ten years of international experience as therapist, teacher, director, trainer and speaker. Specialist in talent development and bicultural education. Author of children’s books, teachers, and parents resources.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/sanjli.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Sanjli Gidwaney - Director</b><br>
			<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
			Sanjli recently graduated from the Harvard Graduate School of Education, with a focus on curriculum design and non-profit management. 
			<br/>
			Sanjli manages a national team of designers, educators and technologists and has forged partnerships with notable organizations such as Teach for America and Strong Women Strong Girls and Ashoka, Harvard’s Good Work Team and Stanford Design School. She has also collaborated with research groups at MIT’s Media Lab, industrial design firms and various NGOs to develop and conduct several hands on creativity workshops for children around the world including India, Kenya and the Dominican Republic. She believes in a pedagogy embedded in experiential learning and cross-curricular approaches. 
			<p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/sharwari.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Sharwari Tilloo - Curriculum Designer and Program Consultant</b><br>
			<a href="mailto:sharwari@designforchange.us">sharwari.t@gmail.com</a><br>
			Sharwari is an installation artist and an education consultant based in Bangalore, India. She has studied art in India and Singapore and is a graduate of the Harvard Graduate School of Education. Her expertise in education lies in curriculum design and teaching. She has developed curriculum for iDiscoveri Education and Hippocampus Learning Centres, and taught in Akanksha, Mallya Aditi International School, Future School and Srishti College of Art and Design- all from very different social and economic sectors. Having studied under Eleanor Duckworth, she loves to include differential learning, art, and out of the box thinking in her curriculum design and teaching. Her goal is to make teaching and learning fun and exciting.
			<p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/rachel.jpg">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Rachel Rosenbaum - Outreach and Graphic Design</b><br>
			<a href="mailto:rachel@designforchange.us">rachel@designforchange.us</a><br>
	        Rachel Rosenbaum is an undergraduate at Cornell University, studying Design and Environmental Analysis. She is passionate about the power of design to help create sustainable change, especially through local, community-focused solutions.  She is dedicated to instilling this passion in young students around the world, hoping to help create a more positive future for all. Rachel is currently working on developing new partnerships with schools that hope to bring Design For Change's model into the curriculum. In addition, she is using her background in design to help develop DFCs curriculum graphics.
	        <p>&nbsp;</p>
		</div>	
		<p class="pagetitle">Our Advisor</p>
			<div class="normaltext" style="float: left; width: 100px">
				<img width="95" alt="" src="/dfcusa/images/jimcollins.png">
			</div>
			<div class="normaltext">
				<br><br>
				<b>John Collins</b><br><br>
		        John Collins served for many years as the Faculty Director of the Masters Program in Special Studies at the Harvard Graduate School of Education. He is the former Librarian of the Harvard Graduate School of Education and a member of the Faculty of Education and directed the Monroe C.Gutman Library. Collins is a specialist in information technology, serves on national boards and task forces, and is a regular reviewer for several prestigious library journals. He played a key role in designing the National Library of Education and consulted with the U.S. Department of Education on many projects, including designing and implementing the National Education Network. He served on the Steering Committee for the Harvard/Google project and has received many awards, including being recognized as the Association of College and Research Library's Distinguished Education and Behavioral Sciences Librarian.
		        <p>&nbsp;</p>
			</div>
			<div class="normaltext" style="float: left; width: 100px">
				<img width="95" alt="" src="/dfcusa/images/christianlong.png">
			</div>
			<div class="normaltext">
				<br><br>
				<b>Christian Long</b><br><br>
		        Christian spent 15 years as a HS teacher and coach before he founded Be Playful, a collaborative global design agency focused on the intersection between school planning/design, emerging technology, professional development, and future trending. Additionally, he founded <a href="http://www.fastcodesign.com/1663416/teaching-kids-design-thinking-so-they-can-solve-the-worlds-biggest-problems" target="_new">Prototype</a>, a national design program empowering young people to solve real problems in real communities, and co-founded <a href="http://reimagine-ed.org/" target="_new">Reimagine:Ed</a>, a national series of initiatives exploring the future of learning.
		        <p>&nbsp;</p>
			</div>
	</div>
</div>

<div class="clear"></div>