<div class="rightContent">
	<div class="top">
    	<h1><strong>About Us</strong></h1>
    </div>
    <br>
    <div class="insidepage container">
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/anitha.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Anitha Pai - Project Management</b><br>
			<a href="mailto:anitha@designforchange.us">anitha@designforchange.us</a><br>
            Anitha is one of the newest members of DFC and joins the team with experience in the  international development and non-profit sectors. Anitha recently earned her Master’s in education from the Harvard Graduate School of Education (HGSE), where she focused her studies on youth development, community engagement, and experiential learning. Prior to joining HGSE, Anitha spent two years in the social entrepreneurship space in India where she witnessed the power of young people to create social change. She’s excited to bring her enthusiasm for service learning and skills in program management to empower students to say 'I can!'. Anitha will focus her time on developing partnerships and managing grants for DFC?
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/arhan.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Arhan Bezbora - Research and Impact</b><br>
            Arhan Bezbora is a Masters student in the International Education Policy program at the Harvard Graduate School of Education. Before moving to Cambridge, he was a 2010 Fellow with Teach For India, serving as a 4th grade class teacher in a low income school in Pune, India. While teaching, he and his students were infected with the "I Can" bug when Just For Kicks, their football project, won the Special Prize at the Design for Change Challenge 2011. Arhan is a strong believer in the use of design thinking as a pedagogic process with children and hopes to spend the coming year understanding its value as well as the impact DFC is having on children and teachers all over the world. Arhan holds a Bachelors in Physics from McGill University in Montreal, Canada. 
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/sanjli.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Sanjli Gidwaney - Partnerships</b><br>
			<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
			Sanjli Gidwaney is a curriculum consultant who develops, disseminates and conducts hands on creativity workshops for children around the world including: India, Kenya and Dominican Republic. She began an initiative called the Kando Project with the goal of helping a new generation of children further develop innate life skills such as confidence, creativity and critical thinking. Sanjli has partnered with Massachusetts Institute of Technology Media Lab, IDEO, and several NGO’s and is excited to pursue her Masters in Education at Harvard School of Education in 2012.
			<p>&nbsp;</p>
		</div>		
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/juanita.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Juanita Uribe - Fundraising</b><br>
			<a href="mailto:juanita@designforchange.us">juanita@designforchange.us</a><br>
	        Juanita Uribe has spent most of her professional life communicating with and for children. She has worked for children’s magazines, TV and radio outlets and, more recently, with NGOs, governments and International organizations, developing and running initiatives that advocate for Children’s Rights. Juanita is a communications specialist with experience in project management and strategic and educative communications programs. She has designed and implemented public-private partnerships in citizen education, childhood, youth and sustainable development in Latin America.
	        <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/mukta.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Mukta Verma - Fundraising</b><br>
			<a href="mailto:mukta@designforchange.us">mukta@designforchange.us</a><br>
	        Mukta is an IT professional, currently working as software developer and consultant. She finds her balance in life through working in the corporate world and volunteering in social awareness projects in her free time. Her keen interest in the area of community service with special focus on children attracted her to this project, and the belief that every individual can make a difference.
	        <p>&nbsp;</p>
		</div>
	</div>
</div>

<div class="clear"></div>