<div class="rightContent">
	<div class="top">
    	<h1><strong>About Us</strong></h1>
    </div>
    <br>
    <div class="insidepage container">
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/anitha.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Anitha Pai - Project Manager</b><br>
            <a href="mailto:anitha@designforchange.us">anitha@designforchange.us</a><br>
            Anitha is one of the newest members of DFC and joins the team with experience in the  international development and non-profit sectors. Anitha recently earned her Master’s in education from the Harvard Graduate School of Education (HGSE), where she focused her studies on youth development, community engagement, and experiential learning. Prior to joining HGSE, Anitha spent two years in the social entrepreneurship space in India where she witnessed the power of young people to create social change. She’s excited to bring her enthusiasm for service learning and skills in program management to empower students to say 'I can!'. Anitha will focus her time on developing partnerships and managing grants for DFC?
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/arhan.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Arhan Bezbora - Intern - Research and Impact</b><br>
            <a href="mailto:arhan@designforchange.us">arhan@designforchange.us</a><br>
            Arhan Bezbora is a Masters student in the International Education Policy program at the Harvard Graduate School of Education. Before moving to Cambridge, he was a 2010 Fellow with Teach For India, serving as a 4th grade class teacher in a low income school in Pune, India. While teaching, he and his students were infected with the "I Can" bug when Just For Kicks, their football project, won the Special Prize at the Design for Change Challenge 2011. Arhan is a strong believer in the use of design thinking as a pedagogic process with children and hopes to spend the coming year understanding its value as well as the impact DFC is having on children and teachers all over the world. Arhan holds a Bachelors in Physics from McGill University in Montreal, Canada. 
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/jim.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Jim Guerci - Teacher Adviser</b><br>
            <a href="mailto:jim@designforchange.us">jim@designforchange.us</a><br>
            Jim Guerci has been a teacher and a coach for over 18 years in the award winning Pearl River School District located in Pearl River, NY. He is an active member and instructor of Rockland Teachers' Center Institute. Jim is greatly involved in Howard Gardner's Multiple Intelligences, Brain Gym and other complementary modalities to individualize learning. He is also a NLP Master (Neuro Linguistic Programming) which allows individuals to consistently tap into their potential by removing mental blocks, taming fears and instilling confidence.
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/nithin.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Nithin Varam - Volunteer, Marketing / Technology</b><br>
            <a href="mailto:nithin@designforchange.us">nithin@designforchange.us</a><br>
            The idea of empowering children to create the change they want to see in the world, by tapping the innate energy and enthusiasm in them intrigued me. On watching Kiran's TED Talk, it rekindled that interest in me and drove me to be a part of this great cause. It was on my visit to Riverside, that I got the true essence of Kiran's work and the methodology she employed to teach the children , which is indeed very awe inspiring. I have joined them in their efforts to develop global partnerships and spread the contest in Americas, South Africa and Finland.
            <p>&nbsp;</p>
		</div>		
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/sanjli.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Sanjli Gidwaney - Lead Director</b><br>
			<a href="mailto:sanjli@designforchange.us">sanjli@designforchange.us</a><br>
			Sanjli Gidwaney is a curriculum consultant who develops, disseminates and conducts hands on creativity workshops for children around the world including: India, Kenya and Dominican Republic. She began an initiative called the Kando Project with the goal of helping a new generation of children further develop innate life skills such as confidence, creativity and critical thinking. Sanjli has partnered with Massachusetts Institute of Technology Media Lab, IDEO, and several NGO’s and is excited to pursue her Masters in Education at Harvard School of Education in 2012.
			<p>&nbsp;</p>
		</div>		
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/shannon.png">
		</div>
		<div class="normaltext">
			<br><br>
            <b>Shannon Rubin - Curriculum Designer</b><br>
            <a href="mailto:shannon@designforchange.us">shannon@designforchange.us</a><br>
            Shannon Rubin is a 5th grade teacher at the Jewish Day School in Bellevue, Washington. She earned her degree at Seattle University and her M.Ed. Creative Arts at Lesley University. The principles that drive Design for Change are part of Shannon’s daily practice. She and her team of colleagues are dedicated to student centered learning, 21st century methods and an inquiry-based approach that empowers young people to be leaders and change makers in their communities.
            <p>&nbsp;</p>
        </div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/shree.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Shree Lakshmi Rao - User Experience Design</b><br>
            <a href="mailto:shree@designforchange.us">shree@designforchange.us</a><br>
            Shree Lakshmi (SL) Rao is a second year master's student at the Interaction Design program at Carnegie Mellon University. She is interested in human centered design, design strategy and grassroot level innovation. She is excited about volunteering with Design for Change because it uses the design process to empower students to make the change they want to see in the world. She hopes to help shape the DFC brand through global partnerships and website. 
            <p>&nbsp;</p>
		</div>
		<div class="normaltext" style="float: left; width: 100px">
			<img width="95" alt="" src="/dfcusa/images/swetha.png">
		</div>
		<div class="normaltext">
			<br><br>
			<b>Swetha Kolluri - Director of Recruitment</b><br>
            <a href="mailto:swetha@designforchange.us">swetha@designforchange.us</a><br>
            Swetha Kolluri is an engineer working as a consultant in the healthcare IT sector. In her role as the Director for Recruiting for Design for Change she coordinates volunteer activities including helping volunteers encourage kids and teachers to take part in this contest. She has been involved with DFC for over a year now and absolutely enjoys working with the team for a common goal of empowering children through this unique challenge!
            <p>&nbsp;</p>
		</div>
	</div>
</div>

<div class="clear"></div>