<div class="rightContent">
	<div class="top">
    	<h1><strong>Coming Soon!</strong></h1>
    </div>

	<div class="insidepage">
		<br class="clear" />
		<br class="clear" />
		<p class="normaltext">This document is coming soon. Please signup for the newsletter to get alerted when they're ready.</p>
    	<p class="normaltext"><strong>Subscribe to our</strong> Newsletter</p>
        <div style="padding-left: 25px"><form action="http://designforchange.us2.list-manage.com/subscribe/post?u=233ebb0aa3989a447582c85a1&amp;id=9d72463d1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <input type="text" name="EMAIL" id="mce-EMAIL" />
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"  />
        </form>
    </div>
		<br class="clear">
	</div>
</div>
<div class="clear"></div>