<div class="leftnav">
  <h1>WHAT IS DFC</h1>
  <ul>
    <li><p><a href="/dfcusa/pages/whatisdfc">Who Are We</a></p></li>
    <li><p><a href="/dfcusa/pages/ourstory">Our Story</a></p></li>
    <li><p><a href="/dfcusa/pages/team">Our Team</a></p></li>    
    <li><p><a href="/dfcusa/pages/partners">Our Partners</a></p></li>
    <li><p><a href="/dfcusa/pages/dfcworld">DFC World</a></p></li>
    <li class="active"><p><a href="/dfcusa/pages/contactus">Contact Us</a></p></li>
  </ul>
  <div class="clear"></div>
</div>

<div class="insidepage">
	<div class="contents">
		<h1>Contact Us</h1>
  	<p class="normaltext">Please fill out this form and we'll get back to you as soon as possible.</p>
    <div class="formstack">
			<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1247059-87vPeOVIxy-v3"></script><noscript><a href="http://www.formstack.com/forms/?1247059-87vPeOVIxy" title="Online Form">Online Form - Design for Change - Contact Us</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com/try-formstack?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1247059" title="Web Form Maker">Web Form Maker</a></div>
		</div>
	</div>
</div>

<div class="clear"></div>

<script>
  $(document).ready(function() {
    $('.inner_navigation').find('li').find('a').removeClass('active');
    $('[data-navigation="whatisdfc"]').find('a').addClass('active');
  });
</script>