<div class="rightContent">
	<div class="top">
    	<h1><strong>DFC</strong> Curriculum</h1>
    </div>
    <div class="insidepage">
        <p class="topPurpleText">Making Children Emphatetic, Proactive and Responsible Citizens</p>
        <div class="shadow"></div>
        <div class="schoolCurriculum">
        	<div class="shapeImgSchool"><img class="curriculum" src="/dfcusa/images/DFC_03_DFCcurriculum_06/img.jpg" width="169" height="150" alt="school_curriculum" /></div>
            <p>The DFC School Curriculum is a YEAR long value/citizenship curriculum for schools. It is designed to be FLEXIBLE and can be customized to fit into your current calendar. </p>
            <p>The curriculum helps children identify the real issues and concerns in their community and help them nurture key attitudes such as empathy, respect, team work and persistence. </p>
            <p>Through the DFC curriculum, children cultivate life skills such as communication, reflection, problem solving and leadershipd.</p>
            <div class="shadow2"></div>
            <h3>Everything you need</h3>
            <span class="title">to bring citizenship into  your  school</span>
            <<!-- div class="note">
            	<p><span>FOR NEW PARTNERS:</span> All resources will need to be customized for your country/need. Contact us at <a href="#">india@dfcworld.com</a> for open files to alter/change/edit to your requirements. </p>
                <p><span>FOR EXISTING DFC COUNTRY USERS:</span> Select your country from the DFC world home page for relevant information/resources to participate.</p>
            </div> -->
            <div class="fids">
                <h4>Feel, Image, Do, Share (FIDS) Presentation</h4>
                <p class="dfc">A presentation to help teachers unfold the Feel, Imagine, Do, Share framework with their students.</p>
                <span class="download">Download</span>
                <ul>
                   <li><a href="http://www.dfcworld.com/FILE/FIDS_Global_Windows.zip"><span class="place">Print Version</span></a></li>
                </ul>
            </div>
            <div class="shortShadow"></div>
            <div class="dfcCurriculum">
                <h4>DFC Curriculum</h4>
                <p class="dfc">The curriculum is designed as a guide / workbook for students and teachers. It is based upon a simple 4 step design process: FEEL, IMAGINE, DO, SHARE. Teachers around the world find a very effective method of getting children to become proactive, empathetic, responsible and concerned citizens.</p>
                <span class="download">Download</span>
                <ul>
                    <li><a href="/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf" target="_new"><span class="place">Print Version</span></a></li>
                </ul>
            </div>
            <div class="shortShadow"></div>
            <p class="pagetitle" style="padding-top: 50px">View the Curriculum here:</p>
            <div>
                <iframe src="/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf" style="width: 635px; height: 700px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>