<div class="rightContent">
    <div class="top">
        <h1><strong>DFC</strong> Documents</h1>
    </div>
    <div class="insidepage">
        <p class="topPurpleText">Making Children Emphatetic, Proactive and Responsible Citizens</p>
        <div class="shadow"></div>
        <div class="schoolCurriculum">
            <div class="shapeImgSchool"><img class="curriculum" src="/dfcusa/images/DFC_03_DFCcurriculum_06/img.jpg" width="169" height="150" alt="school_curriculum" /></div>
            <p>The DFC School Curriculum is a YEAR long value/citizenship curriculum for schools. It is designed to be FLEXIBLE and can be customized to fit into your current calendar. </p>
            <p>The curriculum helps children identify the real issues and concerns in their community and help them nurture key attitudes such as empathy, respect, team work and persistence. </p>
            <p>Through the DFC curriculum, children cultivate life skills such as communication, reflection, problem solving and leadershipd.</p>
            <div class="shadow2"></div>
            <h3>Everything you need</h3>
            <span class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to get started&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
            </span>
            <table style="padding-top: 20px">
                <tr>
                    <td>
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Getting%20Started/Design for Change - Welcome Letter for Teachers.docx">- Welcome Letter for Teachers</a></p>
                    </td>
                    <td>
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Getting%20Started/Design for Change - Essential Questions.docx">- Essential Questions</a></p>
                    </td>
                </tr>
                <tr>
                    <td >
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Getting%20Started/Design for Change - Working Backwards Timeline.docx">- Working Backwards Timeline</a></p>
                    </td>
                    <td>
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Getting%20Started/Design for Change - Judging and Submission.docx">- Judging and Submission</a></p>
                    </td>
                </tr>
                <tr>
                    <td >
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Getting%20Started/Design for Change - CCSSi Audit Form.docx">- CCSSi Audit Form</a></p>
                    </td>
                    <td>
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Design for Change - Top 10 Tips for Teachers and Mentors.pdf">- Top 10 Tips for Teachers and Mentors</a></p>
                    </td>
                </tr>
                <tr>
                    <td >
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Design%20for%20Change%20-%20Academic%20Standards%20Audit%20Form.pdf">- Academic Standards Audit Form</a></p>
                    </td>
                    <td>
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Design%20for%20Change%20-%20Letter%20to%20Parents.docx">- Sample Letter To Parents</a></p>
                    </td>
                </tr>
                <tr>
                    <td >
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Design%20for%20Change%20-%20Youth%20Development%20Impact.pdf">- Youth Development Impact</a></p>
                    </td>
                    <td>
                       <p class="dfc-link"><a target="_new" href="http://www.dfcworld.com/FILE/FIDS_Global_Windows.zip">- Feel, Imagine, Do, Share Presentation</a></p>
                    </td>
                </tr>
                 <tr>
                    <td >
                       <p class="dfc-link"><a target="_new" href="/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf">- The Design for Change Curriculum</a></p>
                    </td>
                </tr>
            </table>
            <br>
            <!--- <div class="note">
                <p><span>FOR NEW PARTNERS:</span> All resources will need to be customized for your country/need. Contact us at <a href="#">india@dfcworld.com</a> for open files to alter/change/edit to your requirements. </p>
                <p><span>FOR EXISTING DFC COUNTRY USERS:</span> Select your country from the DFC world home page for relevant information/resources to participate.</p>
            </div>
            ---->
            <p class="pagetitle" style="padding-top: 50px">View the Curriculum here:</p>
            <div>
                <iframe src="/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf" style="width: 635px; height: 700px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>