<div class="rightContent">
    <div class="top">
        <h1><strong>DFC</strong> Documents</h1>
    </div>
    <div class="insidepage">
        <p class="topPurpleText">Making Children Emphatetic, Proactive and Responsible Citizens</p>
        <div class="shadow"></div>
        <div class="schoolCurriculum">
            <div class="shapeImgSchool"><img class="curriculum" src="/dfcusa/images/DFC_03_DFCcurriculum_06/img.jpg" width="169" height="150" alt="school_curriculum" /></div>
            <p>The DFC School Curriculum is a YEAR long value/citizenship curriculum for schools. It is designed to be FLEXIBLE and can be customized to fit into your current calendar. </p>
            <p>The curriculum helps children identify the real issues and concerns in their community and help them nurture key attitudes such as empathy, respect, team work and persistence. </p>
            <p>Through the DFC curriculum, children cultivate life skills such as communication, reflection, problem solving and leadershipd.</p>
            <div class="shadow2"></div>
            <h3>Everything you need</h3>
            <span class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to get started&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
            </span>
            <br>
            <br>
            <table style="padding-top: 20px; padding-bottom: 20px; margin-left: 28px">
                 <tr valign="top">
                    <td style="width: 100px">
                        <img src="/dfcusa/images/header_planning.png">
                    </td>
                    <td style="vertical-align: top; padding-top: 10px">
                        <p><a target="_new" href="/dfcusa/files/Source/Design for Change USA - Overview.pptx">- Design for Change Overview Presentation</a></p>
                        <p><a target="_new" href="/dfcusa/files/Design for Change USA - Welcome Packet.pdf">- Design for Change Welcome Packet, includes:</a>
                       </p>
                        <br/><br/><br/><ul style="list-style-type: circle">
                            <li>Welcome Letter for Teachers and Mentors</li>
                            <li>Getting Started Guide</li>
                            <li>Essential Questions</li>
                            <li>Submission and Judging Criteria</li>
                            <li>Core Standards Audit Form</li>
                            <li>Letter to Parents</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
            <table style="padding-top: 20px; padding-bottom: 20px; margin-left: 28px">
                <tr valign="top">
                    <td style="width: 100px">
                        <img src="/dfcusa/images/header_fids.png" style="width: 140px">
                    </td>
                    <td style="vertical-align: top; padding-top: 10px">
                        <p><a target="_new" href="/dfcusa/files/Design for Change USA - Toolkit.pdf">- The Design for Change Toolkit</a></p>
                        <br>
                        <p><a target="_new" href="/dfcusa/files/Design for Change USA - Curriculum.pdf">- The Design for Change Curriculum</a></p>
                        <br>
                       <p><a target="_new" href="http://www.dfcworld.com/FILE/FIDS_Global_Windows.zip">- Feel, Imagine, Do, Share Presentation</a></p>
                        <br>
                       <p><a target="_new" href="/dfcusa/files/Design for Change USA - Student Introduction.pptx">- Student Introduction (long form)</a> <a href="/dfcusa/files/Design for Change USA - Student Introduction (Short).pptx">(short form)</a></p>
                        <p><a target="_new" href="/dfcusa/files/Design%20for%20Change%20-%20Icebreakers%20and%20Team Activities.pdf">- Icebreakers and Worksheets</a></p>
                        <br>
                        <p><a target="_new" href="/dfcusa/files/Design for Change - Judging and Submission.pdf">- Judging and Submission</a></p>
                        <br>
                    </td>
                </tr>
            </table>
            <hr>
            <table style="padding-top: 20px; padding-bottom: 20px; margin-left: 28px">
                <tr valign="top">
                    <td style="width: 100px">
                        <img src="/dfcusa/images/header_resources.png">
                    </td>
                    <td style="vertical-align: top; padding-top: 10px">
                        <p><a target="_new" href="/dfcusa/files/Design for Change - Top 10 Tips for Teachers and Mentors.pdf">- Top 10 Tips for Teachers and Mentors</a></p>
                        <br>
                         <p><a target="_new" href="/dfcusa/files/Design for Change USA - Poster.jpg">- Design for Change USA Poster</a></p>
                        <br>
                         <p><a target="_new" href="/dfcusa/files/Design for Change - Impact.jpg">- Design for Change World Impact Poster</a></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="clear"></div>