<section class="inner_dontate">
	<div class="container">
		<div class="callout_box">
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
			</div>
			<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo"></a>
			<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
		</div>
		<div class="innder_donate_header">
			<h2>Help Send the winners of DFC 2016 to Beijing This December</h2>
			<p>Select an amount</p>
			<div class="buttons">
				<div class="donate_button" data-amount="50">$50</div>
				<div class="donate_button" data-amount="100">$100</div>
				<div class="donate_button" data-amount="500">$500</div>
			</div>
			<div class="yellow_button">Donate Now</div>
			<div class="subheader">Design for Change USA is a 501(c)(3) organization.</div>
		</div>
	</section>
	<!-- Banner ends -->

	<div class="projectHeader hide">
		<b><a class="announcement" href="/dfcusa/pages/stories/2016results">Announcing the winner of DFC USA 2016!</a><br/><div class="small"><a href="/dfcusa/pages/stories/2016results"><b>"Supporting Refugees in Our Community"</b> by The Exploris School in Raleigh, North Carolina.<Br/><i>Click to see their video...</i></a></div></b>
	</div>

	<div class="insidepage block2 donateContent">
		<div class="contents">
			<h1>Their Story</h1>
			Students from the Exploris School in Raleigh, North Carolina used the Design for Change methodology to connect with the refugee community living in nearby neighborhoods who expressed their challenges in assimilating to American life.
			<br/><br/>Many of these refugees were used to a diet filled with fruits and vegetables, but now found themselves living in an American food desert. The highly processed foods they did have access to were very hard on their bodies. As such, Exploris students partnered with a local farmer, to plant, harvest and distribute over 125 pounds of fresh vegetables to over 40 refugee families living close in their community.
			<br/><br/>Their project was a huge success as they continue to be in touch with the families to ensure they are able to live a healthy life. <br/><a href="https://www.youtube.com/embed/70YnAcqvq3E" target="_new">See a video of their project here.</a>
			<br/><br/>The Exploris team will attend the annual DFC Global Conference, <a href="http://www.dfcworld.com/" target="_new">Be The Change</a>, where they share their projects, celebrate their success and inspire each other. This year, the conference will be held in Beijing, China on December 9-11th, 2016.
		</div>
	</div>

	<div class="insidepage">
		<div class="contents">
			<h1>It is a life changing experience</h1>
			<br/>
			<p class="normaltext" style="float: left; width: 40%; font-size: 13pt">
				"It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... we're all equal"
				<Br/><Br/>-- Wakan, previous DFC USA winner and Be The Change conference attendee
			</p>
			<p class="normaltext" style="float: right; width: 50%">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/rcqjQz-9DvQ" webkitallowfullscreen="" width="500" height="300"></iframe>
			</p>
			<div class="clear"></div>
		</div>
	</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.donate_button').click(function() {
			$('.donate_button').not(this).removeClass('buttonDown');
			$(this).toggleClass('buttonDown');
		});

		$('.yellow_button').click(function() {
			location.href = 'https://www.classy.org/checkout/donation?eid=95660&amount=' + $('.donate_button.buttonDown').attr('data-amount');
		});
	});

</script>