<section class="inner_dontate">
	<div class="container">
		<div class="callout_box">
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/zo9hSH4LArI" webkitallowfullscreen=""></iframe>
			</div>
			<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/washington_elementary.png" width="120" alt="logo" style="float: left; margin-right: 20px"></a>
			<p style="float: left; max-width: 300px">"H.O.P.E : Have Only Positive Expectations"<br/>By Washington Elementary, Sandpoint, ID</p>
		</div>
		<div class="innder_donate_header">
			<h2 style="padding-top: 5px">Help Send the winners of DFC 2017 to Madrid, Spain This November</h2>
			<p><div id="progressbar"><div class="progress-label">We've raised $1,000 of our goal of $22,000!</div></div></p>
			<div class="buttons">
				<div class="donate_button" data-amount="50">$50</div>
				<div class="donate_button" data-amount="100">$100</div>
				<div class="donate_button" data-amount="500">$500</div>
			</div>
			<div class="yellow_button">Donate Now</div>
			<div class="subheader">Design for Change USA is a 501(c)(3) organization.<br/><br/>If you can help us achieve that with a substantial commitment, please <a href="mailto:sanjli@designforchange.us" style="color: #fff; text-decoration: underline">contact us.</a></div>
		</div>
	</section>

	<div class="insidepage block2 donateContent">
		<div class="contents">
			<h1 style="line-height: 45px">Students from Sandpoint, Idaho address the suicide crisis in their community</h1>
			We are proud to announce the winners of DFC USA 2017 - students from Washington, Elementary in Sandpoint, Idaho for their project H.O.P.E (Have Only Positive Expectation), a project to address teen suicides in their community. Watch their amazing story <a href="https://www.youtube.com/watch?v=zo9hSH4LArI" target="_new">here</a>.
 			<br/><br/>
 			Each year, DFC hosts a global conference inviting student change makers from over 50+ countries to share their ideas for a better world, and to celebrate what it means to "be the change!" Teams submit projects that are evaluated by industry experts. Several student teams submit to the DFC Challenge, but only one is selected from EACH country to attend the global conference, this year, in Madrid Spain (Nov 2017).
 			<br/><br/>
			Help support their journey! Make a donation today!
		</div>
	</div>


	<div class="insidepage">
		<div class="contents">
			<h1>This trip is a life changing experience</h1>
			<br/>
			<p class="normaltext" style="float: left; width: 40%; font-size: 15pt">
				"It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... we're all equal"
				<Br/><Br/>-- Wakan, previous DFC USA winner and Be The Change conference attendee
			</p>
			<p class="normaltext" style="float: right; width: 50%">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/MkVYu-ZvDR8" webkitallowfullscreen="" width="500" height="300"></iframe>
			</p>
			<div class="clear"></div>
		</div>
	</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.donate_button').click(function() {
			$('.donate_button').not(this).removeClass('buttonDown');
			$(this).toggleClass('buttonDown');
		});

		$( "#progressbar" ).progressbar({
      		value: 5
    	});

		$('.yellow_button').click(function() {
			location.href = 'https://donorbox.org/design-for-change-usa-2017-winning-team';
		});
	});

</script>