<section class="inner_dontate">
	<div class="container">
		<div class="callout_box">
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
			</div>
			<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo"></a>
			<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
		</div>
		<div class="innder_donate_header">
			<h2>Help Send the winners of DFC 2016 to Beijing This December</h2>
			<p><div id="progressbar"><div class="progress-label">We've raised $14,300 of our goal of $14,500!</div></div></p>
			<div class="buttons">
				<div class="donate_button" data-amount="50">$50</div>
				<div class="donate_button" data-amount="100">$100</div>
				<div class="donate_button" data-amount="500">$500</div>
			</div>
			<div class="yellow_button">Donate Now</div>
			<div class="subheader">Design for Change USA is a 501(c)(3) organization.<br/><br/>If you can help us achieve that with a substantial commitment, please <a href="mailto:sanjli@designforchange.us" style="color: #fff; text-decoration: underline">contact us.</a></div>
		</div>
	</section>

	<div class="insidepage block2 donateContent">
		<div class="contents">
			<h1 style="line-height: 45px">Students from Raleigh harvest 125 pounds of vegetables to help refugees</h1>
			We are proud to announce the winners of Design for Change USA 2016 - 4th and 5th grade students from the Exploris School in North Carolina - for their incredible work to support the refugee community living in the city of Raleigh.
 			<br/><br/>
			The Exploris team will attend the annual DFC Global Conference, <a href="http://www.dfcworld.com/" target="_new">Be The Change</a>, where they’ll share their project with DFC teams from over 40 countries, celebrate their success and inspire others. This year, the conference will be held in Beijing, China on December 9-11th, 2016.
 			<br/><br/>
			Help support their journey! Make a donation today!
		</div>
	</div>

	<div class="insidepage block7 donateContent">
		<div class="contents">
			Imagine fleeing your home, leaving behind everything you know, arriving in a foreign place and then being thrust into, of all places, a food dessert!
 			<br/><br/>
			Working through the Design for Change framework: Feel, Imagine, Do, Share, Exploris students recognized an unmet need in their community – refugees having access to healthy food.
			<br/><br/>
			... so they did something about it!
			<br/><br/>
			Watch <a href="https://www.youtube.com/embed/70YnAcqvq3E" target="_new">THIS video</a> to see how Exploris students supported their new neighbors to ensure they live a happy and healthy life. 
		</div>
	</div>

	<div class="insidepage">
		<div class="contents">
			<h1>This trip is a life changing experience</h1>
			<br/>
			<p class="normaltext" style="float: left; width: 40%; font-size: 15pt">
				"It ain't about us, it ain’t about the selfishness that people have in them, it's not about that - it's about what they care about, if they care, if they love, it's going to go global... we're all equal"
				<Br/><Br/>-- Wakan, previous DFC USA winner and Be The Change conference attendee
			</p>
			<p class="normaltext" style="float: right; width: 50%">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/rcqjQz-9DvQ" webkitallowfullscreen="" width="500" height="300"></iframe>
			</p>
			<div class="clear"></div>
		</div>
	</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.donate_button').click(function() {
			$('.donate_button').not(this).removeClass('buttonDown');
			$(this).toggleClass('buttonDown');
		});

		$( "#progressbar" ).progressbar({
      value: 98
    });

		$('.yellow_button').click(function() {
			location.href = 'https://www.classy.org/checkout/donation?eid=95660&amount=' + $('.donate_button.buttonDown').attr('data-amount');
		});
	});

</script>