<div class="rightContent">
	<div class="top">
    	<h1><strong>FAQ</strong></h1>
    </div>
    
    <div class="faq">
		<ol>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Why the need for such a contest?</a>
		    	<div class="answer" style="display: none">
		    		Why not? We are trying to help children realize that they can "be the change" and therefore, change the perception that they are helpless and that their opinions do not matter.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">How much time do I need to spend when I participate? </a>
		    	<div class="answer" style="display: none">
				    The competition is designed to be flexible and 'teacher friendly' - allowing each participating school to design its own project, in its own way, to fit with school terms, holidays, and other curriculum demands and requirements. The competition is to be held over a minimum of one school week, with a minimum of 30 minutes a day. How much time you spend working on your project is completely up to you.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">What are the various ways in which students can participate in the Design for Change Contest?</a>
		    	<div class="answer" style="display: none">
				    Last year, children undertook projects ranging from raising awareness about medical conditions in children to creating a library for a local orphanage; from cleaning their neighborhoods to educating local communities about the harmful effects of pollution. As teachers, it's important to encourage children to think of solutions that will have a long lasting impact. The idea and project should come from them so that they see and feel the direct effects of their efforts. Encourage them to think of out of the box solutions to challenges!
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">How many entries can my school submit?</a>
		    	<div class="answer" style="display: none">
				    We encourage your school to submit as many entries as they would like, in fact we encourage participation at every grade level/class!</p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">How do I run the competition with my class?</a>
		    	<div class="answer" style="display: none">
					The competition is designed to be flexible, allowing you to and your students to design your own project, in your own way. Please refer the Implementation Toolkit for ideas on how to get started. Remember to inspire your group and help them see that changing lives can be meaningful &amp; fun. 
					<br>Encourage your students to engage with people and issues that effect them directly - no matter how simple they may seem! Let them decide the project and think beyond the 'first answer' (the most obvious solution). Guide them to include as many of their friends in the act of creating change. Help your students to think of change beyond 'raising money,'ensure they document the process, and finally record the number of people affected by the change. 
					</p>
					<br><p>The contest is about making our children believe that CHANGE is POSSIBLE and that they can BE THE CHANGE.</p>
					<br><p>Inspire the students and make them see that a lives can be meaningful &amp; fun and that through this process they can 'be the change'.</p>
					<br><p>Ask your children to engage with people and real issues that effect them directly - no matter how simple they may seem!</p>
					<br><p>Let your children decide the project - elicit it from them rather than feed it to them! ('Give someone a fish and you feed them for a day. Teach someone to fish and you feed them for a lifetime!')</p>
					<br><p>Help your children think beyond the 'first answer' (the most obvious solution) and guide them to include as many of their friends in the act of creating change.</p>
					<br><p>Help your children to think of change beyond 'raising money'.</p>
					<br><p>Help your children to document the process and record the number of people affected by the change. Children love making videos and most have easy access to simple video editing. Seeing their project on YouTube will be inspirational and rewarding.</p>
					<br><p>If you have any questions, please check out our <a href="/faq.html">FAQ</a> page or email us at <a href="mailto:info@designforchange.us">info@designforchange.us</a></p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">When will the contest be held?</a>
		    	<div class="answer" style="display: none">
				    Please check the contest timeline section for details.</p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Who can participate in the contest?</a>
		    	<div class="answer" style="display: none">
				    Anyone - students in school, students outside school, and people all across the country. All children have the capability to create and "be the change" they want to see. We encourage high school as well as elementary school aged children to apply.</p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">What are the formalities to be completed as part of the registration process?</a>
		    	<div class="answer" style="display: none">
		    		<p>Why not? We are trying to help children realize that they can "be the change" and therefore, change the perception that they are helpless and that their opinions do not matter.</p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Where will these contests be held?</a>
		    	<div class="answer" style="display: none">
				    All across globe – in over 50,000 schools and over 20 countries.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Are there are any prizes or certificates that will be given out?</a>
		    	<div class="answer" style="display: none">
				    Yes, a suitcase full of wonderful games (over a $500 value), courtesy of our sponsor <a href="http://www.thinkfun.com">ThinkFun</a>.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Are there any registration fees?</a>
		    	<div class="answer" style="display: none">
				    No, there are no registration fees.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Would there by any penalties for registering but not participating?</a>
		    	<div class="answer" style="display: none">
				    There is no penalty for not participating – however we do hope that if you register you fully intend to participate!
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">After registering do we need to send a draft plan to the organizers?</a>
		    	<div class="answer" style="display: none">
			        No draft plan is required.
		    	</div>
		    </li>
		    
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Who can I contact to answer questions?</a>
		    	<div class="answer" style="display: none">
					For Design for Change USA, the main contact is:
					<br>Sanjli Gidwaney @ <a href="mailto:sanjli.gidwaney@gmail.com">sanjli.gidwaney@gmail.com</a>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">My school is not participating in the Design for Change Contest what can we do?</a>
		    	<div class="answer" style="display: none">
				    You can take on the initiative by yourself, as an individual or as a group. Forward the Design for Change URL to teachers who you believe could make good mentors for your project.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Can a group of friends from different schools participate in the Design Challenge?</a>
		    	<div class="answer" style="display: none">
					Yes!
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Can I get my school to participate in the Design for Change Contest?</a>
		    	<div class="answer" style="display: none">
				    Approach your teacher, principal or head of school, if they haven't already registered. Log on to the website, register, download the toolkit or request it to be sent to you (if it already hasn't been sent to your school).</p>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">How do I get my school to participate in the contest?</a>
		    	<div class="answer" style="display: none">
				    Approach your teacher, principal or head of school, if they haven't already registered. Log on to the website, register, and then download the toolkit or request.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Will you give me promotional material to put up on the notice board?</a>
		    	<div class="answer" style="display: none">
				    All our material is downloadable off this website including the toolkit and promotional items such as posters.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">How much time do I need to spend when I participate? </a>
		    	<div class="answer" style="display: none">
				    Minimum of one week.
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">Where can I send my story to be put on the website?</a>
		    	<div class="answer" style="display: none">
				    You can email us at <a href="mailto:info@designforchange.us">info@designforchange.us</a>
		    	</div>
		    </li>
		    <li class="question">
		    	<a href="javascript:void(0)" onclick="$(this).parent().find('.answer').toggle()">My school wants to invite a Charity/NGO, how do I find one?</a>
		    	<div class="answer" style="display: none">
				    You could go to <a target="_blank" href="http://http://www.charitynavigator.org">http://www.charitynavigator.org</a> a charity directory and select a Charity/NGO to contact.
		    	</div>
		    </li>
		</ol>
	</div>    
</div>
<div class="clear"></div>