<div class="rightContent">
	<div class="top">
    	<h1><strong>Get Started</strong></h1>
    </div>
    <div class="insidepage">
    	<p class="pagetitle">A Message to Teachers/Mentors</p>
		
		<p class="normaltext">
			Thank you for taking interest in the Design for Change Movement. <br>
			<br>
			We the Design for Change team, appreciate just how busy the life of a teacher/mentor can be. It is for that reason, that we have made it our mission to design a program which compliments your goals in and outside the classroom. As educators we all share the same mission, all children learning and learning well, that is all children learning in a way that is meaningful and creates positive impact.  <br>
			<br>
			To assist you with your project, we have created a Curriculum Guide with accompanying worksheets, along with other helpful resources including a list of our Top 10 Tips for Teachers and Mentors. We hope these resources will enable you to empower your students in their mission towards change! <br>
		</p>
		<br />
		<p class="normaltext">
			<img width="500" alt="" id="Image-Maps_1201209281939307" usemap="#Image-Maps_1201209281939307" src="/dfcusa/images/gettingstarted.png">
			<map id="_Image-Maps_1201209281939307" name="Image-Maps_1201209281939307">
			<area shape="rect" coords="216,57,323,106" href="http://www.designforchange.us/dfcusa/pages/3in1" alt="" title=""    />
			<area shape="rect" coords="217,103,324,152" href="http://www.amarchitrakatha.com/amar-chitra-katha/i-can" alt="" title=""    />
			<area shape="rect" coords="217,154,324,203" href="http://www.dfcworld.com/indiastory.html" alt="" title=""    />
			<area shape="rect" coords="218,215,410,274" href="http://www.designforchange.us/dfcusa/files/Design for Change - Icebreakers and Team Activities.pdf" alt="" title=""    />
			<area shape="rect" coords="219,360,351,406" href="javascript:alert('The new DFC Curriculum is coming on Nov 1, 2012. Sign up to our newsletter to be reminded when it is released.');" alt="" title=""    />
			<area shape="rect" coords="216,433,506,621" href="/submit" alt="" title=""    />
			</map>
		</p>
		<p class="pagetitle"><a href="/documents">Click here to download important documents</a></p>
		<br><br><br><br><br><br>
    </div>
</div>
<div class="clear"></div>