<div class="rightContent">
	<div class="top">
    	<h1><strong>Get Started</strong></h1>
    </div>
    <div class="insidepage">
    	<p class="pagetitle">A Message to Teachers/Mentors</p>
		
		<p class="normaltext">
			Thank you for taking interest in the Design for Change Movement. <br>
			<br>
			We the Design for Change team, appreciate just how busy the life of a teacher/mentor can be. It is for that reason, that we have made it our mission to design a program which compliments your goals in and outside the classroom. As educators we all share the same mission, all children learning and learning well, that is all children learning in a way that is meaningful and creates positive impact.  <br>
			<br>
			To assist you with your project, we have created a Curriculum Guide with accompanying worksheets, along with other helpful resources including a list of our Top 10 Tips for Teachers and Mentors. We hope these resources will enable you to empower your students in their mission towards change! <br>
		</p>
		<br />
		<p class="normaltext">
			<img width="500" alt="" id="Image-Maps_1201209281939307" usemap="#Image-Maps_1201209281939307" src="/dfcusa/images/gettingstarted.png">
			<map id="_Image-Maps_1201209281939307" name="Image-Maps_1201209281939307">
			<area shape="rect" coords="250,70,360,115" href="http://www.designforchange.us/dfcusa/pages/3in1" alt="" title=""    />
			<area shape="rect" coords="250,123,360,165" href="http://www.dfcworld.com/publication.html" target="_new" alt="" title=""    />
			<area shape="rect" coords="250,184,360,225" href="http://www.dfcworld.com/" target="_new" alt="" title=""    />
			<area shape="rect" coords="250,245,455,304" href="http://www.designforchange.us/dfcusa/files/Design for Change - Icebreakers and Team Activities.pdf" alt="" title=""    />
			<area shape="rect" coords="250,360,401,406" href="http://www.designforchange.us/dfcusa/files/Design%20for%20Change%20USA%20-%20Curriculum.pdf" alt="" title=""    />
			<area shape="rect" coords="250,480,401,406" href="http://www.designforchange.us/dfcusa/files/Design%20for%20Change%20USA%20-%Toolkit.pdf" alt="" title=""    />
			<area shape="rect" coords="250,480,506,621" href="/submit" alt="" title=""    />
			</map>
		</p>
		<p class="pagetitle"><a href="/documents">Click here to download important documents</a></p>
		<br><br><br><br><br><br>
    </div>
</div>
<div class="clear"></div>