<div class="block1">
    <div class="container">
        <div class="inner1_design">
            <div class="simple_header">
                <h2>A Message to Teachers/Mentors</h2>
                <p class="small">We the Design for Change team, appreciate just how busy the life of a teacher/mentor can be. It is for that reason, that we have made it our mission to design a program which compliments your goals in and outside the classroom. As educators we all share the same mission, all children learning and learning well, that is all children learning in a way that is meaningful and creates positive impact.</p>
                <br/>
								<p class="small">To assist you with your project, we have created a Curriculum Guide with accompanying worksheets, along with other helpful resources including a list of our Top 10 Tips for Teachers and Mentors. We hope these resources will enable you to empower your students in their mission towards change!</p>
								<br/><br/><br/>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>


<div class="insidepage">
	<center>
		<table class="resources">
			<tr valign="top" style="height: 40px">
				<td style="width: 200px">
					The DFC Process
				</td>
				<td>
					Resources For Teachers
				</td>
			</tr>
			<tr class="tall" valign="top">
				<td>
					<img src="../images/feel_arrow.png">
				</td>
				<td>
					<div class="alert-box feel"><a href="http://www.designforchange.us/dfcusa/pages/3in1" target="_new">Videos</a></div>
					<div class="alert-box feel"><a href="http://www.dfcworld.com/publication.html" target="_new">Books</a></div>
					<div class="alert-box feel"><a href="http://www.dfcworld.com" target="_new">Stories</a></div>
				</td>
			</tr>
			<tr class="tall" valign="top">
				<td>
					<img src="../images/imagine_arrow.png">
				</td>
				<td>
					<div class="alert-box imagine"><a href="http://www.designforchange.us/dfcusa/files/Design for Change - Icebreakers and Team Activities.pdf">Ice Breakers and Team Activities</a></div>
				</td>
			</tr>
			<tr class="tall" valign="top">
				<td>
					<img src="../images/do_arrow.png">
				</td>
				<td>
					<div class="alert-box do"><a href="http://www.designforchange.us/dfcusa/files/Design%20for%20Change%20USA%20-%20Curriculum.pdf">Curriculum</a></div>
					<div class="alert-box do"><a href="http://www.designforchange.us/dfcusa/files/Design%20for%20Change%20USA%20-%Toolkit.pdf">Toolkit</a></div>
				</td>
			</tr>
			<tr class="tall" valign="top">
				<td>
					<img src="../images/share_arrow.png">
				</td>
				<td>
					<div class="alert-box share"><a href="/submit">Submit Your Project</a></div>
				</td>
			</tr>
		</table>
	</center>
</div>
<div class="clear"></div>