<div class="rightContent">
	<div class="top">
    	<h1><strong>Get Started</strong></h1>
    </div>
    <div class="insidepage">
    	<p class="pagetitle">A Message to Teachers/Mentors</p>
		
		<p class="normaltext">
			Thank you for taking interest in the Design for Change Movement. <br>
			<br>
			We the Design for Change team, appreciate just how busy the life of a teacher/mentor can be. It is for that reason, that we have made it our mission to design a program which compliments your goals in and outside the classroom. As educators we all share the same mission, all children learning and learning well, that is all children learning in a way that is meaningful and creates positive impact.  <br>
			<br>
			To assist you with your project, we have created a Curriculum Guide with accompanying worksheets, along with other helpful resources including a list of our Top 10 Tips for Teachers and Mentors. We hope these resources will enable you to empower your students in their mission towards change! <br>
		</p>
		<br />
		<p class="normaltext">
			<img width="500" alt="" id="Image-Maps_7201209232041523" usemap="#Image-Maps_7201209232041523" src="/dfcusa/images/gettingstarted.png">
			<map id="_Image-Maps_7201209232041523" name="Image-Maps_7201209232041523">
				<area shape="rect" coords="217,57,322,107" href="http://vinay-local.dailyfeats.com/dfcusa/pages/3in1" alt="" title=""    />
				<area shape="rect" coords="217,101,322,151" href="http://www.amarchitrakatha.com/amar-chitra-katha/i-can" alt="" title=""    />
				<area shape="rect" coords="218,153,323,203" href="http://www.dfcworld.com/indiastory.html" alt="" title=""    />
				<area shape="rect" coords="217,212,410,277" href="/dfcusa/files/DailyFeats%20-%20Ice%20Breakers%20and%20Team%20Building.docx" alt="" title=""    />
				<area shape="rect" coords="216,312,352,359" href="http://vinay-local.dailyfeats.com/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf" alt="" title=""    />
				<area shape="rect" coords="216,359,352,406" href="/dfcusa/files/Design%20for%20Change%20Worksheets.docx" alt="" title=""    />
				<area shape="rect" coords="217,434,405,522" href="/dfcusa/pages/submit" alt="" title=""    />
				<area shape="rect" coords="440,548,442,550" href="http://www.image-maps.com/index.php?aff=mapped_users_7201209232041523" alt="Image Map" title="Image Map" />
				</map>
		</p>
		<p class="pagetitle"><a href="/dfcusa/pages/documents">Click here to download important documents</a></p>
		<br><br><br><br><br><br>
    </div>
</div>
<div class="clear"></div>