<div class="rightContent">
	<div class="top">
    	<h1><strong>Get Started</strong></h1>
    </div>
    <div class="insidepage">
    	<p class="pagetitle">A Message to Teachers/Mentors</p>
		
		<p class="normaltext">
			Thank you for taking interest in the Design for Change Movement. <br>
			<br>
			We the Design for Change team, appreciate just how busy the life of a teacher/mentor can be. It is for that reason, that we have made it our mission to design a program which compliments your goals in and outside the classroom. As educators we all share the same mission, all children learning and learning well, that is all children learning in a way that is meaningful and creates positive impact.  <br>
			<br>
			To assist you with your project, we have created a Curriculum Guide with accompanying worksheets, along with other helpful resources including a list of our Top 10 Tips for Teachers and Mentors. We hope these resources will enable you to empower your students in their mission towards change! <br>
		</p>
		<p class="normaltext">
			<img width="500" alt="" id="Image-Maps_2201111142154451" usemap="#Image-Maps_2201111142154451" src="/dfcusa/images/sitemap.png">
			<map id="_Image-Maps_2201111142154451" name="Image-Maps_2201111142154451">
				<area shape="rect" coords="286,105,488,174" alt="" title="" href="../pages/submit">
				<area shape="rect" coords="283,202,395,238" alt="" title="" target="_new" href="../pages/3in1">
				<area shape="rect" coords="286,249,396,283" alt="" title="" target="_new" href="http://www.amarchitrakatha.com/amar-chitra-katha/i-can">
				<area shape="rect" coords="282,293,392,327" alt="" title="" target="_new" href="http://www.dfcworld.com/indiastory.html">
				<area shape="rect" coords="284,346,394,416" alt="" title="" target="_new" href="/dfcusa/files/DailyFeats%20-%20Ice%20Breakers%20and%20Team%20Building.docx">
				<area shape="rect" coords="285,457,395,491" alt="" title="" target="_new" href="/dfcusa/files/Design%20for%20Change%20Curriculum%20Document.pdf">
				<area shape="rect" coords="285,508,395,542" alt="" title="" target="_new" href="/dfcusa/files/Design%20for%20Change%20Worksheets.docx">
				<area shape="rect" coords="283,617,393,651" alt="" title="" target="_new" href="../pages/press">
				<area shape="rect" coords="284,0,491,55" alt="" title="" href="../pages/volunteer"> 
			</map>
		</p>
		<p class="normaltext">
			<img width="500" id="Image-Maps_2201111142154452" usemap="#Image-Maps_2201111142154452" border="0" alt="" src="/dfcusa/images/teacherscorner.png">  
			<map id="_Image-Maps_2201111142154452" name="Image-Maps_2201111142154452">
				<area shape="rect" coords="11,64,227,135" alt="" target="_new" title="" href="/dfcusa/files/Design%20for%20Change%20-%20Academic%20Standards%20Audit%20Form.pdf">
				<area shape="rect" coords="271,64,487,135" alt="" target="_new" title="" href="/dfcusa/files/Design%20for%20Change%20-%20Letter%20to%20Parents.docx">
				<area shape="rect" coords="12,148,228,219" alt="" target="_new" title="" href="/dfcusa/files/Design%20for%20Change%20-%20Top%2010%20Tips%20for%20Teachers%20and%20Mentors.pdf">
				<area shape="rect" coords="267,149,483,220" alt="" target="_new" title="" href="/dfcusa/files/Design%20for%20Change%20-%20Youth%20Development%20Impact.pdf">
				<area shape="rect" coords="498,248,500,250" alt="Image Map" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_2201111142154451">
			</map>
		</p>
    </div>
</div>
<div class="clear"></div>