<div class="rightContent">
    <br class="clear"/>
    <a href="../pages/getstarted/"><div class="button">Get Started</div></a>
    <p class="ourVideos"><span>Learn More</span> Watch these videos about DFC:</p>
    <div id="wrap" style="padding-left: 0px; height: 175px;">
          <ul id="mycarousel" class="jcarousel-skin-tango" style="height: 175px">
            <li><a href="http://www.youtube.com/watch?v=k_x1tUeUp64&feature=youtu.be" target="_new"><img src="/dfcusa/images/photos/btc2012_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=vpz9EncLy6w&feature=youtu.be" target="_new"><img src="/dfcusa/images/photos/storyofdfc_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=8b-gRi1oFb0&noredirect=1" target="_new"><img src="/dfcusa/images/photos/globalmeet_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=ZWSAIr942YE" target="_new"><img src="/dfcusa/images/photos/gardner_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=BFbh6FitNq8" target="_new"><img src="/dfcusa/images/photos/rockefeller_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html" target="_new"><img src="/dfcusa/images/photos/ted_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="#"><img src="/dfcusa/images/vidSecond.png" width="210" height="140" alt="" /></a></li>
          </ul>
    </div>
    <br class="clear"/>
    <a href="../pages/getstarted/"><div class="button">Get Started</div></a>
    <br class="clear"/><br class="clear"/>
	<div class="readmore">
	    <a href="../pages/whatisdfc">or read more about Design for Change</a>
	</div>
    <br class="clear"/>
    <div class="slider-wrapper theme-default">
        <div style="display: inline-block; background-color: #eecc63; width: 100%; padding-bottom: 2.5em; background-image: url('/dfcusa/images/slider/traphouse_background.jpg'); height: 38em">
            <p class="ourVideos" style="text-align: center; margin-bottom: 0px; margin-left: -10px; color: #fff"><span style="font-size: 1.6em;">Design for Change 2014 Winners!</span></p>
            <p class="ourVideos" style="text-align: center; margin-top: 10px; margin-left: 20px; margin-right: 20px; color: #fff; font-size: 15pt">Design for Change USA is thrilled to announce the 2014 DFC USA Ambassadors to the Be The Change Conference in India!</p>
            <br/>
            <table width="100%" style="background-color: none; border: none; font-family: 'AbelRegular'; margin-left: -15px">
                <tr>
                  <td align="center" width="50%" style="text-align: center; color: #fff; background-color: transparent">
                      <font style="font-size: 15pt; font-weight: bold">Trap Houses</font><br/>
                      <a href="http://www.youtube.com/watch?v=jyEuqLSVMH0" target="_new"><img src="/dfcusa/images/photos/winningteam_traphouse.png" width="190" height="175" alt="" /></a>
                      <br/><font style="font-size: 12pt">Charles Rice Learning Center<br/>Dallas, TX</font>
                  </td>
                  <td align="center" width="50%" style="text-align: center; color: #fff; background-color: transparent; font-family: 'AbelRegular'">
                      <font style="font-size: 15pt; font-weight: bold">Young Environmental Leaders of Lynn</font><br/>
                      <a href="http://www.youtube.com/watch?v=UsXgNBgq_4o" target="_new"><img src="/dfcusa/images/photos/winningteam_yell.png" width="190" height="175" alt="" /></a>
                      <br/><font style="font-size: 12pt">Family and Children's Service of Greater Lynn<br/>Lynn, MA</font>
                  </td>
                </tr>
            </table> 
            <p class="ourVideos" style="text-align: center; margin-top: 10px; margin-left: 20px; margin-right: 20px; color: #fff; font-size: 15pt">We want to congratulate all teams on their hard work, their inspiring submissions, and the completion of their Design for Change USA project.</span></p>
        </div>
    </div>
    <div style="float: top; margin-top: 30px">
    	<p class="ourVideos"><span>Awards & Partners</span> DFC is recognized by:</p>
    	<div id="wrap" class="awards">
    		<ul>
                <li><a href="http://www.teachforamerica.org/" target="_new"><img src="/dfcusa/images/sponsors/tfalogo.jpg" width="100" /></a></li>
                <li><a href="https://www.youthventure.org/" target="_new"><img src="/dfcusa/images/sponsors/youthventure1.jpg" width="100" /></a></li>
    			<li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="/dfcusa/images/sponsors/rockefeller.png" width="100" /></a></li>
    			<li><a href="http://www.designtoimprovelife.dk/" target="_new"><img src="/dfcusa/images/sponsors/indexaward.png" /></a></li>
                <li><a href="http://www.colabsagency.com/" target="_new"><img src="/dfcusa/images/sponsors/colabs.png" width="55" /></a></li>
    			<li><a href="http://www.thinkfun.com/" target="_new"><img src="/dfcusa/images/sponsors/thinkfun.png" /></a></li>
    			<li><a href="http://dschool.stanford.edu/" target="_new"><img src="/dfcusa/images/sponsors/dschool.png" width="100" /></a></li>
    			<li style="height: 100px"><a href="http://www.ideo.com/" target="_new"><img src="/dfcusa/images/sponsors/ideo.png" width="100" /></a></li>
                <li><a href="http://www.goodworkproject.org/" target="_new"><img src="/dfcusa/images/sponsors/projectzero.gif" width="150" /></a></li>
    		</ul>
    		<br class="clear"/><br class="clear"/>
    	</div>
    </div>
</div>
<div class="clear"></div>