<div class="rightContent">
	<div class="slider-wrapper theme-default">
        <div style="display: inline-block; background-color: #eecc63; width: 100%; padding-bottom: 2.5em; background-image: url('/images/slider/crazyhorse_background.png')">
            <p class="ourVideos" style="text-align: center; margin-bottom: 0px; margin-left: -10px; color: #fff"><span style="font-size: 1.6em;">Design for Change 2013 Winner!</span></p>
            <p class="ourVideos" style="text-align: center; margin-top: 10px; margin-left: -10px; color: #fff">Crazy Horse School</br>in Wanblee, South Dakota!</p>
            <a href="http://stories.dfcworld.com/storydoc.aspx?id=USA-ENG-36894315-2013" target="_new"><p class="ourVideos" style="font-size: 15pt; margin-top: 12px; text-align: center; margin-left: -10px; color: #fff; text-decoration: underline">Combating High Drop Out Rates In Their Community. Read more...</p></a>
        </div>
	</div>
    <div class="shadowHome"></div>
    <p class="ourVideos"><span>Learn More</span> Watch these videos about DFC:</p>
    <div id="wrap" style="padding-left: 30px; height: 175px;">
          <ul id="mycarousel" class="jcarousel-skin-tango" style="height: 175px">
            <li><a href="http://www.youtube.com/watch?v=k_x1tUeUp64&feature=youtu.be" target="_new"><img src="/dfcusa/images/photos/btc2012_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=vpz9EncLy6w&feature=youtu.be" target="_new"><img src="/dfcusa/images/photos/storyofdfc_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=ZWSAIr942YE" target="_new"><img src="/dfcusa/images/photos/gardner_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=BFbh6FitNq8" target="_new"><img src="/dfcusa/images/photos/rockefeller_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html" target="_new"><img src="/dfcusa/images/photos/ted_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="#"><img src="/dfcusa/images/vidSecond.png" width="210" height="140" alt="" /></a></li>
          </ul>
    </div>
    <br class="clear"/><br class="clear"/>
    <a href="../pages/getstarted/"><div class="button">Get Started</div></a>
    <br class="clear"/><br class="clear"/>
	<div class="readmore">
	    <a href="../pages/whatisdfc">or read more about Design for Change</a>
	</div>
    <div style="float: top">
        <p class="ourVideos" style="margin-bottom: -10px"><span>2012 In Review</span></p>
        <div id="wrap" class="awards" style="padding-bottom: 20px">
            <ul style="list-style-type: circle; padding-left: 20px">
                <li style="padding-bottom: 10px"><a href="http://www.prnewswire.com/news-releases/design-for-change-receives-innovation-award-from-the-rockefeller-foundation-160228015.html" target="_new">Design for Change won the Rockefeller Foundation Young Innovator Award</a> in March 2012.</li>
                <li style="padding-bottom: 10px">We launched <a href="stories.dfcworld.com" target="_new">stories.dfcworld.com</a>, an online community platform to  gather stories of change from all across the world.</li>
                <li style="padding-bottom: 10px">We announced that Design for Change is now reaches 300,000 schools and 25 million children.</li>
                <li style="padding-bottom: 10px">The very first <a href="http://btc.dfcworld.com/" target="_new">Be The Change Conference</a> on September 29th and 30th 2012 was held in India which saw partners and students coming together from over 18 countries.</li>
                <li style="padding-bottom: 30px">We launched the 2nd edition of the I CAN book in Mumbai, India on December 2nd, 2012 by Amar Chitra Katha and DFC. <a href="http://www.amarchitrakatha.com/ack/retail/product/969-967-AmarChitraKatha-AMARCHITRAKATHA-Singles-ICan" target="_new">Get it here.</a></li>
            </ul>
        </div>
    </div>
    <div style="float: top; margin-top: 30px">
    	<p class="ourVideos"><span>Awards & Partners</span> DFC is recognized by:</p>
    	<div id="wrap" class="awards">
    		<ul>
    			<li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="/dfcusa/images/sponsors/rockefeller.png" width="100" /></a></li>
    			<li><a href="http://www.designtoimprovelife.dk/" target="_new"><img src="/dfcusa/images/sponsors/indexaward.png" /></a></li>
    			<li><a href="http://www.thinkfun.com/" target="_new"><img src="/dfcusa/images/sponsors/thinkfun.png" /></a></li>
    			<li><a href="http://dschool.stanford.edu/" target="_new"><img src="/dfcusa/images/sponsors/dschool.png" width="100" /></a></li>
    			<li style="height: 100px"><a href="http://www.ideo.com/" target="_new"><img src="/dfcusa/images/sponsors/ideo.png" width="100" /></a></li>
                <li><a href="http://www.goodworkproject.org/" target="_new"><img src="/dfcusa/images/sponsors/projectzero.gif" width="150" /></a></li>
                <li><a href="http://www.colabsagency.com/" target="_new"><img src="/dfcusa/images/sponsors/colabs.png" width="55" /></a></li>
    		</ul>
    		<br class="clear"/><br class="clear"/>
    	</div>
    </div>
</div>
<div class="clear"></div>