<div class="rightContent">
	<div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
            <img src="/dfcusa/images/slider/rockefelleraward.png" />
            <img src="/dfcusa/images/slider/jross.png"  />
            <img src="/dfcusa/images/slider/lick.png" />
        </div>
	</div>
    <div class="shadowHome"></div>
    <p class="ourVideos"><span>Learn More</span> Watch these videos about DFC:</p>
    <div id="wrap" style="padding-left: 30px; height: 175px;">
          <ul id="mycarousel" class="jcarousel-skin-tango" style="height: 175px">
            <li><a href="http://www.youtube.com/watch?v=vpz9EncLy6w&feature=youtu.be" target="_new"><img src="/dfcusa/images/photos/storyofdfc_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=ZWSAIr942YE" target="_new"><img src="/dfcusa/images/photos/gardner_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.youtube.com/watch?v=BFbh6FitNq8" target="_new"><img src="/dfcusa/images/photos/rockefeller_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="http://www.ted.com/talks/kiran_bir_sethi_teaches_kids_to_take_charge.html" target="_new"><img src="/dfcusa/images/photos/ted_snapshot.png" width="190" height="175" alt="" /></a></li>
            <li><a href="#"><img src="/dfcusa/images/vidSecond.png" width="210" height="140" alt="" /></a></li>
          </ul>
    </div>
    <br class="clear"/><br class="clear"/>
    <a href="../pages/getstarted/"><div class="button">Get Started</div></a>
    <br class="clear"/><br class="clear"/>
	<div class="readmore">
	    <a href="../pages/whatisdfc">or read more about Design for Change</a>
	</div>
	<p class="ourVideos"><span>Awards & Partners</span> DFC is recognized by:</p>
	<div id="wrap" class="awards">
		<ul>
			<li><img src="/dfcusa/images/sponsors/rockefeller.png" width="100" /></li>
			<li><img src="/dfcusa/images/sponsors/indexaward.png" /></li>
			<li><img src="/dfcusa/images/sponsors/thinkfun.png" /></li>
			<li><img src="/dfcusa/images/sponsors/dschool.png" width="100" /></li>
			<li><img src="/dfcusa/images/sponsors/ideo.png" width="100" /></li>
		</ul>
		<br class="clear"/><br class="clear"/>
	</div>
</div>
<div class="clear"></div>