<section class="inner_banner">
  <div class="container">
      <div class="inner_young">
          <h2>HELP YOUNG PEOPLE <BR/><span>LEARN</span> 21st CENTURY SKILLS<span>.</span></h2>
          <br/>
          <h2><span>EMPATHY, </span>CREATIVITY<span></span></h2>
          <h2>INITIATIVE, <span>RESILIENCE</span> AND MORE.</h2>
          <div class="clear"></div>
          <br/><br/>
          <a class="yellow_button" href="/pages/what/whatwedo">GET STARTED</a>
          <div class="clear"></div>
      </div>
  </div>
</section>
<!-- Banner ends -->

  <section class="block_banner">
    <b>The Design for Change 2015 / 2016 Challenge is now open!<br/><div class="small"><a href="/pages/start/portal">Start your project today with our free, easy to use web platform.</a></div></b>
  </section>

<section class="block3">
      <div class="container">
          <h2 class="inner_change">Design for Change is a simple framework: </h2>
      </div>
      <div class="block3_bot">
          <div class="container">
              <div class="feel">
                  <ul>
                      <li>
                          <h3>FEEL</h3>
                          <img src="/images/pic_feel.png" width="176" height="176" alt="img">
                          <p>A team of young people engages their community and chooses a problem that's meaningful to them.</p>
                      </li>
                      <li>
                          <h3>imagine</h3>
                          <img src="/images/pic_imagine.png" width="176" height="176" alt="img">
                          <p>By brainstorming and working together, they imagine a solution that just might work.</p>
                      </li>
                      <li>
                          <h3>do</h3>
                          <img src="/images/pic_do.png" width="175" height="176" alt="img">
                          <p>Through planning and action, they bring<br/>that solution to life and cause change.</p>
                      </li>
                      <li>
                          <h3>Share</h3>
                          <img src="/images/pic_share.png" width="176" height="176" alt="img">
                          <p>With a viral video, they share and inspire others in their community and worldwide!</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
  </section>

<!-- maincontent Starts -->
<div class="main_content">
  <div class="block1">
      <div class="container">
          <div class="inner1_design">
              <img src="/images/whoarewe.png" width="400" height="245" alt="img">
              <div class="we_are">
                  <h2>Who we are</h2>
                  <p>DESIGN FOR CHANGE is a curriculum and technology platform that builds character, capacity and confidence by engaging young people in social change projects. <br/><br/><br/></p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
  </div>

  <section class="block2">
      <div class="container">
          <div class="inner_empower">
              <h2>We empower</h2>
              <br/>
              <div class="slideshow">
                <img src="/images/flipboard_1.png" width="495" alt="tx_img">
                <img src="/images/flipboard_2.png" width="495" alt="tx_img">
                <img src="/images/flipboard_3.png" width="495" alt="tx_img">
                <img src="/images/flipboard_4.png" width="495" alt="tx_img">
                <img src="/images/flipboard_5.png" width="495" alt="tx_img">
                <img src="/images/flipboard_6.png" width="495" alt="tx_img">
                <img src="/images/flipboard_7.png" width="495" alt="tx_img">
              </div>
              <h2>to be Change Mentors through</h2>
              <div class="inner_tools">
                  <ul>
                      <li>
                          <h3>curriculum</h3>
                          <p>Our 30 hour design thinking curriculum was built in conjuncton with the <a href="/pages/partners">nation's foremost thinkers in education, such as Harvard, Stanford and IDEO.</a></p>
                      </li>
                      <li>
                          <h3>tools</h3>
                          <p>We have a host of tools and resources for mentors and teachers, including a web portal for managing projects, a toolkit to get started easily and other web resources.</p>
                      </li>
                      <li class="last">
                          <h3>training</h3>
                          <p>We conduct 3 hour in person or online training sessions for interested educators! Get trained on the DFC approach and be able to start projects in hours.</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>  
  </section>

  <section class="block5">
      <div class="container">
          <div class="inner_settings"><img src="/images/howdoesitwork.png" width="200" alt="img"></div>
          <div class="inner_work">
              <h2>Impact</h2>
              <p>
                By working along side our partner organizations including <b>City Year, Ashoka Youth Venture, Citizen Schools, United Nations International School, and Teach for America</b>, Design for Change continues to empower young people across the USA.
<!--                 <br/><br/>We are active in States such as Illinois, Massachusetts, New York, Michigan, South Dakota, Texas, Florida, California, New Hampshire, New Orleans, Nebraska, Virginia and Tennessee. -->
                <br/><br/>Young people are using Design for Change to address issues such as these in their community: poverty, homelessness, hunger, environment, gangs/violence, drugs, obesity, drop out rates, empathy, stereotypes and bullying.
              </p>
          </div>
          <div class="clear"></div>
      </div>
  </section>

  <section class="logos">
      <div class="container">
          <div class="partners">
              <h2>Our Partners</h2>
              <ul>
                  <li><a href="https://www.teachforamerica.org" target="_new"><img src="/images/partners/tfa.png" width="178" height="95" alt="logo"></a></li>
                  <li><a href="https://www.youthventure.org/" target="_new"><img src="/images/partners/youthventures.png" width="181" height="95" alt="logo"></a></li>
                  <li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="/images/partners/rockefeller.png" width="204" height="95" alt="logo"></a></li>
                  <li><a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="90" alt="logo"></a></li>
                  <li class="last"><img src="/images/partners/colabs.png" width="80" height="95" alt="logo"></li>                                
              </ul>
              <div class="clear"></div>
              <ul>
                  <li><a href="http://dschool.stanford.edu/" target="_new"><img src="/images/partners/dschool.png" width="167" height="76" alt="logo"></a></li>
                  <li><a href="http://www.thinkfun.com" target="_new"><img src="/images/partners/thinkfun.png" width="195" height="76" alt="logo"></a></li>
                  <li><a href="http://www.ideo.com" target="_new"><img src="/images/partners/ideo.png" width="204" height="76" alt="logo"></a></li>
                  <li class="last"><a href="http://www.goodworkproject.org/" target="_new"><img src="/images/partners/harvard.png" width="242" height="76" alt="logo"></a></li>
              </ul>
              <h3 class="inner_change" style="padding-bottom: 10px; display: none">
                Are you interested in partnerning with Design for Change USA or starting your own DFC Chapter in your commmunity? <a href="/dfcusa/pages/about/partners">Learn How.</a>
              </h3>
              <div class="clear"></div>
          </div>
      </div>
  </section>

  <section class="block7">
      <div class="testimonials">
        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/howardg.png"/>
            </div>
            <blockquote>
              Many young people would like to bring about changes in their community, and many adults (including me) urge them to do so. I’m enthusiastic about Design for Change, an organization dedicated to helping young people articulate and pursue their aspirations for their community.
              <p></p>
              <br/><br/><i>- Howard Gardner<br/>Harvard Graduate School of Education</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/rickw.png"/>
            </div>
            <blockquote>
              I very enthusiastically support Design for Change USA because it powerfully mobilizes the wisdom and energy of youth to strengthen communities. It both develops key capacities and ethical commitments in youth and has the potential to improve communities in countless ways.
              <p></p>
              <br/><br/><i>- Rick Weissbourd<br/>Senior Lecturer on Education, Harvard Graduate School of Education</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/erint.png"/>
            </div>
            <blockquote>
              They have really taken to the FIDS model, and even use it to help resolve conflicts in the classroom/on the playground, and solve problems at home. It is wonderful to see how empowering this is for children.
              <p></p>
              <br/><br/><i>- Erin Threlfell<br/>Teacher, United Nations International School, NY</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/tarah.png"/>
            </div>
            <blockquote>
              This experience is the type of activating experience that our students can really grab on to, and really feel inspired by, and continue to develop projects that impact their community…because once one project is implemented and students see the way they can impact their community, it becomes something they continue to want to do!
              <p></p>
              <br/><br/><i>- Tara Harrington</br>Teacher, Teach for America</br>Design for Change USA 2013 Winning Team</i>
            </blockquote>
          </div>
        </div>
      </div>
  </section>
</div>

<script>
  $(document).ready(function() {
    $('.inner_navigation').find('li').find('a').removeClass('active');
    $('[data-navigation="home"]').find('a').addClass('active');

    $('.slideshow').cycle({
      fx: 'turnDown',
      timeout: 500
    });

    $('.testimonials').cycle({
      fx: 'fade',
      timeout: 10000
    });
  });
</script>