<section class="inner_banner">
  <div class="container">
      <div class="inner_young">
          <h2>YOUNG PEOPLE <span>CAN SOLVE</span> BIG PROBLEMS<span>.</span></h2>
          <h2><span>THEY HAVE THE</span> POTENTIAL<span>.</span></h2>
          <h2>HELP THEM <span>SHOW IT.</span></h2>
          <p>This year’s challenge ends on May X, 2014 and then under that Ages 5 and up</p>
          <div class="clear"></div>
          <a href="#">GET STARTED NOW</a>
          <div class="clear"></div>
      </div>
  </div>
</section>
<!-- Banner ends -->

<!-- maincontent Starts -->
<div class="main_content">
  <div class="block1">
      <div class="container">
          <div class="inner1_design">
              <img src="../images/whoarewe.png" width="477" height="292" alt="img">
              <div class="we_are">
                  <h2>Who we are</h2>
                  <p>Design for Change is a challenge to young people to apply their character, capacity, and confidence and change their world while they're at it. Join the challenge and become a DFC Change Mentor to young people...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
  </div>

  <section class="block2">
      <div class="container">
          <div class="inner_empower">
              <h2>We empower</h2>
              <img src="../images/group_img-1.png" width="495" height="126" alt="tx_img">
              <h2>to be Change Mentors through</h2>
              <div class="inner_tools">
                  <ul>
                      <li>
                          <h3>curriculum</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat augue ac purus cursus varius. Nam ac faucibus odio, ut viverra est. Integer consequat dictum sem, vel volutpat enim vestibulum in. Quisque vel sem sit amet mauris mattis sodales at eget neque. Nam rhoncus turpis sagittis dolor feugiat</p>
                      </li>
                      <li>
                          <h3>tools</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat augue ac purus cursus varius. Nam ac faucibus odio, ut viverra est. Integer consequat dictum sem, vel volutpat enim vestibulum in. Quisque vel sem sit amet mauris mattis sodales at eget neque. Nam rhoncus turpis sagittis dolor feugiat</p>
                      </li>
                      <li class="last">
                          <h3>training</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat augue ac purus cursus varius. Nam ac faucibus odio, ut viverra est. Integer consequat dictum sem, vel volutpat enim vestibulum in. Quisque vel sem sit amet mauris mattis sodales at eget neque. Nam rhoncus turpis sagittis dolor feugiat</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>  
  </section>

  <section class="block3">
      <div class="container">
          <h2 class="inner_change">How does Design for Change connect them?<br>Through a simple framework: </h2>
      </div>
      <div class="block3_bot">
          <div class="container">
              <div class="feel">
                  <ul>
                      <li>
                          <h3>FEEL</h3>
                          <img src="../images/pic_feel.png" width="176" height="176" alt="img">
                          <p>A team of young people engages their community and chooses a problem that's meaningful to them. </p>
                      </li>
                      <li>
                          <h3>imagine</h3>
                          <img src="../images/pic_imagine.png" width="176" height="176" alt="img">
                          <p>Together, young people imagine a solution that just might work.</p>
                      </li>
                      <li>
                          <h3>do</h3>
                          <img src="../images/pic_do.png" width="175" height="176" alt="img">
                          <p>Working together, young people bring that solution to life.</p>
                      </li>
                      <li>
                          <h3>Share</h3>
                          <img src="../images/pic_share.png" width="176" height="176" alt="img">
                          <p>You share your project, inspiring others to be the change.</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
  </section>

  <div class="block4">
      <div class="container">
          <div class="inner_design_change">
              <h2>Why Design for Change?</h2>
              <p>Because our young people need relevant, meaningful, real-life experiences to grow and apply their strengths.
              Because our communities need the unique insight and creative confidence of young people to help solve our biggest challenges.</p>
          </div>
          <div class="clear"></div>
          <div class="inner_q_tag"><img src="../images/whydfc.png" width="346" height="431" alt="img"></div>
      </div>
  </div>

  <section class="block5">
      <div class="container">
          <div class="inner_settings"><img src="../images/howdoesitwork.png" width="271" height="302" alt="img"></div>
          <div class="inner_work">
              <h2>How does it Work?</h2>
              <p>In dozens of countries around the world, Design for Change has helped thousands of young people make positive change. They've built their skills, boosted their creativity, and discovered what they're truly capable of. And their ideas have impacted thousands of communities.</p>
          </div>
          <div class="clear"></div>
      </div>
  </section>

  <section class="block6">
      <div class="container">
          <div class="inner_how_do">
              <h2>How do we do it??</h2>
              <p>We help mentors working with any group of young people, from after-school clubs and extracurricular groups to classrooms and home-schoolers, provide the guidance for youth to develop and apply their<br> strengths. </p>
              <p>It's easy to start, and the possibilities are limitles</p>
              <a href="#">GET STARTED</a>
          </div>
          <div class="clear"></div>
          <div class="inner_blk6_img"><img src="../images/howdowedoit.png" width="577" height="475" alt="img"></div>
      </div>
  </section>

  <section class="block7">
      <div class="container">
          <div class="inner_impact">
              <h2>What’s the impact?</h2>
              <p>When young people take ownership of their own ideas,<br> and help bring them to life, the results can be<br> astounding. Participants have reported feeling<br> motivated, proud of themselves, closer to to their<br> communities, and energized to do more. </p>
              <p>Meanwhile, secretly, they're learning design thinking:<br> the process of empathizing and engaging with real<br> people to discover community problems and develop<br> meaningful solutions. It is a “human-centered” problem<br> solving approach using compassion, critical thought, and<br> trial and error!</p>
              <p>So yes, it's a challenge--but it doesn't feel like school or<br> work. Design for Change lives outside those institutions,<br> aiming instead to create a more personal and relevant<br> experience for young people. By encouraging youth to<br> solve the problems that mean the most to them, Design<br> for Change challenges youth to apply their strengths<br> and see the impact they can have on the world. </p>
          </div>
          <div class="clear"></div>
          <div class="woman"><img src="../images/impact.png" width="381" height="630" alt="img"></div>
      </div>
  </section>

  <section class="block10">
      <div class="container">
          <div class="who_are_you">
              <h2>So who are you?</h2>
              <p>We're an organization based in Cambridge, Mass. - the U.S. partner of the worldwide Design for Change network. Our mission is to provide opportunities for youth by empowering their mentors through curriculum resources, training, and guidance. Most of our materials are free; some services have a small cost to help us sustain our operations.</p>
              <ul>
                  <li>
                      <img src="../images/img-6.png" width="220" height="217" alt="img">
                      <h3>Vinay Gidwaney</h3>
                  </li>
                  <li>
                      <img src="../images/img-7.png" width="218" height="220" alt="img">
                      <h3>Sanjli Gidwaney</h3>
                  </li>
                  <li class="last">
                      <img src="../images/img-8.png" width="219" height="218" alt="img">
                      <h3>Jane Doe</h3>
                  </li>
              </ul>
              <div class="clear"></div>
          </div>
      </div>
  </section>

  <section class="logos">
      <div class="container">
          <div class="partners">
              <h2>Partners</h2>
              <ul>
                  <li><a href="http://www.tfa.org" target="_new"><img src="../images/partners/tfa.png" width="178" height="95" alt="logo"></a></li>
                  <li><a href="https://www.youthventure.org/" target="_new"><img src="../images/partners/youthventures.png" width="181" height="95" alt="logo"></a></li>
                  <li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="../images/partners/rockefeller.png" width="204" height="95" alt="logo"></a></li>
                  <li><a href="http://designtoimprovelife.dk/index-award/" target="_new"><img src="../images/partners/index.png" width="113" height="95" alt="logo"></a></li>
                  <li class="last"><img src="../images/partners/colabs.png" width="80" height="95" alt="logo"></li>                                
              </ul>
              <div class="clear"></div>
              <ul>
                  <li><a href="http://dschool.stanford.edu/" target="_new"><img src="../images/partners/dschool.png" width="167" height="76" alt="logo"></a></li>
                  <li><a href="http://www.thinkfun.com" target="_new"><img src="../images/partners/thinkfun.png" width="195" height="76" alt="logo"></a></li>
                  <li><a href="http://www.ideo.com" target="_new"><img src="../images/partners/ideo.png" width="204" height="76" alt="logo"></a></li>
                  <li class="last"><a href="http://www.goodworkproject.org/" target="_new"><img src="../images/partners/harvard.png" width="242" height="76" alt="logo"></a></li>
              </ul>
              <div class="clear"></div>
          </div>
      </div>
  </section>
</div>