<section class="inner_banner">
  <div class="container">
      <div class="inner_young">
          <h2>EMPOWER YOUNG PEOPLE TO<BR/>
          <span>BUILD CHARACTER</span><BR/>
          AND DO GOOD.</h2>
          <div class="clear"></div>
          <br/><br/>
          <a class="yellow_button" href="/pages/howitworks">LEARN HOW</a>
          <div class="clear"></div>
      </div>
  </div>
</section>
<!-- Banner ends -->

<div class="projectHeader hide">
    <b><a class="announcement" href="/dfcusa/pages/stories/2016results">Announcing the winner of DFC USA 2016!</a><br/><div class="small"><a href="/dfcusa/pages/stories/2016results"><b>"Supporting Refugees in Our Community"</b> by The Exploris School in Raleigh, North Carolina.<Br/><i>Click to see their video...</i></a></div></b>
</div>

<div class="main_content">

  <section class="logos">
    <div class="container">
      <div class="partners">
        <div class="endorsed">Endorsed By...</div>
        <ul>
            <li><a href="http://www.goodworkproject.org/" target="_new"><img src="/images/partners/hgse.png" alt="logo" height="55"></a></li>
            <li><a href="https://www.teachforamerica.org" target="_new"><img src="/images/partners/tfa.png" alt="logo" height="30"></a></li>
            <li><a href="https://www.youthventure.org/" target="_new"><img src="/images/partners/youthventures.png" alt="logo" height="60"></a></li>
            <li><a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" alt="logo" height="60"></a></li>
            <li><a href="http://www.ideo.com" target="_new"><img src="/images/partners/ideo.png" alt="logo" height="30"></a></li>
        </ul>
        <h3 class="inner_change hide">
          Are you interested in partnerning with Design for Change USA or starting your own DFC Chapter in your commmunity? <a href="/dfcusa/pages/about/partners">Learn How.</a>
        </h3>
        <div class="clear"></div>
      </div>
    </div>
  </section>

  <section class="block1">
      <div class="container">
          <div class="inner1_design">
              <img src="/images/whoarewe.png" width="400" height="245" alt="img">
              <div class="we_are">
                  <h2>How It Works</h2>
                  <p>Young people from around the United States do projects in their community that not only improve lives but help them build their character. <a style="color: blue" href="/dfcusa/pages/howitworks">Learn more...</a></p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
  </section>

  <section class="block3">
      <div class="container">
          <h2 class="inner_change">Design for Change is a simple framework: </h2>
      </div>
      <div class="block3_bot">
          <div class="container">
              <div class="feel">
                  <ul>
                      <li>
                          <h3>FEEL</h3>
                          <img src="/images/pic_feel.png" width="176" height="176" alt="img">
                          <p>Empathy</p>
                      </li>
                      <li>
                          <h3>imagine</h3>
                          <img src="/images/pic_imagine.png" width="176" height="176" alt="img">
                          <p>Creativity</p>
                      </li>
                      <li>
                          <h3>do</h3>
                          <img src="/images/pic_do.png" width="175" height="176" alt="img">
                          <p>Initiative</p>
                      </li>
                      <li>
                          <h3>Share</h3>
                          <img src="/images/pic_share.png" width="176" height="176" alt="img">
                          <p>Reflection</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>
  </section>


  <section class="block2">
      <div class="container">
          <div class="inner_empower">
              <h2>We empower</h2>
              <br/>
              <div class="slideshow">
                <img src="/images/flipboard_1.png" width="495" alt="tx_img">
                <img src="/images/flipboard_2.png" width="495" alt="tx_img">
                <img src="/images/flipboard_3.png" width="495" alt="tx_img">
                <img src="/images/flipboard_4.png" width="495" alt="tx_img">
                <img src="/images/flipboard_5.png" width="495" alt="tx_img">
                <img src="/images/flipboard_6.png" width="495" alt="tx_img">
                <img src="/images/flipboard_7.png" width="495" alt="tx_img">
              </div>
              <h2 style="margin-bottom: -40px">To Help Young People Be The Change<br/><font style="font-size: 16pt">We do this through...</font></h2>
              <div class="inner_tools">
                  <ul>
                      <li>
                          <h3>training</h3>
                          <p>In person or online training for teachers and mentors on the DFC approach so they can get start projects with their students in just hours.</p>
                      </li>
                      <li>
                          <h3>curriculum</h3>
                          <p>Dozens of easy to use activities for different age groups, each 30 or 60 minutes long and focused on specific 21st century skills.</a></p>
                      </li>
                      <li class="last">
                          <h3>support</h3>
                          <p>Easy to use web portal including project management tools, case studies with impact analyses, webinars and a handy toolkit to get started easily!</p>
                      </li>
                  </ul>
                  <div class="clear"></div>
              </div>
          </div>
      </div>  
  </section>

  <section class="block7">
      <div class="testimonials">
        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/howardg.png"/>
            </div>
            <blockquote>
              Many young people would like to bring about changes in their community, and many adults (including me) urge them to do so. I’m enthusiastic about Design for Change, an organization dedicated to helping young people articulate and pursue their aspirations for their community.
              <p></p>
              <br/><br/><i>- Howard Gardner<br/>Harvard Graduate School of Education</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/rickw.png"/>
            </div>
            <blockquote>
              I very enthusiastically support Design for Change USA because it powerfully mobilizes the wisdom and energy of youth to strengthen communities. It both develops key capacities and ethical commitments in youth and has the potential to improve communities in countless ways.
              <p></p>
              <br/><br/><i>- Rick Weissbourd<br/>Senior Lecturer on Education, Harvard Graduate School of Education</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/erint.png"/>
            </div>
            <blockquote>
              They have really taken to the FIDS model, and even use it to help resolve conflicts in the classroom/on the playground, and solve problems at home. It is wonderful to see how empowering this is for children.
              <p></p>
              <br/><br/><i>- Erin Threlfell<br/>Teacher, United Nations International School, NY</i>
            </blockquote>
          </div>
        </div>

        <div class="testimonial">
          <div class="quote">
            <div class="headshot">
              <img src="/app/webroot/images/testimonials/tarah.png"/>
            </div>
            <blockquote>
              This experience is the type of activating experience that our students can really grab on to, and really feel inspired by, and continue to develop projects that impact their community…because once one project is implemented and students see the way they can impact their community, it becomes something they continue to want to do!
              <p></p>
              <br/><br/><i>- Tara Harrington</br>Teacher, Teach for America</br>Design for Change USA 2013 Winning Team</i>
            </blockquote>
          </div>
        </div>
      </div>
  </section>
</div>

<script>
  $(document).ready(function() {
    $('.inner_navigation').find('li').find('a').removeClass('active');
    $('[data-navigation="home"]').find('a').addClass('active');

    $('.slideshow').cycle({
      fx: 'turnDown',
      timeout: 500
    });

    $('.testimonials').cycle({
      fx: 'fade',
      timeout: 10000
    });
  });
</script>