
<div class="insidepage">
  <div class="contents">
    <div style="height: 365px;">
      <h1>How It Works</h1>
      <p class="normaltext">DESIGN FOR CHANGE is a <b>global</b> movement of young people who are changing the world!</p>
      <p class="normaltext">
        <div style="float: left; width: 50%;">
          <ul class="normallist">
            <li><b>Who:</b> Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</li>
            <li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using the DFC methodology.</li>
            <li><b>What:</b> Teams implement their projects and submit a video documenting their success by the deadline: <b>May 15, 2017.</b></li>
            <li><b>And Then:</b> Each team is evaluated by an expert panel of judges and a winning team is selected to attend the DFC Global Conference.</li>
          </ul>
        </div>
        <div class="box_style_1">
          <h4><a href="#">Global Movement</a></h4>
          <div class="media" style="height: 220px">
            <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/124807943" webkitallowfullscreen="" width="350" height="225"></iframe>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>

<div class="insidepage block7" style="padding-top: 25px; margin-top: 0px">
  <div class="contents">
    <div style="height: 380px">
      <h1>The Methodology</h1>
      <p class="normaltext">Design Thinking is a process of creating new and innovative ideas to solve a problem. Design for Change takes young people through 4 stages:</p>
      <br/>
      <div style="width: 1200px; margin: auto">
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/feel_arrow.png" style="width: 150px;">
          <div style="text-align: center; margin-top: 15px"><b>Feel</b><br/>Young people observe and list the issues in their community that bother them.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/imagine_arrow.png" style="width: 150px;">
          <div style="text-align: center; margin-top: 25px"><b>Imagine</b><br/>They interact with folks in their community to identify points of intervention and solutions.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/do_arrow.png" style="width: 150px;">
          <div style="text-align: center; margin-top: 15px"><b>Do</b><br/>They develop and implement an action plan, keeping in mind resources, budget and time.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/share_arrow.png" style="width: 150px;">
          <div style="text-align: center; margin-top: 20px"><b>Share</b><br/>They share their story of change and inspire others to get involved or do their own project.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="insidepage" style="background-color: #f1f1f1; margin-top: 0px; padding-top: 25px;">
  <div class="contents">
    <div style="height: 530px">
      <h1>The Do Good Be Good Program</h1>
      <p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
      <div class="featurebox">
        <img src="/dfcusa/app/webroot/images/curriculum_cover.png" class="bookcover" height="200">
        <ul class="normallist">
          <span class="title">Activities</span>
          <li>Over 50 activities designed by experts</li>
          <li>Each activity is 30 or 60 minutes</li>
          <li>Each activity is focused on 21st century skills like empathy, creativity, collaboration, critical thinking and more</li>
        </ul>
        <img src="/dfcusa/app/webroot/images/portal.png" class="portalscreen" width="300">
        <ul class="normallist">
          <span class="title">Resources</span>
          <li>Web platform that helps mentors through each step</li>
          <li>Interactive tutorials and videos and project management</li>
          <li>Action plans customized to the organization’s needs</li>
        </ul>
      </div>
      <div class="featurebox">
        <img src="/dfcusa/app/webroot/images/postitnotes.jpg" class="bookcover" height="200">
        <ul class="normallist" style="width: 500px">
          <span class="title">Training & Support</span>
          <li>3 or 5 hour custom interactive workshops that teach design thinking and the DFC methodology</li>
          <li>Onsite training and remote webinars</li>
          <li>E-mail, phone and live chat support</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="insidepage block2" style="margin-top: 0px; padding-top: 25px; height: 450px">
  <div class="contents">
    <div style="height: 530px">
      <h1>The Global Challenge</h1>
      <p class="normaltext">Every year, teams submit their projects in video form to be judged by a panel of experts (by May 15, 2016). The winning team is awarded an all expenses trip to the The DFC Global Conference that brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games!</p>
      <br/>
      <div class="imagegrid">
        <img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg" width="300" height="200">
        <img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg" width="300" height="200">
        <img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg" width="300" height="200">
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<div class="insidepage hide" style="background-color: #f1f1f1; margin-top: 0px; padding-top: 25px;">
  <div class="contents">
    <div style="height: 530px">
      <h1>The Do Good Be Good Program</h1>
      <p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
      <div class="pricingbox">
        <h2>Team</h2>
        <ul class="normallist">
          <li>All Activities</li>
          <li>Web Tools</li>
          <li>E-mail and Chat Assistance </li>
          <li>Monthly Public Webinar</li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Sign Up</a><br/>
          Free
        </p>
      </div>
      <div class="pricingbox">
        <h2>Team +</h2>
        <ul class="normallist">
          <li>All Activities</li>
          <li>Web Tools</li>
          <li>E-mail and Chat Assistance </li>
          <li><i>Remote Training Workshops</i></li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Contact Us</a><br/>
          $100 / month
        </p>
      </div>
      <div class="pricingbox">
        <h2>Network Partner</h2>
        <ul class="normallist">
          <li><i>Customized Activities</i></li>
          <li><i>Co-branded Web Tools and Activities</i></li>
          <li><i>Customized Onsite Training and Adoption Plans</i></li>
          <li><i>Private Monthly Webinar and Phone Support</i></li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Contact Us</a><br/>
          $1,000 / month
        </p>
      </div>
    </div>
  </div>
</div>

<div class="insidepage block7" style="margin-top: 0px; padding-top: 25px">
  <div class="contents">
    <div style="height: 900px">
      <h1>Example Stories of Change</h1>
      <br/><br/><br/><br/><br/>
      <table width="600px" height="100%" style="margin-left: auto; margin-right: auto">
        <tr valign="top" style="height: 405px">
          <td align="center">
            <div class="box_style_1" style="margin-right: 25px; height: 355px">
              <h4><a href="#">2016 Winner</a></h4>
              <div class="media" style="height: 220px">
                <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen="" width="350" height="225"></iframe>
              </div>
              <div style="float: left; margin-top: 15px"><a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo" style="display: block"></a></span></div>
              <div style="float: right; margin-top: 20px; width: 200px">"Supporting Refugees in Our Community"<Br/>By Exploris School, Raleigh, NC</div>
            </div>
          </td>
          <td align="center">
            <div class="box_style_1" style="margin-right: 25px; height: 355px">
              <h4><a href="#">2015 Winner</a></h4>
              <div class="media" style="height: 220px">
                <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" webkitallowfullscreen="" width="350" height="225"></iframe>
              </div>
              <div style="float: left; margin-top: 15px"><a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="80" alt="logo" style="display: block"></a></span></div>
              <div style="float: right; margin-top: 20px; width: 200px">"Starfish Program"<Br/>By John Winthrop School (City Year), Dorchester, MA</div>
            </div>
          </td>
        </tr>
        <tr valign="top">
          <td align="center">
            <div class="box_style_1" style="margin-right: 25px; height: 355px">
              <h4><a href="#">2014 Winner</a></h4>
              <div class="media" style="height: 220px">
                <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen="" width="350" height="225"></iframe>
              </div>
              <div style="float: left; margin-top: 15px"><a href="http://www.acu.edu/" target="_new"><img src="/images/partners/acu.png" width="80" alt="logo" style="display: block"></a></span></div>
              <div style="float: right; margin-top: 20px; width: 200px">"Trap Houses"<Br/>By Charles Rice Learning Center (ACU), Dallas, TX</div>
            </div>
          </td>
          <td align="center">
            <div class="box_style_1" style="margin-right: 25px; height: 355px">
              <h4><a href="#">2013 Winner</a></h4>
              <div class="media" style="height: 220px">
                <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen="" width="350" height="225"></iframe>
              </div>
              <div style="float: left; margin-top: 35px"><a href="http://www.teachforameria.org/" target="_new"><img src="/images/partners/tfa.png" width="120" alt="logo" style="display: block"></a></span></div>
              <div style="float: right; margin-top: 20px; width: 200px">"Crazy Horse School"<Br/>By The Crazy Horse School (TFA), Pine Ridge, SD</div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div class="insidepage block7" style="margin-top: -40px;">
  <div class="contents">
    <p class="normaltext"><center><a href="/dfcusa/pages/stories" style="color: #fff">Want to see more stories of change?</a></center></p>
  </div>
</div>

<script>
    jQuery(document).ready(function($) {
      $('.storiesslider').unslider();
    });
  </script>


<div class="clear"></div>