<div class="insidepage no_spacing">
	<div class="contents">
		<h1>How It Works</h1>
		<p class="normaltext">Design for Change is a <b>global</b> movement of young people who are changing the world!</p>
		<div class="left_content">
			<ul class="normallist">
				<li><b>Who:</b> Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</li>
				<li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using the DFC methodology.</li>
				<li><b>What:</b> Teams implement their projects and submit a video documenting their success by the deadline: <b>May 15, 2017.</b></li>
				<li><b>And Then:</b> Each team is evaluated by an expert panel of judges and a winning team is selected to attend the DFC Global Conference.</li>
			</ul>
		</div>
		<div class="box_style_1">
			<h4><a href="#">Global Movement</a></h4>
			<div class="media">
				<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/124807943" webkitallowfullscreen="" width="350" height="230"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>The Methodology</h1>
		<p class="normaltext">Design Thinking is a process of creating new and innovative ideas to solve a problem. Design for Change takes young people through 4 stages:</p>
		<br/>
		<div class="box-container">
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/feel_arrow.png">
				<p><b>Feel</b><br/>Young people observe and list the issues in their community that bother them.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/imagine_arrow.png">
				<p><b>Imagine</b><br/>They interact with folks in their community to identify points of intervention and solutions.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/do_arrow.png">
				<p><b>Do</b><br/>They develop and implement an action plan, keeping in mind resources, budget and time.</p>
			</div>
			<div class="fidsbox">
				<img src="/dfcusa/app/webroot/images/share_arrow.png">
				<p><b>Share</b><br/>They share their story of change and inspire others to get involved or do their own project.</p>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7 small">
	<div class="contents">
		<p class="normaltext">
			<img class="partner_logo" src="/images/partners/hgse.png" alt="logo">
			<a href="/dfcusa/pages/impact">The Harvard Graduate School of Education has studied Design for Change and shown tremendous impact. Learn more...</a>
		</p>
	</div>
</div>

<div class="insidepage lightgrey">
	<div class="contents">
		<h1>The Do Good Be Good Program</h1>
		<p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
		<div class="featurebox">
			<img src="/dfcusa/app/webroot/images/curriculum_cover.png" class="bookcover" style="height: 200px">
			<ul class="normallist">
				<span class="title">Activities</span>
				<li>Over 50 activities designed by experts</li>
				<li>Each activity is 30 or 60 minutes</li>
				<li>Teach 21st century skills like empathy, creativity, collaboration, critical thinking and more</li>
			</ul>
			<img src="/dfcusa/app/webroot/images/videopreview.png" class="bookcover" style="float: right; margin-top: 50px">
			<ul class="normallist" style="margin-top: 50px">
				<span class="title">Resources</span>
				<li>Web platform that helps mentors through each step</li>
				<li>Interactive tutorials and videos and project management</li>
				<li>Action plans customized to the organization’s needs</li>
			</ul>
		</div>
		<div class="featurebox">
			<img src="/dfcusa/app/webroot/images/postitnotes.jpg" class="bookcover" style="width: 500px">
			<ul class="normallist">
				<span class="title">Training & Support</span>
				<li>3 or 5 hour custom interactive workshops that teach design thinking and the DFC methodology</li>
				<li>Onsite training and remote webinars</li>
				<li>E-mail, phone and live chat support</li>
			</ul>
		</div>
	</div>
</div>

<div class="insidepage block7 small red">
	<div class="contents">
		<center>
			<p class="normaltext"><a href="/dfcusa/pages/aboutus#contactus"><b>Interested in learning more about the program?</b></a></p>
		</center>
	</div>
</div>

<div class="insidepage block2">
	<div class="contents">
		<h1>The Global Challenge</h1>
		<p class="normaltext">Every year, teams submit their projects in video form to be judged by a panel of experts. The winning team is awarded an all expenses trip to the The DFC Global Conference that brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games!</p>
		<br/>
		<div class="imagegrid">
			<img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg">
			<img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg">
			<img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg">
		</div>
		<div class="clear"></div>
	</div>
</div>

<div class="insidepage block7">
	<div class="contents">
		<h1>Winning Stories of Change</h1>
		<div class="winning-stories">
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2016 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.exploris.org/" target="_blank"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo"></a>
					<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2015 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.cityyear.org/" target="_blank"><img src="/images/partners/cityyear.png" width="80" alt="logo"></a>
					<p>"Starfish Program"<br />By John Winthrop School (City Year), Dorchester, MA</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2014 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.acu.edu/" target="_blank"><img src="/images/partners/acu.png" width="80" alt="logo"></a>
					<p>"Trap Houses"<br/>By Charles Rice Learning Center (ACU), Dallas, TX</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2013 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen=""></iframe>
					</div>
					<a class="story_logo" href="http://www.teachforameria.org/" target="_blank"><img src="/images/partners/tfa.png" width="120" alt="logo"></a>
					<p>"Crazy Horse School"<br/>By The Crazy Horse School (TFA), Pine Ridge, SD</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="insidepage block7 no_spacing">
	<div class="contents">
		<p class="normaltext"><a class="more-stories" href="/dfcusa/pages/stories">Want to see more stories of change?</a></p>
	</div>
</div>

<div class="clear"></div>