
<div class="insidepage">
  <div class="contents">
    <div style="height: 365px;">
      <h1>How It Works</h1>
      <p class="normaltext">DESIGN FOR CHANGE is a <b>global</b> movement of young people who are changing the world!</p>
      <p class="normaltext">
        <div style="float: left; width: 50%;">
          <ul class="normallist">
            <li><b>Who:</b> Any group of young people (K-12) with an adult mentor such as a teacher, parent, youth leader or coach.</li>
            <li><b>How:</b> Teams dream up and lead social change projects in their own schools/communities using the DFC methodology.</li>
            <li><b>What:</b> Teams implement their projects and submit a video documenting their success by the deadline: <b>May 15, 2017.</b></li>
            <li><b>And Then:</b> Each team is evaluated by an expert panel of judges and a winning team is selected to attend the DFC Global Conference.</li>
          </ul>
        </div>
        <div class="box_style_1">
          <h4><a href="#">Global Movement</a></h4>
          <div class="media" style="height: 220px">
            <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/124807943" webkitallowfullscreen="" width="350" height="225"></iframe>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>

<div class="insidepage" style="background-color: #f1f1f1; margin-top: 0px; padding-top: 25px;">
  <div class="contents">
    <div style="height: 530px">
      <h1>The Do Good Be Good Program</h1>
      <p class="normaltext">Working with Design for Change is easy. We offer everything from free activities to comprehensive program management.</p>
      <div class="pricingbox">
        <h2>Team</h2>
        <ul class="normallist">
          <li>All Activities</li>
          <li>Web Tools</li>
          <li>E-mail and Chat Assistance </li>
          <li>Monthly Public Webinar</li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Sign Up</a><br/>
          Free
        </p>
      </div>
      <div class="pricingbox">
        <h2>Team +</h2>
        <ul class="normallist">
          <li>All Activities</li>
          <li>Web Tools</li>
          <li>E-mail and Chat Assistance </li>
          <li><i>Remote Training Workshops</i></li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Contact Us</a><br/>
          $100 / month
        </p>
      </div>
      <div class="pricingbox">
        <h2>Network Partner</h2>
        <ul class="normallist">
          <li><i>Customized Activities</i></li>
          <li><i>Co-branded Web Tools and Activities</i></li>
          <li><i>Customized Onsite Training and Adoption Plans</i></li>
          <li><i>Private Monthly Webinar and Phone Support</i></li>
        </ul>
        <p class="price">
          <a href="#" class="button-outline">Contact Us</a><br/>
          $1,000 / month
        </p>
      </div>
    </div>
  </div>
</div>

<div class="insidepage block7" style="padding-top: 25px; margin-top: 0px">
  <div class="contents">
    <div style="height: 520px">
      <h1>The Methodology</h1>
      <p class="normaltext">Design Thinking is a process of creating new and innovative ideas to solve a problem:
        <ul class="normallist">
          <li><b>Placing</b> the user (who you are designing for) at the forefront</li>
          <li><b>Working</b> to uncover their most pressing needs</li>
          <li><b>Solving</b> those needs through an iterative approach</li>
        </ul>
      </p>
      <br/>
      <div style="width: 1200px; margin: auto">
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/feel_arrow.png" style="width: 130px;">
          <div style="text-align: left; margin-top: 15px"><b>Feel</b><br/>Young people observe and list the issues in their community that bother them.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/imagine_arrow.png" style="width: 130px;">
          <div style="text-align: left; margin-top: 25px"><b>Imagine</b><br/>They interact with folks in their community to identify points of intervention and solutions.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/do_arrow.png" style="width: 130px;">
          <div style="text-align: left; margin-top: 15px"><b>Do</b><br/>They develop and implement an action plan, keeping in mind resources, budget and time.</div>
        </div>
        <div class="fidsbox">
          <img src="/dfcusa/app/webroot/images/share_arrow.png" style="width: 130px;">
          <div style="text-align: left; margin-top: 20px"><b>Share</b><br/>They share their story of change and inspire others to get involved or do their own project.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="insidepage block2" style="margin-top: 0px; padding-top: 25px">
  <div class="contents">
    <div style="height: 200px">
      <h1>Example Stories of Change</h1>
      <p class="normaltext">Examples of young people making change happen all over the country.</p>
    </div>
  </div>
</div>

<div class="insidepage block7 hide" style="margin-top: 0px; padding-top: 25px">
  <div class="contents">
    <div style="height: 540px">
      <h1>We Help You Succeed</h1>
      <p class="normaltext">Making the world a better place is within reach for all of us. All we need is the right spirit and the right resources (both of which we can help with).</p>
    </div>
  </div>
</div>


<div class="clear"></div>