<div class="leftnav">
  <h1>HOW DOES IT WORK</h1>
  <ul>
    <li><p><a href="/dfcusa/pages/howdoesitwork">FIDS</a></p></li>
    <li class="active"><p><a href="/dfcusa/pages/impact">Our Impact</a></p></li>
    <li><p><a href="/dfcusa/pages/challenge">The Challenge</a></p></li>
    <li><p><a href="/dfcusa/pages/judging">Judging</a></p></li>
    <li><p><a href="/dfcusa/pages/portal">Portal</a></p></li>
  </ul>
  <div class="clear"></div>
</div>

<div class="insidepage">
  <div class="contents">
    <h1>Impact</h1>
    <p class="normaltext">DESIGN FOR CHANGE is the largest global movement designed to give children an opportunity to express their own ideas for a better world and put them into action.</p>
    <br/>
    <p class="normaltext">Children and adults learn through the Design for Change Challenge that "I Can" are the two most powerful words a person can believe. Children who have discovered this are changing their world.</p>
    <br/>
    <p class="normaltext">This year, Design for Change reaches 34 countries and over 300,000 schools inspiring hundreds of thousands of children, their teachers and parents, to celebrate the fact change is possible and that they can lead that change!</p>
    <br/>
    <p class="normaltext">The challenge asks students to do four very simple things: Feel, Imagine, Do and Share. Children are dreaming up and leading brilliant ideas all over the world, from challenging age-old superstitions in rural communities, to earning their own money to finance school computers to solving the problem of heavy school bags – children are proving that they have what it takes to be able to ‘design’ a future that is desired.</p>
    <br/><br/>
    <img src="/dfcusa/app/webroot/images/25million.jpg">
  </div>
</div>
<div class="clear"></div>

<script>
  $(document).ready(function() {
    $('.inner_navigation').find('li').find('a').removeClass('active');
    $('[data-navigation="howdoesitwork"]').find('a').addClass('active');
  });
</script>