<div class="rightContent">
	<div class="top">
    	<h1><strong>Judging</strong></h1>
  </div>
  <br/><br/><br/><br/>
	<div>
      <iframe src="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf" style="width: 635px; height: 500px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
  </div>
  <div class="insidepage" style="padding-bottom: 50px; padding-right: 20px">
    <p class="pagetitle">Judges</p>
  	<ul>
  		<li>
				<b>Matt Besonen</b><br>
				<i>Founder, Co.Labs</i>
				<br>
				Matt is the founder of Co.Labs Agency, a cooperative business forum which bridges the gap between business and academia.Through a partnership with Southern New Hampshire University, Matt has been focused on fine-tuning the academic elements of Co.Labs since 2010. Prior to that, Matt spent five years working with Octagon, a global sports marketing agency where he pursued corporate endorsements and community partnerships for professional athletes. As alum of UMass Amherst, Matt graduated with a degree in Sport Management. In addition to business and education, Matt has always had a passion for restaurants and has over 10 years of experience in the industry.
			</li>
			<li><br><br>
				<b>Allan Chochinov</b><br>
				<i>Editor-in-chief, Core77</i>
				<br>
				Allan Chochinov is a partner of Core77, a New York-based design network serving a global community of designers and design enthusiasts. He is the editor-in-chief of Core77.com, the widely read design website, Coroflot.com design job and portfolio site, and DesignDirectory.com design firm database. He teaches in the graduate departments of Pratt Institute and the School of Visual Arts in New York City, and serves on the boards of the Designers Accord and Design Ignites Change.
			</li>
			<li><br><br>
				<b>William Drenttel</b><br>
				<i>Editorial Director, Winterhouse Institute and Design Observer</i>
				<br>
				William Drenttel is a partner at Winterhouse, a design practice in Falls Village, Connecticut, focused on social innovation, online media, and educational institutions. He is also design director for Teach For All, an international education network. Through the Winterhouse Institute, he is leading a series of initiatives funded by the Rockefeller Foundation to develop models for design and social innovation. Drenttel is president emeritus of AIGA and a senior faculty fellow at the Yale School of Management. He is the editorial director of Design Observer, a leading website focused on design, social innovation, urbanism and cultural commentary.
			</li>
			<li><br><br>
				<b>Adam Royalty</b><br>
				<i>Lecturer, Stanford d.school</i>
				<br>
				Adam Royalty is the design research director and founding member of the K-12 Lab and Environments Collaborative at the Hasso Plattner Institute of Design at Stanford University a.k.a. the d.school. Besides designing tools that allow children to gain confidence in their creative thinking, he works as part of a research team to understand the effects to design thinking. Using quantitative and qualitative methods learned through his degrees in Math and Education Adam models creative processes in order to understand and maximize innovation potential.
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>