<div class="block1">
    <div class="container">
        <div class="inner1_design">
            <img src="../images/whoarewe.png" width="477" height="292" alt="img">
            <div class="we_are">
                <h2>The Challenge</h2>
                <p>Design for Change is the largest global movement designed to give children an opportunity to express their own ideas for a better world and put them into action.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="insidepage">	
	
	<p class="pagetitle">Judging Criteria</p>

  <div class="normaltext">
		All	entries	will	be	judged	by	industry	leaders	including	faculty	from	Harvard	and	Stanford	University.	Each	entry	will	be assigned	a	point	value	out	of 20	and	will	be	evaluated	based	on	the	following	5	categories:
		<ul>
			<li>
				Potential to be replicated EASILY.
			</li>
			<li>
				Potential to impact MAXIMUM number of people.
			</li>
			<li>
				Potential for LONG LASTING change.
			</li>
			<li>
				Potential for QUICK impact.
			</li>
		</ul>
		<br/>
	</div>
	
	<div>
		<iframe src="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf" style="width: 100%; height: 500px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
  </div>
</div>
