<div class="rightContent">
	<div class="top">
    	<h1><strong>Judging</strong></h1>
  </div>
  <br/><br/>
  <br/>
  <div class="insidepage">
	  <p class="normaltext">
			All	entries	will	be	judged	by	industry	leaders	including	faculty	from	Harvard	and	Stanford	University.	Each	entry	will	be assigned	a	point	value	out	of 20	and	will	be	evaluated	based	on	the	following	5	categories:
			<ul>
				<li>
					* Potential to be replicated EASILY.
				</li>
				<li>
					* Potential to impact MAXIMUM number of people.
				<li>
				<li>
					* Potential for LONG LASTING change.
				</li>
				<li>
					* Potential for QUICK impact.
				</li>
			</ul>
			<br/>
		</p>
	</div>
	<div>
      <iframe src="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf" style="width: 635px; height: 500px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
  </div>
  <div class="insidepage" style="padding-bottom: 50px; padding-right: 40px">
    <p class="pagetitle">Judges</p>
  	<ul>
  		<li>
  			<div style="float: top; height: 190px">
					<div style="float: left; width: 120px">
						<img src="/dfcusa/app/webroot/images/matt.png" style="width: 100px; height: 100px">
					</div>
					<div style="float: left; width: 300px">
						<b>Matt Besonen</b><br>
						<i>Founder, Co.Labs</i>
					</div>
				</div>
				<div style="float: top">
					<br>
					<p class="expander">Matt is the founder of Co.Labs Agency, a cooperative business forum which bridges the gap between business and academia. Through a partnership with Southern New Hampshire University, Matt has been focused on fine-tuning the academic elements of Co.Labs since 2010. Prior to that, Matt spent five years working with Octagon, a global sports marketing agency where he pursued corporate endorsements and community partnerships for professional athletes. As alum of UMass Amherst, Matt graduated with a degree in Sport Management. In addition to business and education, Matt has always had a passion for restaurants and has over 10 years of experience in the industry.</p>
				</div>
			</li>
			<li><br><br>
				<div style="float: top; height: 100px">
					<div style="float: left; width: 120px">
						<img src="/dfcusa/app/webroot/images/nora.png" style="width: 100px; height: 100px">
					</div>
					<div style="float: left; width: 300px">
						<b>Nora Cobo</b><br>
						<i>Project Manager at Center, Inspired Teaching</i>
					</div>
				</div>
				<div style="float: top">
					<br>
					<p class="expander">Nora Cobo is the Project Manager at Center for Inspired Teaching. Prior to joining Inspired Teaching, Nora worked with the Duke University Talent Identification Program as the Academic Coordinator for its Texas A&M University site and in the Center for Community Engagement and Service at American University as the Service-Learning Coordinator. She has also worked in Cape Town, South Africa, with an organization that provides advocacy for refugee populations living in the Western Cape, and is a member of the Peace History Society. Raised in Durham, North Carolina, Nora received her undergraduate degree from Southwestern University in Georgetown, Texas, and her M.A. in International Relations at American University.</p>
				</div>
			</li>
			<li><br><br>
				<div style="float: top; height: 100px">
					<div style="float: left; width: 120px">
						<img src="/dfcusa/app/webroot/images/adam.png" style="width: 80x; height: 100px">
					</div>
					<div style="float: left; width: 300px">
						<b>Adam Royalty</b><br>
						<i>Lecturer, Stanford d.school</i>
					</div>
				</div>
				<div style="float: top">
					<br>
					<p class="expander">Adam Royalty is the design research director and founding member of the K-12 Lab and Environments Collaborative at the Hasso Plattner Institute of Design at Stanford University aka the d.school. Besides designing tools that allow children to gain confidence in their creative thinking, he works as part of a research team to understand the effects to design thinking. Using quantitative and qualitative methods learned through his degrees in Math and Education Adam models creative processes in order to understand and maximize innovation potential.</p>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>