<div class="insidepage">
		<p class="pagetitle">Our Partners</p>
		<ul class="partnersList">
		  <li><a href="http://www.tfa.org" target="_new"><img src="images/partners/tfa.png" width="178" height="95" alt="logo"></a></li>
		  <li><a href="https://www.youthventure.org/" target="_new"><img src="images/partners/youthventures.png" width="181" height="95" alt="logo"></a></li>
		  <li><a href="http://www.rockefellerfoundation.org/" target="_new"><img src="images/partners/rockefeller.png" width="204" height="95" alt="logo"></a></li>
		  <li><a href="http://designtoimprovelife.dk/index-award/" target="_new"><img src="images/partners/index.png" width="113" height="95" alt="logo"></a></li>
		  <li><img src="images/partners/colabs.png" width="80" height="95" alt="logo"></li>                                
		  <li><a href="http://dschool.stanford.edu/" target="_new"><img src="images/partners/dschool.png" width="167" height="76" alt="logo"></a></li>
		  <li><a href="http://www.thinkfun.com" target="_new"><img src="images/partners/thinkfun.png" width="195" height="76" alt="logo"></a></li>
		  <li><a href="http://www.ideo.com" target="_new"><img src="images/partners/ideo.png" width="204" height="76" alt="logo"></a></li>
		  <li><a href="http://www.goodworkproject.org/" target="_new"><img src="images/partners/harvard.png" width="242" height="76" alt="logo"></a></li>
		</ul>
		
  	<p class="pagetitle">Become a Sponsor</p>
  	<div class="normaltext">
	  	<p><span>Are you a company, organization, individual committed to improving your community, or empowering children to improve there's? Design for Change needs your help!&nbsp;<br>
	  	<br>
	  	Design for Change USA is requesting product and monetary donation to recognize and award the students, teachers and schools for their diligence and dedication to improving their communities.&nbsp;<br>
	  	<br>
	  	What we need:</span></p>
	  	<ul>
	  	    <li>To extend the efforts of the winning teams, we would like to offer them a spot in a notable publication (online/television/print). We are simply asking for a short article/interview or any type of coverage to share with the world, the motivations, dreams and solutions these children have designed to problems in their communities.</li>
	  	    <li>Product donation that can be used in an educational environment such as e.g., math games, school supplies, computers, gym equipment.</li>
	  	    <li>Monetary donations to support the winning entries of the competition, which will be used to purchase projectors, computers, and books.</li>
	  	</ul>
	  	<p>If you are interested in being a partner/sponsor, please fill out the form below and someone from the Design for Change USA team will be in touch with you.</p>
	  </div>
</div>