<div class="rightContent">
	<div class="top">
    	<h1><strong>Our Partners</strong></h1>
    </div>

    <div class="insidepage">
    	<div class="normaltext" style="padding-top: 80px">
			<a target="_new" href="http://www.thinkfun.com/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/thinkfun.png"></a> <br>
			<br>
			<br>
			<a target="_new" href="http://www.core77.com/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/core77.png"></a> <br>
			<br>
			<br>
			<a target="_new" href="http://www.designobserver.com/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/designobserver.png"></a> <br>
			<br>
			<br>
			<a target="_new" href="http://www.ideo.com/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/ideo.png"></a> <br>
			<br>
			<br>
			<a target="_new" href="http://www.inspiredteaching.org/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/inspiredteaching.png"></a> <br>
			<br>
			<br>
			<a target="_new" href="http://dschool.stanford.edu/"><img border="0" alt="" src="/dfcusa/app/webroot/images/external/dschool.png"></a>
		</div>

		<p class="pagetitle nomargin">Become a sponsor</p>

		<div class="normaltext">
			<p><span>Are you a company, organization, individual committed to improving your community, or empowering children to improve there's? Design for Change needs your help!&nbsp;<br>
			<br>
			Design for Change USA is requesting product and monetary donation to recognize and award the students, teachers and schools for their diligence and dedication to improving their communities.&nbsp;<br>
			<br>
			What we need:</span></p>
			<ul>
			    <li>To extend the efforts of the winning teams, we would like to offer them a spot in a notable publication (online/television/print). We are simply asking for a short article/interview or any type of coverage to share with the world, the motivations, dreams and solutions these children have designed to problems in their communities.</li>
			    <li>Product donation that can be used in an educational environment such as e.g., math games, school supplies, computers, gym equipment.</li>
			    <li>Monetary donations to support the winning entries of the competition, which will be used to purchase projectors, computers, and books.</li>
			</ul>
			<br>
			<p><span style="font-size: small; ">If you are interested in being a partner/sponsor, please fill out the form below and someone from the Design for Change USA team will be in touch with you.</span></p>
		</div>
	</div>
</div>