<div class="rightContent">
	<div class="top">
    	<h1><strong>Payment</strong></h1>
    </div>

		<p class="pagetitle nomargin">Make a Payment</p>

		<div class="normaltext">
			<p><span>Please press the button below to make a payment:<br>			
			<br>
			<form action="" method="POST">
			  <script
			    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
			    data-key="pk_live_wfwYw9q9pmTkUJzXYDe1Hz8s"
			    data-name="Design for Change USA"
			    data-description="Vendor Payment"
			    data-image="/128x128.png">
			  </script>
			</form>
		</div>
		<br class="clear">
	</div>
</div>
<div class="clear"></div>