<div class="rightContent">
	<div class="top">
    	<h1><strong>Press</strong></h1>
    </div>

	<div class="insidepage">
		<p class="pagetitle">Latest news:</p>
		<br class="clear" />
		<ul>
			<li>
				<a target="_new" href="http://manifestingwellnessshow.com/kiran-bir-sethi">
				<i>October 5, 2011</i> - Turning Wellness From The Inside Out - Kiran on the Manifesting Wellness Show</a>
			</li>
			<li>
				<a target="_new" href="http://www.associatedcontent.com/article/8204001/pearl_river_middle_school_teacher_has.html"><i>July 4, 2011</i> - Positive Messages for Positive Change - read about Pearl River Middle School</a>
			</li>
			<li>
				<a target="_new" href="http://blog.dfcworld.com/post/5130631333/dwygant"><i>May 2, 2011</i> - Vacation Bible School Reaches Out Through Design For Change-USA</a>
			</li>
			<li>
				<a target="_new" href="http://blog.dfcworld.com/post/5130629402/dwygant1"><i>May 2, 2011</i> - Design For Change-USA Enhances Existing Youth Programs</a>
			</li>
		</ul>
		<br class="clear" />
		<p class="pagetitle nomargin">For Press:</p>
		<p class="normaltext">
			Are you interested in covering a Design for Change project/story? Download the following Media Partnership Proposal for more information:
		</p>
		<ul>
			<li>
				<a starget="_new" href="http://ec2-75-101-252-228.compute-1.amazonaws.com/images/Design for Change - Media Partnership.pdf">Media Partnership Details</a>
			</li>
		</ul>
		<p class="pagetitle nomargin">For Schools:</p>
		<p class="normaltext">
			Here is a press release template you can use to promote your school's project in your local area:
		</p>
		<ul>
			<li>
				<a target="_new" href="http://ec2-75-101-252-228.compute-1.amazonaws.com/images/Design for Change - Press Release Template.pdf">Press Release template</a>
			</li>
			<li>
				<a target="_new" href="http://ec2-75-101-252-228.compute-1.amazonaws.com/images/Design for Change - Press Release Quick Tips.pdf">Press Release&nbsp;quick tips</a>
			</li>
		</ul>
		<br class="clear">
	</div>
</div>
<div class="clear"></div>