<div class="rightContent">
	<div class="top">
    	<h1><strong>Example Projects</strong></h1>
    </div>
    <div class="insidepage" style="height: 535px">
	    <p class="pagetitle nomargin">Wondering How To Get Started?</p>
    	<div class="normaltext">
			<div style="float: left; width: 250px; height: 300px; margin-right: 20px">
				<p class="normaltext" style="margin-left: 0px"><em>Fourth grade students from the Jewish Day School in Bellevue, Washington lead a food drive to help support their community!</em></p>
				<p class="normaltext" style="margin-left: 0px">
					"Choosing to create holiday baskets for the elderly and shut-ins in our larger Jewish community was a fantastic way for the students to connect to and assist the most vulnerable. The added experience of recording the class chanting holiday prayers, so that these homebound individuals could share in the joy of Passover, really excited the students and made them feel like they were making an even bigger difference."  - HaMorah Nance Adler, Middle School Jewish Studies
				</p>
			</div>
			<div style="float: left; height: 300px; width: 300px">
				<iframe width="340" height="280" src="http://www.youtube.com/embed/wNXaKI_0xnE" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
    </div>
    <div class="insidepage" style="height: 250px">
	    <p class="pagetitle nomargin">Kids on The Move</p>
    	<div class="normaltext">
			<div style="float: left; height: 300px; width: 300px">
				<iframe width="330" height="250" src="http://www.slideshare.net/slideshow/embed_code/5815515" frameborder="0" allowfullscreen=""></iframe>
			</div>
			<div style="float: left; width: 250px; height: 300px; margin-left: 60px">
				<p class="normaltext" style="margin-left: 0px"><em>Creating bike paths in Lancaster, PA</em></p>
				<p class="normaltext" style="margin-left: 0px">
					"The DFC project provided an amazing opportunity for our Ross kids to meet community leaders, organize an event, and realize they can really make a difference in Lancaster. They engaged in problem solving and had fun doing it----what an awesome learning experience! ."  - Anne Crandall, G Ross Elementary School
				</p>
			</div>			
		</div>
    </div>
    <div class="insidepage">
    	<p class="pagetitle nomargin">More Videos of Change</p>
    	<div style="padding: 20px">
    		<iframe src="http://ec2-75-101-252-228.compute-1.amazonaws.com/images/photo-rotator/index.html" width="550" height="480" frameborder="0"></iframe>
    	</div>
    </div>
</div>
<div class="clear"></div>