<div class="insidepage" style="margin-top: 65px">
  <div class="contents">
    <div style="height: 470px;">
      <h1>2016 Jury Selection</h1>
      <div style="float: left; width: 50%;">
        <p class="normaltext">The judges have selected the <b>"Supporting Refugees in Our Community"</b> project by students from the <a href="http://www.exploris.org/" target="_new">Exploris School</a> in Raleigh, NC to represent DFC USA at the annual DFC Global Conference “Be The Change” in Beijing, China in December 2016!</p>
      </div>
      <div class="box_style_1" style="margin-right: 25px; height: 355px">
        <h4><a href="#">2016 Winner</a></h4>
        <div class="media" style="height: 220px">
          <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen="" width="350" height="225"></iframe>
        </div>
        <div style="float: left; margin-top: 15px"><a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo" style="display: block"></a></span></div>
        <div style="float: right; margin-top: 20px; width: 200px">"Supporting Refugees in Our Community"<Br/>By Exploris School, Raleigh, NC</div>
      </div>
    </div>
    <table>
      <tr>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2016 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/4DEONb-BpgU" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>LREI</b><br/><i>Choosing to Participate</i><br/>New York, NY
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2016 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <a href="/dfcusa/app/webroot/projects/The Perseverance and Grit Squad ppt 3.ppt" target="_new"><img src="/dfcusa/app/webroot/projects/washingtonelementary.png" width="270" height="178"></a>
            </div>
            <b>Washington Elemetary</b><br/><i>The Perseverance and Grit Squad</i><br/>Sandpoint, ID 
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2016 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/sno8H4zM8M8" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>J.L. Everhart Elementary School</b><br/><i>Hope for Longview</i><br/>Longview, TX
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="insidepage block2" style="padding-top: 45px; margin-top: 0px">
  <div class="contents">
    <div style="height: 490px;">
      <h1>2015 Jury Selection</h1>
      <div style="float: left; width: 50%;">
        <p class="normaltext">The judges have selected the <b>"Winthrop School City Year Starfish Program"</b> of Dorchester, MA to represent DFC USA at the annual DFC Global Conference “Be The Change” in Monterrey, Mexico in September 2015!</p>
      </div>
      <div class="box_style_1" style="margin-right: 25px; height: 355px">
        <h4><a href="#">2015 Winner</a></h4>
        <div class="media" style="height: 220px">
          <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" webkitallowfullscreen="" width="350" height="225"></iframe>
        </div>
        <div style="float: left; margin-top: 15px"><a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="80" alt="logo" style="display: block"></a></span></div>
        <div style="float: right; margin-top: 20px; width: 200px">"Starfish Program"<Br/>By John Winthrop School (City Year), Dorchester, MA</div>
      </div>
    </div>
    <table>
      <tr>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2015 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/2Kon6bVpFvo" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>Charles Rice Elementary</b><br/><i>Apology Notes</i><br/>Dallas, TX
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2015 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127951335" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>LREI</b><br/><i>Child Life in American Pediatric Systems</i><br/>New York, NY
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2015 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/EUyr8rdivVk" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>Zumix</b><br/><i>ZUMIX</i><br/>East Boston, MA
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="insidepage" style="background-color: #f1f1f1; padding-top: 45px; margin-top: 0px">
  <div class="contents">
    <div style="height: 490px;">
      <h1>2014 Jury Selection</h1>
      <div style="float: left; width: 50%;">
        <p class="normaltext">The judges have selected the <b>"Charles Rice Learning Center"</b> of Dallas, TX to represent DFC USA at the annual DFC Global Conference “Be The Change” in Ahmedabad, India in September 2014!</p>
      </div>
      <div class="box_style_1" style="margin-right: 25px; height: 355px">
        <h4><a href="#">2014 Winner</a></h4>
        <div class="media" style="height: 220px">
          <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen="" width="350" height="225"></iframe>
        </div>
        <div style="float: left; margin-top: 15px"><a href="http://www.acu.edu/" target="_new"><img src="/images/partners/acu.png" width="80" alt="logo" style="display: block"></a></span></div>
        <div style="float: right; margin-top: 20px; width: 200px">"Trap Houses"<Br/>By Charles Rice Learning Center (ACU), Dallas, TX</div>
      </div>
    </div>
    <table>
      <tr>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2014 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/XZj5HGo6bXw" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>St. Anthony</b><br/><i>ABChange</i><br/>Dallas, TX
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2014 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/xsvPlTwnsYQ" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>Boston Community Leadership Academy</b><br/><i>Expect Respect</i><br/>Boston, MA
          </div>
        </td>
        <td>
          <div class="box_style_1 small" style="margin-right: 25px">
            <h4><a href="#">2014 Runner Up</a></h4>
            <div class="media" style="height: 185px">
              <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/s7mOv4J2F2I" webkitallowfullscreen="" width="270" height="178"></iframe>
            </div>
            <b>Doral School Consortium</b><br/><i>PEACE <font style="font-size: 6pt">(Promoting Empathy Awareness Courage for Everyone)</font></i><br/>Miami, FL
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="insidepage block7" style="padding-top: 45px; margin-top: 0px">
  <div class="contents">
    <div style="height: 380px;">
      <h1>2013 Jury Selection</h1>
      <div style="float: left; width: 50%;">
        <p class="normaltext">The judges have selected the <b>"Crazy Horse School"</b> of Pine Ridge, SD to represent DFC USA at the annual DFC Global Conference “Be The Change” in Ahmedabad, India in September 2013!</p>

      </div>
      <div class="box_style_1" style="margin-right: 25px; height: 355px">
        <h4><a href="#">2016 Winner</a></h4>
        <div class="media" style="height: 220px">
          <iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen="" width="350" height="225"></iframe>
        </div>
        <div style="float: left; margin-top: 35px"><a href="http://www.teachforameria.org/" target="_new"><img src="/images/partners/tfa.png" width="120" alt="logo" style="display: block"></a></span></div>
              <div style="float: right; margin-top: 20px; width: 200px">"Crazy Horse School"<Br/>By The Crazy Horse School (TFA), Pine Ridge, SD</div>
      </div>
    </div>
  </div>
</div>

<div class="clear"></div>