<div class="insidepage no_spacing">
	<div class="contents">
		<h1>Winning Stories of Change</h1>
		<div class="winning-stories">
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2017 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/zo9hSH4LArI" webkitallowfullscreen="true"></iframe>
					</div>
					<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/washington_elementary.png" width="80" alt="logo"></a>
					<p>"H.O.P.E : Have Only Positive Expectations "<br/>By Washington Elementary, Sandpoint, ID</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2016 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/70YnAcqvq3E" webkitallowfullscreen=""></iframe>
					</div>
					<a href="http://www.exploris.org/" target="_new"><img src="/images/partners/exploris_finallogo.png" width="120" alt="logo"></a>
					<p>"Supporting Refugees in Our Community"<br/>By Exploris School, Raleigh, NC</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2015 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/QbrHVZ7yJ4w" webkitallowfullscreen=""></iframe>
					</div>
					<a href="http://www.cityyear.org/" target="_new"><img src="/images/partners/cityyear.png" width="80" alt="logo"></a>
					<p>"Starfish Program"<br/>By John Winthrop School (City Year), Dorchester, MA</p>
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2">
					<h4><a href="#">2014 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/jyEuqLSVMH0" webkitallowfullscreen=""></iframe>
					</div>
					<a href="http://www.acu.edu/" target="_new"><img src="/images/partners/acu.png" width="80" alt="logo"></a>
					<p>"Trap Houses"<br/>By Charles Rice Learning Center (ACU), Dallas, TX</p>
				</div>
			</div>
			<div class="story-item" style="float: center">
				<div class="box_style_2">
					<h4><a href="#">2013 Winner</a></h4>
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/m4v4TTXwmTA" webkitallowfullscreen=""></iframe>
					</div>
					<a href="http://www.teachforameria.org/" target="_new"><img src="/images/partners/tfa.png" width="120" alt="logo" style="margin-top: 15px"></a>
					<p>"Crazy Horse School"<br/>By The Crazy Horse School (TFA), Pine Ridge, SD</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing">
	<div class="contents">
		<h1>2017 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/EM-NNfb6tWc" webkitallowfullscreen=""></iframe>
					</div>
					<b>Holy Names Academy</b><br/><i>I'm Not For Sale</i><br/>Seattle, WA
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/FR748t72coM" webkitallowfullscreen=""></iframe>
					</div>
					<b>Exploris School</b><br/><i>Drum Majors for Justice</i><br/>Raleigh, NC
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/3SmdYTpILvs" webkitallowfullscreen=""></iframe>
					</div>
					<b>MICA Center for Social Design + Lakeland Elementary Middle School</b><br/><i>Dear Lakeland</i><br/>Baltimore, MD
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing">
	<div class="contents">
		<h1>2016 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/4DEONb-BpgU" webkitallowfullscreen=""></iframe>
					</div>
					<b>LREI</b><br/><i>Choosing to Participate</i><br/>New York, NY
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<a href="/dfcusa/app/webroot/projects/The Perseverance and Grit Squad ppt 3.ppt" target="_new"><img src="/dfcusa/app/webroot/projects/washingtonelementary.png"></a>
					</div>
					<b>Washington Elemetary</b><br/><i>The Perseverance and Grit Squad</i><br/>Sandpoint, ID 
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/sno8H4zM8M8" webkitallowfullscreen=""></iframe>
					</div>
					<b>J.L. Everhart Elementary School</b><br/><i>Hope for Longview</i><br/>Longview, TX
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing">
	<div class="contents">
		<h1>2015 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/2Kon6bVpFvo" webkitallowfullscreen=""></iframe>
					</div>
					<b>Charles Rice Elementary</b><br/><i>Apology Notes</i><br/>Dallas, TX
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127951335" webkitallowfullscreen=""></iframe>
					</div>
					<b>LREI</b><br/><i>Child Life in American Pediatric Systems</i><br/>New York, NY
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/EUyr8rdivVk" webkitallowfullscreen=""></iframe>
					</div>
					<b>Zumix</b><br/><i>ZUMIX</i><br/>East Boston, MA
				</div>
			</div>
		</div>
	</div>
</div>
<div class="insidepage no_spacing">
	<div class="contents">
		<h1>2014 Runner Ups</h1>
		<div class="winning-stories past">
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/XZj5HGo6bXw" webkitallowfullscreen=""></iframe>
					</div>
					<b>St. Anthony</b><br/><i>ABChange</i><br/>Dallas, TX
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/xsvPlTwnsYQ" webkitallowfullscreen=""></iframe>
					</div>
					<b>Boston Community Leadership Academy</b><br/><i>Expect Respect</i><br/>Boston, MA
				</div>
			</div>
			<div class="story-item">
				<div class="box_style_2 small">
					<div class="media">
						<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/s7mOv4J2F2I" webkitallowfullscreen=""></iframe>
					</div>
					<b>Doral School Consortium</b><br/><i>PEACE <span>(Promoting Empathy Awareness Courage for Everyone)</span></i><br/>Miami, FL
				</div>
			</div>
		</div>
	</div>
</div>

<div class="clear"></div>