<div class="insidepage">
	<p class="pagetitle">Register Your School</p>
	<div class="normaltext">
		<a href="http://challenge.dfcworld.com/" target="_new"><div class="button">Register Your School Now</div></a>
		<br/>
		<div style="padding-left: 20px; padding-right: 30px; font-style: italic; font-size: 10pt">You will be forwarded to the Design for Change World website. Be sure to select The United States as your country when you submit your project.</div>
	</div>
	<p class="pagetitle">Register Your School</p>
	<div class="normaltext">
		As the mentor/teacher for your class project, you will be required to submit your project using the Design for Change online platform which can be found on the website. 
		<br/><br/>
		<a href="http://challenge.dfcworld.com/" target="_new"><div class="button">Submit Your Project Now</div></a>
		<br/>
		<div style="padding-left: 20px; padding-right: 30px; font-style: italic; font-size: 10pt">You will be forwarded to the Design for Change World website. Be sure to select The United States as your country when you submit your project.</div>
	</div>
	<p class="pagetitle">Deadline</p>
	<div class="normaltext">
		The last day to submit your entry is <b>May 15, 2014</b>. 
	</div>
	<p class="pagetitle">Structure</p>
	<div class="normaltext">
		We request that your submission be broken up into the four Design for Change stages: Feel, Imagine, Do, Share
	</div>
	<p class="pagetitle">Format and Standards</p>
	<div class="normaltext">
		We are able to accept your submission in the following formats and are happy to accommodate others upon request: PowerPoint, Video, PDF, Word Document
	</div>
	<p class="pagetitle">Important Information</p>
	<div class="normaltext">
		Be sure to document your project at every stage, this footage/documentation will be vital when constructing your final presentation e.g., highlight key events and struggles. If you have any difficulty with the submission platform, please notify us at <a href="info@designforchange.us">info@designforchange.us</a>.
	</div>
	<p class="pagetitle">Judging</p>
	<div class="normaltext">
		<a href="/judging">To learn more about judging is conducted for Design for Change, click here.</a>
   </div>
</div>