<div class="rightContent">
	<div class="top">
    	<h1><strong>Submit Your Project</strong></h1>
    </div>
    <div class="insidepage" style="padding-top: 80px; padding-right: 20px">
    	<p class="pagetitle">Register Your School</p>
		<ul>
			<br class="clear"/>
			<a href="http://submission.dfcworld.com" target="_new"><div class="button">Register Your School Now</div></a>
			<br class="clear"/>
			<div style="padding-left: 20px; padding-right: 30px; font-style: italic; font-size: 10pt">You will be forwarded to the Design for Change World website. Be sure to select The United States as your country when you submit your project.</div>
		</ul>
		<br>
    	<p class="pagetitle">Submit Your Project</p>
		<ul>
			<li>
				As the mentor/teacher for your class project, you will be required to submit your project using the Design for Change online platform which can be found on the website. 
			</li>
			<br class="clear"/>
			<a href="http://submission.dfcworld.com" target="_new"><div class="button">Submit Your Project Now</div></a>
			<br class="clear"/>
			<div style="padding-left: 20px; padding-right: 30px; font-style: italic; font-size: 10pt">You will be forwarded to the Design for Change World website. Be sure to select The United States as your country when you submit your project.</div>
		</ul>
		<br class="clear" />
		<p class="pagetitle">Deadline</p>
		<ul>
			<li>
				The last day to submit your entry is <b>Saturday, March 30th, 2013</b>. 
			</li>
		</ul>
		<br class="clear" />
		<p class="pagetitle">Structure</p>
		<ul>
			<li>
				We request that your submission be broken up into the four Design for Change stages: Feel, Imagine, Do, Share
			</li>
		</ul>
		<br class="clear" />
		<p class="pagetitle">Format and Standards</p>
		<ul>
			<li>
				We are able to accept your submission in the following formats and are happy to accommodate others upon request: PowerPoint, Video, PDF, Word Document
			</li>
		</ul>
		<p class="pagetitle">Important Information</p>
		<ul>
			<li>
				Be sure to document your project at every stage, this footage/documentation will be vital when  constructing your final presentation the curriculum e.g., highlight key events and struggles. If you have any difficulty with the submission platform, please notify us at info@designforchange.us
			</li>
		</ul>
		<p class="pagetitle">Judging Rubric</p>
		<div>
            <iframe src="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf" style="width: 635px; height: 500px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
        </div>
		<br class="clear" /><br class="clear" />
    </div>
</div>
<div class="clear"></div>