<div class="rightContent">
	<div class="top">
    	<h1><strong>Volunteer Opportunities</strong></h1>
    </div>
	<div class="insidepage">
		<p class="pagetitle">VOLUNTEERS NEEDED, SIGN UP TODAY!!!</p>
    	<p class="normaltext">
			See how you can help children in America create change in their communities!
		</p>
		<p class="normaltext">
			<b><b>Job Title:</b> </b>Recruiter<b><br>		
			<br>
			<b>Purpose:</b> </b>The position of Recruiter is to serve as the local face of Design for Change, supporting the group’s mission by recruiting teams of students from schools/organizations to participate in the competition.<br>
			<b> <br>
			<b>Location:</b> </b>USA<b> </b>
			<br><br>
			<b><b>Key Responsibilities:</b> </b>
		    <ul>
		        <li>Utilize professional and social networks to recruit: students, teachers, leaders, parent liaisons, and educate them about Design for Change</li>
		        <li>Contact schools/organizations via email and phone</li>
		        <li>Recruit and support teams of two or more volunteers to assist with contacting schools/organizations</li>
		        <li>Train volunteer teams using available resources, using a Volunteer Handbook</li>
		        <li>Answer questions about the contest, provide information and guide teams</li>
		        <li>Submit weekly status update reports to the Volunteer Lead</li>
		        <li>Attend bi-weekly conference calls and update the team</li>
		    </ul>
		   	<br>
		</p>
		<p class="normaltext">
		    <b>Qualifications:</b> Should be committed, have a pleasant manner, be patient and accountable.
		    <br class="clear">
		    <b>Reports to:</b> USA National Volunteer lead
		    <br class="clear">
		    <b>Time commitment:</b> 4-6 hours per week for a period of 3 months - <b>starting immediately</b>
		    <br class="clear">
		    <b>Next steps:</b> Complete the form below!
		</p>
	    <div class="formstack">
	    	<p class="pagetitle">Volunteer Application Form</p>
			<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1254692-sUw66LginA-v3"></script><noscript><a href="http://www.formstack.com/forms/?1254692-sUw66LginA" title="Online Form">Online Form - Design for Change - Volunteer Application Form</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com/try-formstack?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1254692" title="HTML Form Builder">HTML Form Builder</a></div>
		</div>
	</div>
</div>
<div class="clear"></div>