<div class="rightContent">
	<div class="top2">
    	<h1><strong>What is</strong> DFC</h1>
    </div>
    <div class="shadow3"></div>
    <div class="kiran">
    	<div class="shapeKiran"><img class="founder" src="/dfcusa/images/DFC_02_whatIsDFC_06/img.jpg" width="169" height="169" alt="kiran bir sethi" /></div>
        <div class="detailsKiran">
        	<p class="name"><span>Kiran</span> Bir Sethi</p>
            <p class="function">Founder | Design For Change</p>
            <p class="pdf"><a href="#"></a>download DFC concept note</p>
   		</div>
   </div>
   <div class="leftText">
       <p class="text">DESIGN FOR CHANGE is the largest global movement designed to give children an opportunity to express their own ideas for a better world and put them into action.</p>
       <p class="text">Children and adults learn through the Design for Change Challenge that “I Can” are the two most powerful words a person can believe. Children who have discovered this are changing their world.</p>
       <p class="text">This year, Design for Change reaches 34 countries and over 300,000 schools inspiring hundreds of thousands of children, their teachers and parents, to celebrate the fact change is possible and that they can lead that change!</p>
       <p class="text">The challenge asks students to do four very simple things: Feel, Imagine, Do and Share. Children are dreaming up and leading brilliant ideas all over the world, from challenging age-old superstitions in rural communities, to earning their own money to finance school computers to solving the problem of heavy school bags – children are proving that they have what it takes to be able to ‘design’ a future that is desired.</p>
   </div>
   <br class="clear"/><br class="clear"/>
   <img src="http://www.dfcworld.com/dfc/images/header_all.jpg" width="665">
   <div class="insidepage">
	   <p class="pagetitle">Proven Impact</p>
	   <p class="normaltext">
		In 2010, the GoodWork Project from Harvard University alongside a highly acclaimed design firm, Continuum, conducted a research study to determine the impact, attitudinal shifts, and skills students generated by students who participated in DFC. 
		<br><br>Below is a glimpse of the findings and links to the full research PowerPoint conducted with the teachers, students and principal.</p>
	   <img src="/dfcusa/images/external/goodworktoolkit.jpeg">
	   <br class="clear" />
	   <ul>
	   	<li><a href="http://dfcworld.com/FILE/full%20research.pptx" target="_new">Download Full Research</a></li>
	   	<li><a href="http://dfcworld.com/FILE/Principals_Survey.ppt" target="_new">Download Principals' Research</a></li>
	   	<li><a href="http://dfcworld.com/FILE/Students'%20Survey.pptx" target="_new">Download Students' Research</a></li>
	   	<li><a href="http://dfcworld.com/FILE/Teachers'%20Survey.pptx" target="_new">Download Teachers' Research</a></li>
	   </ul>
	</div>
	<br class="clear"/>	<br class="clear"/>
</div>
<div class="clear"></div>