<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, Design for Change World hosts the <a href=”http://btc.dfcworld.com/”>Be the Change Conference</a>, where teams of youth from across the world share the change they've created. It's a two-day celebration of young people's accomplishments, and a powerful reminder of what we can achieve when we work together. Presenters and interactive workshops share the best and brightest ideas from around the world -- and of course there's plenty of time for music, fun and games, too.</p>
    <br/>
    <p class="normaltext">The last conference was in September 2014 at the National Institute of Design in Ahmedabad, India.</p>
    <div class="imagegrid">
      <img src="https://scontent-a-lga.xx.fbcdn.net/hphotos-xap1/t31.0-8/778653_627805457261363_1919580251_o.jpg">
      <div class="clear"></div>
    </div>
    <br/>
    <p class="normaltext">Every year, Design for Change USA sponsors one team from the U.S. to travel to the conference and present to the worldwide Design for Change community, sharing their achievements and exchanging inspiration. The representative team is chosen by a panel of impartial evaluators, based on the project that team's mentor submits to DFC USA. We're thrilled to be able to offer this opportunity (although we wish we could send every team).</p>
    <br/>
    <p class="normaltext">
      <p class="normaltext padded">
        <i><b>What do we have to do to be eligible?</b></i><br/>
        Complete your Design for Change project, using the resources and guidance we provide, and be sure to document your project using text, photos or video. When you're done, compile your documentation into a narrative that describes your project using the four stages of Design for Change (Feel, Imagine, Do, Share), and <a href="/pages/projects/submit">submit it to us</a> by May 15, 2014.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How can the project be formatted?</b></i><br/>
        We can accept a PowerPoint presentation, a video, a PDF or word document, or maybe something a little more creative -- get in touch with us and we'll work through it!
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>When is the deadline? How long does it take?</b></i><br/>
        Your project must be submitted by May 15, 2014; we'll announce the chosen representative team on May 30th.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How are submissions evaluated?</b></i><br/>
        All entries will be reviewed by industry leaders including faculty from Harvard and Stanford University, based on a <a href="/pages/howdoesitwork/judging">rubric that measures its potential for social impact along several distinct criteria.</a>
      </p>
    </p>
  </div>
</div>
<div class="clear"></div>
