<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, teams from across the USA submit their projects to DFC USA to be evaluated by a panel of industry experts. A winning team is chosen to represent Design for Change USA, at the annual DFC Global Conference, Be The Change. - Click here to learn more: <a href="http://btc.dfcworld.com" target="_new">btc.dfcworld.com</a></p>
    <br/>
    <p class="normaltext">The DFC Global Conference brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games! We're thrilled to be able to offer this opportunity to one team (no more than 5 people), although we wish we could send every team!</p>
    <div class="imagegrid">
      <img src="https://scontent-a-lga.xx.fbcdn.net/hphotos-xap1/t31.0-8/778653_627805457261363_1919580251_o.jpg">
      <div class="clear"></div>
    </div>
    <br/>
    <p class="normaltext">Get ready, DFC Global Conference, Be The Change 2015, will be held in Mexico. Stay tuned for details...</p>
    <br/>
    <p class="normaltext">
      <p class="normaltext padded">
        <i><b>What do we have to do to be eligible?</b></i><br/>
        Complete your Design for Change project, using the resources and guidance we provide, and be sure to document your project using text, photos or video. When you're done, compile your documentation into a narrative that describes your project using the four stages of Design for Change (Feel, Imagine, Do, Share), and submit it to us by May 15, 2014. For more information, click here: <a href="/pages/getstarted/start">Get Started</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How can the project be formatted?</b></i><br/>
        We can accept a PowerPoint presentation, a video, a PDF or word document, or maybe something a little more creative -- get in touch with us and we'll work through it!
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>When is the deadline? How long does it take?</b></i><br/>
        Your project must be submitted by May 15, 2014; we'll announce the chosen representative team on May 30th.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How are submissions evaluated?</b></i><br/>
        All entries will be reviewed by industry leaders including faculty from Harvard and Stanford University, based on a <a href="/pages/howdoesitwork/judging">rubric that measures its potential for social impact along several distinct criteria.</a>
      </p>
    </p>
  </div>
</div>
<div class="clear"></div>
