<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, teams from across the USA submit their projects to DFC USA to be evaluated by a panel of industry experts. A winning team is chosen to represent Design for Change USA, at the annual DFC Global Conference, Be The Change. - Click here to learn more: <a href="http://btc.dfcworld.com" target="_new">btc.dfcworld.com</a></p>
    <br/>
    <p class="normaltext">The DFC Global Conference brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games! We're thrilled to be able to offer this opportunity to one team (no more than 5 people), although we wish we could send every team!</p>
    <br/>
    <p class="normaltext">Check out pictures of the glimpses of past Be The Change Conferences! Stay tuned for details about the 2016 Be The Change Conference</p>
    <div class="imagegrid">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc2.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc3.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc5.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc8.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc9.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc10.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc11.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc12.jpg">
      <div class="clear"></div>
    </div>
    </p>
  </div>
</div>
<div class="clear"></div>
