<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, teams from across the USA submit their projects to DFC USA to be evaluated by a panel of industry experts. A winning team is chosen to represent Design for Change USA, at the annual DFC Global Conference, Be The Change. - Click here to learn more: <a href="http://btc.dfcworld.com" target="_new">btc.dfcworld.com</a></p>
    <br/>
    <p class="normaltext">The DFC Global Conference brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games! We're thrilled to be able to offer this opportunity to one team (no more than 5 people), although we wish we could send every team!</p>
    <br/>
    <p class="normaltext">Check out pictures of the glimpses of past Be The Change Conferences! Stay tuned for details about the 2016 Be The Change Conference</p>
    <div class="imagegrid">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc2.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc3.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc5.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc8.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc9.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc10.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc11.jpg">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc12.jpg">
      <div class="clear"></div>
    </div>
    <p class="normaltext">
      <p class="normaltext padded">
        <i><b>What do we have to do to be eligible?</b></i><br/>
        As the teacher/mentor, you will be required to submit your project using the Design for Change Web Portal. For more information, click here: <a href="/pages/getstarted/start">Get Started</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How can the project be formatted?</b></i><br/>
        We request that your submission be broken up into the four Design for Change stages: Feel, Imagine, Do, Share. Be sure to document your project at every stage, this footage/documentation will be vital when constructing your final presentation. The goal of your video is to narrate the story of your class project as you ventured through each stage e.g., highlight key events and struggles. If you have any difficulty with the submission platform, please notify us at <a href="mailto:info@designforchange.us">info@designforchange.us</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>When is the deadline? How long does it take?</b></i><br/>
        The last day to submit your entry is May 15. The winning team will be announced on May 30. The winning team will have the opportunity to present their project the Be The Change Conference in September. 
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How are submissions evaluated?</b></i><br/>
        All entries will be reviewed by industry leaders including faculty from Harvard and Stanford University, based on the <a href="/dfcusa/pages/howdoesitwork/judging">judging rubric</a>.
      </p>
      <br/>
      <p class="normaltext padded">
        <i><b>How is the trip funded?</b></i><br/>
        Design for Change USA will fundraise for the trip. We will be able to take only 5 members of the winning team, including chaperones. Travel and accommodations will be provided by DFC USA. 
        <br/><br/>Please Note: Design for Change USA is not responsible for obtaining passports, VISA’s and vaccinations required for travel (however, we will assist in the process of preparing all the winning team’s travel documents)
      </p>
    </p>
  </div>
</div>
<div class="clear"></div>
