<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>FIDS</h1>
    <p class="normaltext">Design thinking is a user-centered process, and the empathy that comes from observing users enables design thinkers to uncover deep and meaningful needs (both overt and latent). The process requires the reframing of the idea being scrutinized and encourages a systemic view of the field before you jump to solutions.</p>
    <br/>
    <div style="width: 100%; height: 140px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 20px"><img src="/dfcusa/app/webroot/images/feel_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Feel</b> - This step asks students to observe the situations in their community that bother them. After drawing out a list of situations, the students choose one that they would like to change. They explore why this situation bothers them, who are the people affected by this situation and who are the people involved in creating this situation.</p>
    </div>
    </br>
    <div style="width: 100%; height: 120px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 10px"><img src="/dfcusa/app/webroot/images/imagine_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Imagine</b> - This step encourages students to interact with the people of their community to identify points of intervention and possible solutions. The students create their best-case scenario and re-design this situation to make it better.</p>
    </div>
    </br>
    <div style="width: 100%; height: 90px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 0px"><img src="/dfcusa/app/webroot/images/do_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Do</b> - The students then develop a plan of action, keeping in mind the resources, budget, time and human resources they have. They then implement this plan.</p>
    </div>
    </br>
    <div style="width: 100%; height: 100px">
        <div style="float: left; width: 120px; height: 100px; padding-top: 10px"><img src="/dfcusa/app/webroot/images/share_puzzle.png" style="width: 100px;"></div>
        <p class="normaltext"><b>Share</b>- The final step is to share the story of change so that other people may be able replicate their solution and also be inspired to new problems. All stories of change are shared on the DFC website. Besides this, schools and organizations host events where the young change-leaders and their stories are celebrated!</p>
    </div>
    <br/><br/>
  </div>
</div>
<div class="clear"></div>