<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Impact</h1>
    <p class="normaltext">When young people take ownership of their own ideas, and help bring them to life, the results can be astounding. Participants have reported feeling motivated, proud of themselves, closer to to their communities, and energized to do more. </p>
    <br/>
    <p class="normaltext">Meanwhile, secretly, they're learning design thinking: the process of empathizing and engaging with real people to discover community problems and develop meaningful solutions. It is a “human-centered” problem solving approach using compassion, critical thought, and trial and error!</p>
    <br/>
    <p class="normaltext">So yes, it's a challenge--but it doesn't feel like school or work. Design for Change lives outside those institutions, aiming instead to create a more personal and relevant experience for young people. By encouraging youth to solve the problems that mean the most to them, Design for Change challenges youth to apply their strengths and see the impact they can have on the world. </p>
    <br/>
    <p class="normaltext">In 2010, the GoodWork Project from Harvard University alongside a highly acclaimed design firm, Continuum, conducted a research study to determine the impact, attitudinal shifts, and skills students generated by students who participated in DFC. </p>
    <br/>
    <p class="normaltext">Below is a glimpse of the findings and links to the full research PowerPoint conducted with the teachers, students and principal.</p>
    <br/><br/>
    <img src="/dfcusa/app/webroot/images/goodworktoolkit.jpeg">
    <br/><br/>
    <ul class="normallist">
      <li><a href="http://dfcworld.com/FILE/full%20research.pptx" target="_new">Download Full Research</a></li>
      <li><a href="http://dfcworld.com/FILE/Principals_Survey.ppt" target="_new">Download Principals' Research</a></li>
      <li><a href="http://dfcworld.com/FILE/Students'%20Survey.pptx" target="_new">Download Students' Research</a></li>
      <li><a href="http://dfcworld.com/FILE/Teachers'%20Survey.pptx" target="_new">Download Teachers' Research</a></li>
    </ul>
  </div>
</div>
<div class="clear"></div>
