<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
		<h1>Judging Criteria</h1>

		<p class="normaltext">
			All	entries	will	be	judged	by	industry	leaders	including	faculty	from	Harvard	and	Stanford	University.	Each	entry	will	be assigned	a	point	value	out	of 20	and	will	be	evaluated	based	on	the	following	5	categories:
			<ul class="normallist">
				<li>
					Potential to be replicated EASILY.
				</li>
				<li>
					Potential to impact MAXIMUM number of people.
				</li>
				<li>
					Potential for LONG LASTING change.
				</li>
				<li>
					Potential for QUICK impact.
				</li>
			</ul>
			<br/>
		</p>

		<div>
			<iframe src="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf" style="width: 100%; height: 500px; margin-bottom: 35px; margin-left: 14px;" frameborder="0"></iframe>
		</div>
	</div>
</div>
<div class="clear"></div>
