<?php echo $this->element('howdoesitwork'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Web Portal</h1>
    <p class="normaltext">In early 2015, Design for Change USA will launch a web portal to help mentors and teachers use the Design for Change Curriculum. The purpose of the portal is to make Design for Change easier for mentors to incorporate into their learning environment. The portal will have dozens of "bite-sized" activities that make the DFC concepts come alive and help strengthen specific skillsets amongst your team of young people.</p>
    <br/>
    <img src="/dfcusa/app/webroot/images/portal.png">
    <br/><br/>
    <p class="normaltext">The <b>free</b> web portal will:
        <ul class="normallist">
            <li>Create and manage projects through each step in the process</li>
            <li>Dozens of activities that stretch across multiple skillsets</li>
            <li>Upload project documents such as photos and videos</li>
            <li>Submit projects for the Design for Change Challenge</li>
        </ul>
    </p>
    <br/><br/>
  </div>
</div>
<div class="clear"></div>
