<?php echo $this->element('start'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, teams from across the USA work through the Design for Change: Feel, Imagine, Do, Share framework and come up with social impact projects that bring positive changes to their school and community. These projects are then submitted to Design for Change USA in video format. Please visit the <a href="/dfcusa/pages/what/faq">FAQ</a> section for submission guidelines.</a></p>
    <br/>
    <p class="normaltext">Projects are evaluated by a panel of industry experts and a winning team is chosen (see criteria) to represent Design for Change USA, at the annual DFC Global Conference, Be The Change. To learn more, visit <a href="http://btc.dfcworld.com">btc.dfcworld.com</a>.</p>
    <br/>
    <p class="normaltext">The DFC Global Conference brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games! We're thrilled to be able to offer this opportunity to one team (no more than 5 people), although we wish we could send every team!</p>
    <br/>
    <p class="normaltext">Teams are expected to fully implement, present and submit their social change project to DFC USA by the deadline: <b>May 15, 2016.</b></p>
    <br/>
    <div class="imagegrid">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc3.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc5.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc8.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc9.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc10.jpg" width="300" height="200">
      <div class="clear"></div>
    </div>
    </p>
  </div>
</div>
<div class="clear"></div>