<?php echo $this->element('start'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>The Challenge</h1>
    <p class="normaltext">Every year, teams from across the USA submit their projects to DFC USA to be evaluated by a panel of industry experts. A winning team is chosen (<a href="/pages/start/judging">see criteria</a>) to represent Design for Change USA, at the annual DFC Global Conference, Be The Change. - Click here to learn more: <a href="http://btc.dfcworld.com" target="_new">btc.dfcworld.com</a></p>
    <br/>
    <p class="normaltext">The DFC Global Conference brings together teams from across the world to share and celebrate their projects, and most importantly, inspire others! This two day event is filled with presenters, interactive workshops, music, fun and games! We're thrilled to be able to offer this opportunity to one team (no more than 5 people), although we wish we could send every team!</p>
    <br/>
    <p class="normaltext">Teams are expected to fully implement, present and submit their social change project to DFC USA by the deadline: <b>May 15, 2016.</b></p>
    <br/>
    <div class="imagegrid">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc3.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc4.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc5.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc6.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc7.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc8.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc9.jpg" width="300" height="200">
      <img src="/dfcusa/app/webroot/pics/btc/pic-btc10.jpg" width="300" height="200">
      <div class="clear"></div>
    </div>
    </p>
  </div>
</div>
<div class="clear"></div>
