<?php echo $this->element('start'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Design for Change Web Portal</h1>
    <p class="normaltext">The <b>free</b> web portal helps you:
        <ul class="normallist">
            <li>Create and manage projects through each step in the process</li>
            <li>Dozens of activities that stretch across multiple skillsets</li>
            <li>Upload project documents such as photos and videos</li>
            <li>Submit projects for the Design for Change Challenge</li>
        </ul>
    </p>
    <br/><br/>
    <p class="normaltext"><a href="http://portal.designforchange.us/dfcusa-pm/pages/login#register"><button class="green_button register">Register now</button></a>
    and submit your project...</p>
  </div>
</div>
<div class="clear"></div>