<?php echo $this->element('start'); ?>

<div class="insidepage">  
  <div class="contents">  
    <h1>Additional Resources</h1>        
    <p class="normaltext">Please refer to the following resources to learn more about Design for Change and to get started with your project.</p>
    <br/><br/>
    <table>
         <tr valign="top">
            <td style="width: 180px">
                <img src="/images/header_planning.png">
            </td>
            <td>
              <br/>
              <ul class="normallist">
                <li><a target="_new" href="/dfcusa/files/Source/Design for Change USA - Overview.pptx">Design for Change Overview Presentation</a></li>
                <li><a target="_new" href="/dfcusa/files/Design for Change USA - Welcome Packet.pdf">Design for Change Welcome Packet:</a></li>
                <ul class="sublist">
                    <li>Welcome Letter for Teachers and Mentors</li>
                    <li>Getting Started Guide</li>
                    <li>Essential Questions</li>
                    <li>Submission and Judging Criteria</li>
                    <li>Core Standards Audit Form</li>
                    <li>Letter to Parents</li>
                </ul>
              </ul>
            </td>
        </tr>
    </table>
    <br/><br/>
    <table>
        <tr valign="top">
            <td style="width: 180px">
                <img src="/images/header_fids.png" style="width: 140px">
            </td>
            <td>
              <br/>
              <ul class="normallist">
                <li><a target="_new" href="/dfcusa/files/Design for Change USA - Toolkit.pdf">The Design for Change Toolkit</a></li>
                <li><a target="_new" href="http://www.dfcworld.com/FILE/FIDS_Global_Windows.zip">Feel, Imagine, Do, Share Presentation</a></li>
                <li><a target="_new" href="/dfcusa/files/Design for Change USA - Student Introduction.pptx">Student Introduction (long form)</a> <a href="/dfcusa/files/Design for Change USA - Student Introduction (Short).pptx">(short form)</a></li>
                <li><a target="_new" href="/dfcusa/files/Design%20for%20Change%20-%20Icebreakers%20and%20Team Activities.pdf">Icebreakers and Worksheets</a></li>
                <li><a target="_new" href="/dfcusa/files/Design%20for%20Change%20USA%20-%20Judging%20and%20Submission.pdf">Judging and Submission</a></li>
            </td>
        </tr>
    </table>
    <br/><br/>
    <table>
        <tr valign="top">
            <td style="width: 180px">
                <img src="/images/header_resources.png">
            </td>
            <td>
              <br/>
              <ul class="normallist">
                <li><a target="_new" href="/dfcusa/files/Design for Change - Top 10 Tips for Teachers and Mentors.pdf">Top 10 Tips for Teachers and Mentors</a></li>
                <li><a target="_new" href="/dfcusa/files/Design for Change USA - Poster.jpg">Design for Change USA Poster</a></li>
                <li><a target="_new" href="/dfcusa/files/Design for Change - Impact.jpg">Design for Change World Impact Poster</a></li>
            </td>
        </tr>
    </table>
  </div>
</div>
<div class="clear"></div>