<?php echo $this->element('start'); ?>

<div class="insidepage">
  <div class="contents">
    <h1>Design for Change Store</h1>
    <p class="normaltext">
      <table>
        <tr valign="top">
          <td width="300">
            <div data-embed_type="product" data-shop="design-for-change-usa.myshopify.com" data-product_name="Design for Change Workbook Curriculum" data-product_handle="design-for-change-workbook-curriculum" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-button_background_color="7db461" data-button_text_color="ffffff" data-product_modal="false"></div>
            <script type="text/javascript">
            document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
            </script>
            <noscript><a href="https://design-for-change-usa.myshopify.com/cart/7968840389:1" target="_blank">Buy Design for Change Workbook Curriculum</a></noscript>
          </td>
          <td>
            <h2 class="dark">Design for Change Workbook Curriculum</h2>
            <br/>
            <p class="normaltext">
              Design for Change offers a 30 hour workbook style curriculum jointly designed by the DFC Global Team, Harvard Graduate School of Education, Stanford Design School and IDEO. We encourage each student to have a copy so they can follow along the Design for Change process.
            </p>
          </td>
        </tr>
        <tr height="45">
          <td>
          </td>
          <td>
          </td>
        </tr>
        <tr valign="top">
          <td width="300">
            <div data-embed_type="product" data-shop="design-for-change-usa.myshopify.com" data-product_name="Design for Change Global Story Book" data-product_handle="design-for-change-global-story-book" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-button_background_color="7db461" data-button_text_color="ffffff"></div>
            <script type="text/javascript">
            document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
            </script>
            <noscript><a href="https://design-for-change-usa.myshopify.com/cart/7783947333:1" target="_blank">Buy Design for Change Global Story Book</a></noscript>
          </td>
          <td>
            <h2 class="dark">Design for Change Global Story Book</h2>
            <br/>
            <p class="normaltext">
              This short book contains incredible stories of change from all around the world by DFC Change makers. It serves as a great point of inspiration for your students/young people who might feel stuck and not know how to move forward with their project.
            </p>
          </td>
        </tr>
        <tr height="45">
          <td>
          </td>
          <td>
          </td>
        </tr>
        <tr valign="top">
          <td width="300">
            <div data-embed_type="product" data-shop="design-for-change-usa.myshopify.com" data-product_name="Design for Change Teacher&#39;s Guide" data-product_handle="design-for-change-teachers-guide" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="7db461" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
            <script type="text/javascript">
            document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
            </script>
            <noscript><a href="https://design-for-change-usa.myshopify.com/cart/9959492997:1" target="_blank">Buy Design for Change Teacher&#39;s Guide</a></noscript>
          </td>
          <td>
            <h2 class="dark">Design for Change Teacher's Guide</h2>
            <br/>
            <p class="normaltext">
              The teacher's guide is the ultimate companion to the Design for Change Curriculum. This guide walks you through on how to effectively use the Design for Change curriculum with your youth, along with tips and additional activities.
            </p>
          </td>
        </tr>
      </table>
    </p>
  </div>
</div>
<div class="clear"></div>